22

3499. Q. Horatii Flacci Poenum. Ex esst. et obs. Bent-
leii, Cuniugamfi et Sanadou'u emend. ed. M. G. Mer..
villius. Loud. Nourse 74⁰. . ι rthl. ιδ gr.

35⁰0. Q. Horatius Flaccus, eum comm. rel. var. et schol.
integ. loa. Bond. Ace. φαμι. Solam-alio. C. indd.
Lugd. Bac. Hmk 653. 2 rthl. 18 gr.

3501. 2. Publ. Virgini Maronis Opera, loc. Ῥιαιτᾙ. ex
ant. scripnet annot. delectu illust. Aac: tabb. geogr.
et iudex Maittair. Tem. 1. 11. Oxou. Chrendou.

. 795· 5 rthl. 12 gr.
3503. 4. Idem liber. Charta mx. 6 rthl.
35⁰5· 5. Publ. virgilii Maronis opera. Tom. 1. ΙΙ. e. fig.
eleg. Panis. Barbou. 767: 6 τιῙιῙ·
5507. Ρ. virgilii Maronis Opera , ed. Mich. Mtlttaire. C.
ind. Loixd. Tonson. 715. 2 rthl. 16 gr.

5508. Publ. Virgilii Mar. bucolica, georgica ot aeneis. Ad
opt. exempl. fld. ree. Rich. fr. Ph. Brunck. Argent.
735. 2 rthl. 12 gr.

{55⁰9- Decii Iunii luffenalis Aqu‘m. satirae, ex rec. Henr.
Chr. Henuinii. Auli Perfii Flacci Satirarum lib. ex
rec. 1r. casauboni. Glazg. Foulis 750. 2 rthl·

5510. Phaedri Fabulamm aesop. libb. V. cum integr. comm.
M. Gudii. C. Ritte‘rshufii tl. Gur. Pet. Bul-muno.

Ι C. ind. Hag. Com. 718. ' 2 rthl. 15 gf·
551 1. Phaedri Fabular. aesop. libb. V. ex ed. Burmanni.
' Glasg. Foulis. 741. ⁸ 16 gr.

3512. Catullus et in eum commentar. Μ. Aut. Mureti. Ab
eod. eurr. et scholi. ill. Tibullus et Propertius. venet.
Aldus 5⁰32. 5 rthl. 8 gr.

5513. T. Petronii Arb. ruys-icon, cum Petron. fmgg. novit.
rec. interpol. et auct. Ace. not. et observ. varior.

Lqfld, 3515· ‚ ι rthl. «16 gr.

