57

Ex var. ne vetust. codd. ree. et auct. C. ind. loc.
(Genevae) ap· Stoer. 6⁹⁰7. 1 rthl. 4 gr.

4637. Terentii comoediae VI. and. B'ri ndley 744.
1 ahl. 14 gr.

4638. sil. Italici de bello Pun- libb. XVII. Cum arg.
Herm. Buschii. Ap. haer. lac. Ch'ouet. '6070 18 gr.

4659. 4ο. C. Iulii Caes-rin quae extant. Vol. Le 11. c.
mapp. geogr. et i‘nd. Lond: Brindley 744.
“ ’ 5 rthl. 4 gr.

46414 Corn. Nepotis excell. Iinp. vitae. C. iud. Lond.
Brindley 744. 1 rthl. 12 gr,

4642. Corn. Νοεροιὶι vitae exceil. imperat. quorund. icon.
orn. οι nonnuli. animadv. part. crit. part. hist. ill. ,
ab Aug. van Stant-en. Lugd. Bat. 755. ιιι-ιω. 6 gr. ο

4643. 44'. Quintus· eurum. vol. 1. 11. e.- ana] qoud.
nrinduy 74⁶· · , 5 nm.

4645. Q. durtii Rufi histor. libb. accur. ed. Amet. Εἰκο-
vir 670. ‚ 18 gr.

4646. C. Salluntiup‘Cx-isp. c. vet· hist.- fragg'. Amat. lana..
son 647. · ¹ 16 gr'.

4647. C. Sallustii Crispi quae extant. C. iud. Laud, Brind-

ley 744. ο 1 rthl. 16 gr.

4648. Caii Suet'onii Tnnq. quae extafit et in :um M.

Zuerii Boxhorni notae. Ed. nov. Amt. lansaon. Val-
lenien- 661. ·' 18 gre

4649. Sexti Iul. Frontini strategematfcwn d. de solerte
due. fact. et dict. libb. IV. Sam. Tennulius var. msq.
eontnl. emend. not. m. et iad. om. Lu'gd. Bat. 675,

13 gro..
5

Χ

