25

3389. Jo. stuba-ti de uaifleiin' veterum conlectam· histo.-
rico-philologia et mineella critici. Ace. ei.u·d de u·- ·
eet-dotibus et ucr- Hebraeor. Ρόιτοιιίι cominentqiuu

- quae Th. Cremu· recem. 'note ιο indd nuxit. ο. fig.
Lugd. But. 699. ⁴ ’ anm-1231·

3390. ..Prid- Beguelii Miscellaneorum philologico-cr‘iticornm
syntagma. Quib. mult. inr. rom. et vet. auctor. loe·
aexpl. et illust. Ace· de vita et scriptis auctoris praef.
Amat. 743. ’ ’ “ 1 rthl. 431·-

2291.Jo·.Fred.Gronovii Notae in Terentium. Oxou.
Sheldon. 750. , ο . zahl-169⁹.

2292.10.A‹1.Noden ethicum ‹shut-unionum libellus-³
Cump. 781. μιν,

“ ²²93· 94. Geo. Euphelii Anum-tione· in ι. ιρι-ὅρα, hist.
ἱιι vet. philol. in nov. tent. ex Xenophonte, Polybio,

Ari· nano et Herodoto coll. Ed. B. 1..st nephalim et Τ.
flamna-huis. Tom.1.11. Ed.11. auct. 'bugd-But. 747.

“ ,- 4rthl. 1631.

, 3395. Ant. de Rooy Coniectqnae crit. in div.1'oot. speeta-
αιΙι. Μ. ‘Valerii Martialis Epigrammamm mmxnn

et Ρ. Corn. Severi Aetnam. Aac. B.. M. v. G. epht-

erit. in loe. quib. M. V. Marti-1. 'rx-ai. ad nh. 7⁶4:

33 gr.

ι 3396. nm. Hmini var. lectionum libb. in quib. aliquot,
gin-lior. notae anctore· gr. lat. var. loe„ explic. Ed.

. nh. mnsam-t. et indd. ed. D. van der Komp. Trai,

· , nd lun. 755. , . ι “hl-48¹·-
ἓ 2297· Interiptio Sigea ntiqui-sima -Βουςροφηῧὸν exarata.
v Commentario eam hist. gramm. crit. iuuat. Edm. Chi-
ahnuc.fig.1.ngd.13·t.727. ' nfigr.

· 3398. ‘Pon Potiti de Amazonibus dissertatio. Multa ad eam
l gentem pauimentis ex antiq. monum. οιιιιιιιιιιι· et illust.

ἱ Ed. 11.mnmu12.fig. nen. Διιιοι.687. ⁵ arthl.

