et Iul. Pontssdem ep. {tud- ΕΙ.. stoeben C. ind. At·-
gent. 767. , , · 3 rthl. 16 gr.
4458. Hoc volumine· eoutln'. baec: Commeat. de hello
gall² libb.,V1.11. (1ο bellqssiv. Pomp. libb, LV. de
bellp afr. fib„ I. de hessi> ulex. lib. Ι. ἀὲ bello hisp.
111). 1. Pictura tot. Gall. div. 'm part.. 5. sec. C. Caes.
comm. exc„ C. iud Yenet. Aldus 515. 4111113 ‹

4459. Aur Com. cels· ι de medicina li.bb VIII. 04, not.
mtegr. loa. Caesarii, Rob. Οοιιειαιιιίιιὶ, al. stud. Th.
1. ab Α1ιιιε1οιιεειι. C. ind. Lugd Bat 746. Z rthl. ε

4460. Aur, com. Celsa de medicim nm.. vm. bre-..noh ⁶
Constantini, Ia. casauboni et al. §cheb ιιο loc. pay-all.

111. stud.. Th. Ι.. ab Almeloveen. G. ind. Amntel. 687.
2 rthl. 1 2 gr.

4461. Quinti Seren‘n samonrci de medi-cina praecepta 22- ·
luberr. Rob. Kenchenius ει, vet. lib. rest.. emend. et
111. C. ind. Amstel. 662. ι - , 1· rthl. 4 gr.

4462. Διιικ, Prudentii Opem, nov. ad mss. ful.. rec. in·-
te1·.p01 notis-q.- ill. a Ion. Wejtzio. Gn. ind. Hauove

Wechel 615. , - 2 rthl. 16 0¹·
4465. Q. Aurelii Symmachi epistola r. ad div. libb. X.

Ex nov.rec.10c.P}ss Pani-Ace. electa Symmaeh.
C. ind. Neap. Nem. 617. 1 rthl,.,12 gr.
ι 4464. Q. Aure-15⁶1 Symmachi epistolarum ad diverso} libb.
X. Phil. Pax-aeus rec. Ace. electa Symmach. in quib.

omn. memor. 111 loe. commun. relata mut. Francos.
642. ¹. rthl. 4 gr.

4465. Nonii Marcelli nova editio. Α(1(.1 est m» Ὲιιὶςοιιιὶἰ
de prise.sern1.ct not. 111 Non. et Fulg. (c not. Io.
Mer-cerii. ) δεάειιι. 6 ι 4. ι τι11.1 16 gr.

4166. Libri de re ruffina. M· Catonis ub.1. Μ. Terentii
Varronis libb. 1⁵1. Per Pet. Vietmium ad vet. exempl.
fid. suae integr. ruguit. L. 1ι1ιι. Mod. Columellas. ds

