35

4573. 79. can· sngnfl‘ maor. seez... mh. xlv. Nunc -
prim. e nsst. eod. Bibl. vatic. in hae. ern. a Phil. ,
Δι-ὲτῐειιο. Cum proleg. Hor. Blauci. T'om. Ῑ. II. C·
ind. Medi-ol. 734. - - 3 uid.-

¹ 4'3802 Chr. Ch'n Sosidi} 'nucleus 'hist'on :beclem 'Cu'i praef.

, επ tract. de vett. set-ipt¹.,ecc1. Lib.·1--111‘. C. ind.
Cos'mop.. ap. Pacificnm. 669. ⁶ ' irthl. 16- gr.

4381. Historia Glstidtianor, qui· in· Bag. foed. inter proteat.
’ Mennonitae appell. “etc-‚⁴ ·per Herm. Sehyn. Amat.
7252 - ι ι ο· .- ' 14 gr.
4582. Iudicium venies: cath. trium pri'm. baec. de necess.

erede'mli, quod D. N. les. Chr. sit vsu-us Deus,
essert. conti-d M. ”Simonem Epist. οι el? Anah. Geo,

‚s Bnno. OxonaSheldon 696. ι τιῐι1.,6 gr,

4385. Dian-ibe de primitiam oblatione ae densent-atione
stud. 10.. Rom-‚Ginaia c. ind. Lugd.1322.739·. 14ugr.
4584, Isr, Erlnnffiwffl. de vita et miraculis-Sancti ErIci
Suet. Reg: almodus ill. 10:22 Scheffer'us,' Hoimz 67 5.v1 ogr.
4385.·130rn·. Fen-parii (le ritu' sac. ec'el. vet. concion. C.
praesa 103.Ged. Graevi²1.C. ind. Vct·on.·731.· 1 rthl. 16 gr.
ἰ 4386.·Wul'onis, Me'isalini (cl, Salmas-ii) de Episc. et
Presbyt, eon'tra B. Petav'mm Loioueam diu. goi-ima.
L. B. 641. · ·“- 16 gr.

4387. Led. 'stillatim de ‘templis Graec. recent. hd. Ida}
Morinum. De nat-thece eccl. 'veh De Graec.h0d. quo-

wad. bpinat. G. fig. Col. Agr. 645. 16 gr.
4588. Bibliotheca ‘Kritkss‘rr’mlta‘riorann Op'. ‘posth- Clu-ist·
Christ. Sandii. Freist. 684.- 1 rthL 14gr.

4389. Ion. Danae} de¹ pseudepigr‘aphis- Apostol. s: libb)
vlu. const. apost: apocr. libbssl. Hardmu 653. 1 rzhlssgr.

439⁰· Vindichue veter. scriptor. eontra 1.11a¹·duinu1u. AM,-
sunt q'fit-'1 erisd, observ. uhrdnol. in prolus. bt hist.

vet. tect. huten-od. 708. - 18 8²3·

