:58

4650. Q. Aurelii Symmachi epistolar. libb. X. C. Am·—
brosii nonnullis. Lugd. Bet. 655. 1 rthl. 6 gr.

4651. sulpitii Severi historia sacra, cum opt. et prim.
edit. Jecur. coll. et recogn. Am51.1ansson 641. 18 gr·

4652. C. Iuvenc'i coelii sedulii Aratoris· sacra po'cisis. Coll.
cum var. edit. pzaet. Fnbric. et mss, cod. Lugd.

588. 14gn

Ι4655. Des. Erasmi Roterod. apophthegmata. Ex opt. utr.
ling. script. coll. libb. VJII. Ed, nov. C² ind. Amst.

. Raventein 671; “ ao gr.

3654. 102. Alstorphii (liu. philol. de lectis aubi. eiusd-
” de lect. vet. diatr. C. fig. Amat. 704. 16 gr.

4655. Ion. Frid. Gronovii nd L. ot M· Ann- Senecas
ο notae. ngd. Bpt. Elzevir 64³9. 1 rthl. ὃ 8¹·-

4656. Paul. ‘Cossomesii opuscula, in quil). mult. crit. pm-
lol. et nd hist. vir. doct. XVI. et XVII. saec. pert.

Ama. 700. , zogr.

4657. Des. Ernsmi Rot. de conscrib. epistolis. Ed. nov.
Amat. Boom 670. 0 · 16 gr.

4658. θυι). scioppii infamia famianf. ffiiuxsd. de εἰμί
hist. vifft. ac vit. iud. etc. Cur. loa. Fabri. sorae
658. ¹ ,ι . 14 gr·

4659. Briani Walton dham. in· qun de lingg. oriem. heb.
chald. aethiop. samar. ‘pet-⁸. cept. etc. ot de text. ct vers.

· quae in complut. reg. Parin. et Angl. pol-5551. bibl.
hab. antiq. auth. et usu διον. diss. Ace. loa. ’Ἤσκε-

rii synt. de gr. et lat. bibl. interpr. Davent 658.
1 rthl. 4 gr.

4660. Titi Popmae ‘maffeii de oper. servor. lib. Ed. nov.
C. ind. Amat. 672· 6 gr.

