50·-

4542. Nic. Gruchii Rothom. de comitiis Rom. libb. 111..
Ι c. ind. venet. 558. , 1 rthl. Ggr.

4543.‚1,02. Frid. Nobisii commentarii rer. rom. sub reg.
et consul. imperio gest. c. praecip. ex ant. ι·. ritib.

C. ind. Lip5. 755. ¹ ·- 1 rthl.

4544. Io. Goth. Lakemacheri antiquitates Graecor. sacrae.
C. iud. Helmst. 754. 14 gr.

4545. loa. Selcleni‘de Diis Syris syntagmata 11. Ace.
sere quae sunt reliqua Syron Prisca porro Anb-
Aeg. Pers. Asr. Europ. item theologia ill. Ed. nov.
c. ind. Op. And. Bgyeri. Lips. 668. 20 gr.

4546. Antiquitatum roman. Paul, Mamm lib· de legib·
Index rer. mem. Paris.- 557. (cum signo Ami.)

1 rthl. agr.

⁸⁴547. Ion. Marckii de dhyssinis eniminihus disputationes
acad. XII. Ace. brev. examen diss. gall. de sih. orae.

. ed. Parit. ι Ioa. Cra-‚munim⁸ ·F1·aneq. 682.
τι rthl. 6 gr.

4548. Ferd. Stosch antiquitatum Thyatirenflr. libb. 11.
C. ind. Zwoll. 763. 1 rthl. 4 gr.

4549. Car. Pancha'lii coronae, opu· X. libb. dist. quib,
res omn. coron. e prisc„ erut. et coll. monum. eom.

c. ind. Lugd. ΒΜ.. 681. ι rthl. ια gr.

f455o. Nic. Giirtleri historia Templarior. Ed. τι. auct. C.
ind. Amst. 703. , ι 1 rtbl.

4551. Bam. Brissouii de regit) Per-ur. principatu libb.
111. Post Sylburgii ed: praeter complut sublat. error.
test. Graec] vers. lat. auct. ete. op. Ion. Henr. Le-
derlini. Csindd. Argent. 7¹0· , 20 gr.

24552.'10a. Ant. Campani Epinc. Apr, Opera selectiora,
quib. cont. de rebb. gest. Andr. Brnchii libb. vl.
eum vita Pii 11. P. M. dener. Thi-az. de ingrat. fug.

