⁷
” ⁴³ ι
. ‘⁴ ο,
ἱ,
s. .
. , 25 '
ι Ι
ἶ

svs& P· Rutilii Lupi de figuris seutentiam} et elocutioni ns Ι ·,

libb.11‚ rec. et annot. ndi.1>av‚nuhnkenins. Lugd.
Bat. 768 — 1 thl.12 gr.

2552 Apicii Caelii de Opnoniie et condimentis, ι. arte
coquinaria libb. X. C. annot, M.'Linevi, not. sel. et
m. lect. ·Humelhergij‘‚ Barthii etc. Ed. n. e. ind.
Δωτώ. 7Q9. “ - ³ ahl. 1ιο gr,
‘58⁵3 Censen-1113 liber de ἀίο natali c. perpet. commemrio
Η. Lindenbrogii, nec non qotar. spicil. collecti> ex·
&mgna-i, menan et ὡς.. πτερῶ, ut et c. naenia,

b s ' Batyt. quae supersunt reliquiae, cum not. F. I. F.

ὓ Domo. Eg τί.. 8. Havemmpi. C. indd. Lugd. Bn- .
*- 743. ι ιῑιὶ. ι6 gr.

Ιι

8654. ,55 ¹Historiae Augustas. Scriptores vl. Aen ‘Spartia-
ξιιμ, 1111. Capitol. Ael. Limprid. mk· Canium. integ.
It. casauboni, el. Saluuii et 1. Grates-i. Cum hum.
loeupl. T.'1. 11. Lu'gd. Eat. ank 67 ι. κιο. tbi,

2656 materiae Augustae Scriptoren'VI. Ael. Spanianum,
Vulc- Gallicanus, 101. Capitolinus eto, Cum not. nel.
:banci Caeubani, le salmasii, 1. Grutcri et indd.

ἱ 106031. ed. Corn. Sehrevel'to. Lugd. Bat. flach. 661.

,. ι 3 thl-

ᾗ 3557 fflfthssogici ‘latinh C. ¹⁸¹K¹³ffi 1³11). Plane. rulgqqt.
' 1u1.Firm·etc. m. mer. emmelina.. c. ind. E 151-

'‚ huot. Comm210'592. ’ ι th12 4. gn*

s 1658 Sulpicii Severi Opera omnia, cum lec'tiss. commen-

f tax-ii· accur. (iem-g. Rex-nio. Ed, 11. Lugd. Bat„ nack,

65⁴. ' ὃ 1 2 thl. ‚22 gr.
36⁵9 Qss'sept. mbr. ‘termnum uber de mne. c12ud,⁸s·1-
matins, ante mys-t, recten.. not. illust. Acced. eiusd,
mgna-(form. max. 1. Snyderhoef sculpe..) Lugd. Bat-

nasi, 65εᾶ ν ι tm. ε. gr.

1560 Q. Septimii Plorantis Tfuuuiaui, Cartbag. Ptesbyt.
ΑΡΟΙθδθῑῑῦῑῑί, ed codd. Mus, et efl. vett. summa} cura

