&R

L: ’ Leo-ss 1. 5738.
henrardus, P. 4377.
15011110, Ph. 4009 ·- Leopoldn· 5013.
Lubet-ius 5144. Iacuere mi prim} mni 0
Lammina 5910. 5055. 5548. sumpt 5509.
laet-mins Phe. 3¹79· Leuckfeld, 1. G. 5815.
de Luat, 10. 5057. Levita, Bened. 5560.
Leito, Fr. X. 5999. Lexicou aegypt. lat. 5575.
Lakemaeher, 1. G. 4544. Libaniu· 5838. 5839.5856.
1,.1111111101, Ρ. 5314. 4095.4404. 4875. 5970. ⁸
Lambinus, 1). 4269. Lum- 1111000 4709.
Lamias, 10. 5160. Liber provino. nom. 5184. ·
Lampridius 6003. Liebe, chr. sig. 5747.
Lamy , B. 4136. ⁵Ligna-im, Pyrrh. 4346.
metgias, lon. 5956. Linde-brogim, Β. 5814.
Langim, 1. Μ. 4379. ’ Enoc-erius, β. 5200.
Labglen, 1.. 4917· Lipmanu, R-bh. 5950.
11311ιί , L. 5645. Lipsius, Indt. 5654. 4365.
homu- chaumont. 5554. 42614165. 4495!
ι Lapide, Pacis. 4504. de Lim, Nicol. 5748.
Latinae linguae auctores, Litnnine Β.Μ. V. 5396.
vid. Auem-es. Livius 3955. 5516. 5523.
Latonas, Barth. 4376. · 4449. 4751. 5136. 5137.
Lammina, 10. 4143. 5767. 5768.
Laurentius, 100. 5904. Lloyd, Gul. 3973.
Latet-nn, Pet. 5434. :boehm-un, 1ο, 5800.
‘Lu-iun, Wolfg. 4801. Locman 3079. 5675.
de Leece, Pr. Μ. 5458. Loggan, Dav. 5545.
ιοςοι Angla-Saxon- 5857. Lomeier, 10. 5561.
Leges antiq. 5279. ’ Longam·- 5017, 548⁸.5489.
Leidekkeruo ‚ Meleh. 4138. 5545. 4597. 5863. 5966.
. ⁴¹29· Lougdius, Christ. 4570.
tuith-ndns 5958. de Longum, Lud. du ’.ἱ-’0013
Iaeloug, 1. 5555. - . 5537.
Lemnius, Lev. 4685. Longus 3823. 4599. 4401.
lausa-nt, 1. 5816. 5055.
ι Lanuep, 1. D. 5578. lanchua, 10. Pet. 5510.
Leo imperat. 4315. 5665. Loydius, Nic. 4821.
5867. ' Lamnus, mlh. 441239.
· Leo ssngn. 5553. Lae-mu 5160. 3162. 3292:
11.. 1. papa 5740. 4331. 4455. 5367. 5994.
0
l

