''3111-

5949. 4²¹ 7. ⁴427. 4636.
4754Ᾰβ95. 4898. 5105.
5105. 5106. 5508. 5509.
551 ι. 5582. 5697.5982.
5983. 5984. 5985. 6059.

Cinnamus 4132.
Chr-kint, S. 5161.
Cbten, Dan. 5865.

Claudianus 3291. 5110. 5366,

6057.
Β. candianus 4558.

¹ Claudius 4468.
Οἰιῑιιίιηςὶω, lo. Godes. 4526.
· commercium epist. Leibu’t.

Cluvio Homerica 5542.
Cleanthes 5101.

Clemens Ale‘x. 4607.
Clemens Rom.. 5590.
glesum, Dav. 3334,
chum-dus, N. 4235. 5457.
Cleomedon 5088.

Clericus, Io. 3596. 4579.

4995.5=61.
Clericus, Sam. 4596.
Clodius, Ῑ. Chr. 60⁰3.

‘ clm-eruo, Phil. 2957. 5731.

Cottius, Mul,- 5 680.

’ Cochin 5646.

(300111οω8, Ιο. 582ᾖ.

Codex apocr. N· T. 5101.

4345.

Codex canonum 5105. 4183.
Codex pseudep. V· Τ. 3100.

4545„

ι Cod'ex tr'adit. Cot-b. 5818.

Cozlemmm P. 5162.
Coletim, Io, Dom- 5895.

(3011οά03, Didae. 5596, 5455·

5462. ,

collectio anoton-Roman. 4025.

Cpllectio Pisaurens. 5440.

Columenius, 1⁸. 5402. ‚ 5899.

- 4656.

Colomies 4001':
Columella '537 2. 4466.4'45?,
Columna Theodosiana 4756.
Columna Traiana 5741.
Colntbus 5925. 4593.
Centenius, LA. 55415553.

, come· , natal. 52⁰0. ⁶⁰¹3-

· 6048.
comicorum Gnee. tentas.
5234.

. de Caminos, Phil. 5926.

Commentarin 'ut Cicer. unz!-
24 4 8 4.

5250.
concilia 2915. .
Concilium constat. 3554·
concilium Nae. 11. 5960·
confessionum fid. ΦΨ*
5594.
Contingim, H. 4964.
Constantinus Afric. 2945-
Constantinus cephala· 4424·

. Constantinus Lumi- 51³⁸·

Constantinus Menesi.. 4286.
Constantinus Porphyr· 5⁰9?-
Consututimu, R. 5354·
Ceste, fleur. 5158.
ceptae liugn. ruditu. 545⁰·
(Σούρρας 5766.
comenia. Nepos, vid. &1¹0¹-
§ornucopiae 5772.
Cdrpus consess. 5394·
Corpus Frate. hister. 53²⁶·

' Corpus iur. civ. 4851.

carradium de Anio, lo. Ἑωί-

5450. ‘
Cor-inus, Ed. 2967. 5850-
Cotta‚ Io. 4999.
Commius, lo. 3353.
de Coucto, Ant. 5597·
Craginn, Nic. 5203· ⁵2⁴⁹&

θ

