casaubonus, Is? 41433 4195.
· 5641.
Ευιιιιῑιοιιιιι ‚
4145.
Βαεεὶειιιω 4065. 5550.
casqiodoffls 5176. 4229.
emina 5852. 5098.
catenatam, P. 5156.
Ειιιιὶωιο Vi 2331. 3540.
⁷ Catalogue de ln bibl. du Roy
- 2 8.·
ῦοιιῗέςιις bibsso'gff. bibl. Ειοὺ.
. vim 5893.
catalogus bibl, Bodlei. 5515
5548· 5801 ·
catalogus bibl.ci·eve1m.'4981.
‘Catnlognn bibl. Lngd. Bat.
2975. · ·
· 'Cha logu- sbm. Maglinl‘). 297ς.
Catalogus bibl. Medic. 5802.
Catalogus bibl. Uoeh0⁶Prm-
tof. 5594.
“ ῦὲιαιὶοςὶιε bibl. Vallier.
“ · 5218.
catalogus· libror. in thes.
· thtv. ὀι Gronov. 5220.
” catechism: cul. 1. fle Mada·—
. gne. 5’555.
catechismo 5696.
catechismus· 5056.
Ch tech‘u mus proBurthSS 54.
catholicon 5695.
Cato 5572. 4466. 4467.
. 5ι57;
Cato, D} muys. 6045.
Catullus 5010. 5155. 3512.

Her. 5982.

41οι. 4102 4222. 4627.
4628.5107.5108.5265.
‚ 5407. 5451. 54326045.

Cnuss‘mun, Νἱρ. 4270. 5653.

Cave, Ginil. 4084.
csjlus 5465. ⁰

Vl!

cebet 5112. 5955. 8934.
4615. 5032. ⁵573.

Canutius,- Chn- 5859. 447δζ
5881. 5956. .

Gelms 5626, 4225. 4459.

44⁶⁰·4755u525¹·⁶999· ,
’” Cenem-'mua 4455. 5605. “
“ Censorinus, Q Metler. 5'175'

Centone! 5585. ’
Centone-⁰. Homer. 3946.

de. ln Cerda,10.L'n‹l.·
5649.

ceremonia d. peupl. 3656.
5299. 5500.

ι. cers, ru. 4007.
Εριοὶὶιιι 5518
clu-a npma an, [b. 5574.1
decb· ufepiss Ι. G. 298'7'· ,
de k etiamst, Μ. A. C·
5708.
de Chen-bury, Ed. Bar. nubs
5081. 4594.
Chevhlier,Nic.5204.1
Chiffletinn,1.1.5866.5908.
Chifflet‘ms, P. Fr. 4 291.
ΈΙιὶηιιιιιῑεῙῙίιιο. val. 5085. “
'Chion 5856. ·
Chirurgi uranei 5753.
Chiron-gh 4740.
chanun, tame αρε...
Cho‘u· Gaui· 4957.-
(Ἂιὶ-ειῑοπιεώὶιι Pomm. Btstms'
5170,
Chri nt, 10.1··r.5730.4591.
Chronica 4855-
Chi-om con Gotth ι.ο 5341-
Chwnieon Panchale 2982.
chronicon saxonie. 5595.
Ummium, Io. 4762,
Cjcero 3:222. 3143: 5144.Ι
3275: 3285. 5354. 5496.
5497. 5498. 5622< 5920.

