⁸63,-

auet. cni et Arist. de poet. 1115. >⁹ctu-a eiusd. ιιοιε et
¹ interpr. acc. Lugd. Bat. Elzevir.645. 1 rth1.4gr

5271.72.102.Meu1·sii elegantiae ladini nex-monis ι.
Aloisi a si :gaen Toletann, de arcanis Amor. et Ven.

· adiuuet. sragg. quibusd. erot. Ed, accur Τοιιι. Ι.
11. Birmingh. ex typ. Νοιιιιιιίἱίιιι. 770. arthl. ifigr.

5273. Bened. a S. loseph. lyricorum libb. lv. et epodon
liber unus.VarsoV.typ.1-.eg.694. ι rthl.12 gr,

5274.100Bnpt.Masculi Neap. lyricor. ι. ὸᾶειτ, libb. XV.
Dua ci 655.1 rth1.6 gr.

5275. Theod. Bezae vezelii poemata varia. C. fig. ligno
inc. Claud. ..Iac Lectiilonah Genev.614. ι rth1.14gr

5276· Hug. Grotii poemata omnia. Ed. 1V-Lugd.Bat.‘

645. x ι ηιιι. 6 gr. ’

5277. Frid. Dedekindi ludus satyricus de mor. simplss

s. rustic. vulg. dict. Grebiafius. libb. 111, Lugd. Bat.
-szim 651. · 18 gr.

5278. loa. Pierii Valeriani Bell. de Jiterator. infelicitate
libb. 11. cuappend. Amet. 647. ' 16 gr.

5279. Catalogus legum antiq. per Ioa. Vlr. Zasium Brig.
coll. A. L. Charondae locupl. et annot. ill. eui prae-

fixae sunt vet. regg. Rom· et 12 tab„ leges ab ipso
Char. restit. etc. C. ind. Paris. 578. 2 rthl.' 1231·-

“ 5280. 81. Graecorum respublicae ab Vbb. {immin-deq·-

ncriptae. Tum. Ι. Π. c. ind. Lugd. Bat. Elzevir.
632. 44. . ι rthl. 4 gr.

5282. Notitia tilgnitatum' imper. rom. Ex nov. rec. Phil„

Labbe nitur. C. plui. al. opusc. indd. et not. Paris.

typ. reg. 651. 2 rthl. ἱ

l

