Ι
52
” Nor. test. gra‘ece, cum vulg. interpr. lat. gr. context,
ins. Ex 20ff. Plant. 612. 15. 2 tthl. 56 ⁸¹·-
Ι 4345. 44, Codex pseudepigraplms vet. test. coll. cast.
nest. cens, et animadv. m. a Ioa. Alb.Fab1·icio.·rom,

ι. 11. Gr. La't. Aee. Idsephi m. chr. script, 1259.-

mnesticon nune prim-e in lue. ed. cuni vers. ac not. loa·

Alb. Fabricii. Ed. alt. c. ind. Hnmb. 72²· 25.
5 rthl. 4 gr,

4545w47. Codex apocryphus nov· ten. coll. cast. test„
ceupur. et animadv. iu, ⁸10⁸. Alb. Fabricio. Gr. Lat.

Tem. 1—111. Ed. ada auct. c. ind. ssamb. 719.
= 5 run. 4 33.

4548. 49. l'nit'mm evangelii S. Ioannis Apost. ex ‘mutim
eccl restit. indidemque nov. reat ill. per L. Μ. Ar..

temonium.(sam.C1-ellin·) P.1.11.Anno Dum,
726. ‘ 411h1‚16 gr. ·

4522 -.o Νὸννου Πανοπολῖτου μεταβολῆ τοῦ κατὰ Ἰωάννην
ἁγίου εὐαγγελίου. Nonni Panopol. paraphrasis ε. sec.
Ioannem evang. Ace. nbc. 1⁵31& A. soc. les. Gr. Lat.
Paris. 623. “ . ι rthl. 6312

¹ 4551. Ἀπολιναρῖοὐ 'aer-{Coponem τοῦ wax-rnen.- διὰ στίχων
ἡρωϊκῶν. Apollhiarii intierffret. Psalmor. vers. he-
roic. Gr. rec.F. Sylburg‘tus,lat. interpr. veroloc. ποι),
pauc, melior. tec. Gr. Lat. E typ. Hier. commelin.
596. ι rthl. 16 gr.

4552. Psalmorum sacror. Davidis libb, ⁵ V. dupl. poet.
. metaph. altera' alteri e regione oppqn. var. carm. gen.
‚¹³²⁶ cxpr. Theod. Beza' ,ει Geo- Buchanano autor.
Eiusd. Buchmnni trag. quae inser. lephthes. Mon-giis
581. ,⁴ ’ · ι rthl. 1431·-

Ι 4555ss Τοῦ ἐν Grylo& ἴερομᾶρτυρος ”yur-lov ’Ᾰρχ. ’Ama
ἐπιστολαί S. Mart. Ignatii, Antioch. Archiep. epi·-
⁵ „stolam Nunc dem, cum lat. interpr. e regione Gr.

A

