121

. form. templor- de enez da triumph. de circo som.
lud. cincuns- de thent- otc-Tom01.11.=,c fig. et Ιιιιιεὶαῐὶ.

Lug& 62¹· .. :³ · . ¹5rthl... 12 gr.

3'734. Thom. Reineffi 85· magma inscript. antiq. «gum pr1·
:ms Romae Ἠοῖ quar. qmiss‘a, est recenfioi m Iani Gru-
teri Opere. Opus pom„ Cum confit. absol· etindd·
Lips. 683. · . .· 6)·ςὶι1.

3735.56.1⁸c.Phil. ‹Poe-ville Sicula, φιὶ1). δίο.. vet} rud.
add. antiq. tabb. illustr· Ed. *et comm. ad num. Sic.
XX· tabh. aen. inc. et nd τινες inser. mai. Geloom,
Taurqm. ,ετ Rheg. nec. nun m‘m. inscr- 1511. adi. Pet.
Burmannus fec· P. Ι. 11. c. ind-Amfiel.⁸ 764. 19 nbi..

5737—40. Novus thesturns veter. i'nscrffiptiomnm 111 prae-cip.
ear. collect. hactenus pneoermiss'· Con. Lud. Αιιτ.
Mun-utorio.'r.1—-1v.(‚;.f·13.et ἱιιᾶᾱ. Mediol.
739—42. .. . 36. nm.

5741. columna Trai-ua, exhih, ἱιὶΓι. ιιιιὶιιεςμ ·1)ο11.· Dae.
ι Trux. Caes. Aug. gest. ab Andr. Mos-chio deun. et
iu aer. 'mc- nov· deser· et obt. :u cur. Ant. Fr. Gon-ii·
Amst. Wetfien‘. 753. · 3 · 4η1ι1. ¹²8¹·

5742—45. Νον. Italiae theatrum Γ. accu‘r. deren-1912
urb. palat. faex-9 aed„ ete. juxta delira. Ῑοι. Blaeu.
Tom- 1‘. Longobardia. Ἰζοιιι. 11. Status eccles· Τοιιι.
111. Regna Neap. et sicil. Ταιιι. lv.· Roma ant. et
nov. C. mult. fig. ser. deg- ine. Hagno 0Com. 724.

40 rthl.

3746. D. vine. Mirtbellne et Alago‘nae lehnogmphipe·

· Syrac- antiqq. explicatio ‚ ut et numism. aliq. select.

reip. eiusd. liberae 'et segg. qui .ἰιι ina dominati·

, funt. Ex ital. sem. humen. et ιιοῑ.. m. praef.
‘f inda. adi. Εἰς. Haveretmpffnae Edit. nov. emend·

⁸ C· fig. aer. inc· Lugd. But· 7⁸ 5. 5 'thl- 3 g?-
3747. 00:112 numeria, hist. thor. Frid. numism. unt. qur.

· ug. ner. en ration} deser. ιη’ gener. eor. notit· -

