25

4917--19- Dictionna'nre Tan-tare—3·1:1ntt·hbu-Frantgois(com-
pos& d’ εἰη-ὸς un Dietionnaire Mantchou-thnois, pax·
M. Αωζιοὶς redige} et publ. avec des addit. et Γ
εἰμὴ. do cotto langue, pm· L. onngleS. Tom.. 1-'-111.
ἰι Paris impr, par Didot· l’n'md. 789.-90. 54 τιὴ).
⁴9²0· Iac. Scheidii Glossarium arabico-latinum manuale,

max. part. e Loxa-Gal. cxc, Ed. pult. Lug&- Bac.
787. 4 rthl„

4921· Grammatica latina armenico explicata a Io, Agop,
sacerd. Arm. Const. Romae τῃ). S. congr. de prop.
⁶ fid. 675. ’ · 5 rthl, 12 gr.

4922. Fun-itas ling. armen. a Ῑοει, Agop compos. ibid. ex

2:121. τῃ), 674. „3 rthl. 12². gr.

4923. Puritas flaminea s. gramsnatica armenica a Ina.

Agop compos„ ibid. cx ead. typ‚ 675, 5 rthl. 12 gf.

4924‚' Aldi Pii Manutii institutionum gramm. libb. lv.·
Ace. dc litt. gr. et.‚diph, Oratio dom. et dupl. aa..
lut. ad virg. glor. symbol. Apost. Divi Ioa. Ev.
Evang. Aurea· Cam. Pyth. lecylidis poema. Omnia
haec c. interpr. lat. Introduct. pez-brev. ad heb. ling,
etc. I1np1·.'F!ox-ent. Phil. Iuntac op. 516. 6 rthl.

‘49²5' Ev. seht-idi} observationes etymolog. quib. pri..
ωαξης linguae heb. stirpes una eum prae-cip. propag·

suis stt-iet. explic. ‘m Alm. Gelr. Acad. nuper ventil.

Zutph. 772- 2 rthl,

4926. Ile-cent. antiquissi- linguae scpt- incunabula i. ο,
(jn-amm. islapd. rudimenta. nunc prim. adom. cocpt.

et cd. per Ruu. [onam. llam. 651. 1 rthl. 16 g„-

49²7· Iul. (ἷκε-5. Scaligeri de causis ling. lat. libb. XIII.
Lugd. Gr3phius 540. 1 rthl. 1-34 gr.

4928, Sec. Dolci a Rugusio (le illyr. linguae vetust. et

ampliz, dissert. hist. chron. bcrit. Vener.. 754. Ep}-

