’ ἐξ

30
8608. Σαλλουστὲου Φιλοσ, περὶ ,θεῶν καὶ κὸσμου. Sal-
lustii Phil. de diis et mundo, ‚Leo Allat'ms prim.

ed. et lat. vert. Gr. Lat. Lugd0 Bat. 639. ¹⁴¹} gr.

360 9. Apophthegmata gr. reg. et duc. philos. it. al. quo-
rund. ex Plut. et Diog. La'drt. Gr. Lat. Exc. Henr.

Stephanus. 568. 2 rthl. ¹2 gr.

5610. Heliodori Aethiopica. Lat. c. ind. Lugd. Bat. 637.
20 gf.

361'1 —-2o. M. Tullii Ciceronis opera, cum opt. exempl.
accur. eon. Tom. l—x. Amst. Blaeu. 659. ¹5 rthl.

5621. Magni Ausonii Burdig. opert. Amst. Blaeu. 631.

¹3 gr.
3622—24. Publ. Ovidii Nus. opera. Tum· ⁸1----·II[. Amfi.
Ianss'on· 717. 2 rthl. 8 gr.

5636. Τ. Petronii Arb. htyricon, elusd. frag. integ. cui
acc. div. poet. lusus in Priap. errbn. Vener. Pet-vig.
Vener. etc. c. not. Bourdelutii et gloss‘. Petron.

Paris. 677. ι rthl. 8 ,εἷςΙ

8626. Λ. Com. Celst de medicina libb. vm. Ex rec.
loa· Ant. van der Linden. Ed. 11. Lugd, Eat. 665.
x rthl. 6 gr.

56257. sulpitii Severi opera omnin quae extant. Lugd.
But. Elzevir. 645. “ “ ι ι-ὼΙ.

562 8. Marci Minucii Fennis octavius. Caec. Cyp'rianns
de iduh-‘vum cum obs. Nic. Rigaltii et exc. ex var.
not. et Iul. firmicus de err. prof. rel. C. not· 102.
ι Wower. c. ind. Oxou, 678. ι rthl. 6 gr.

, 5629. Historiae Romame epitomae L. 1. Flori, C. vell.

Pat. S. A. vict. S. R. Festi ete. E* mus. Nic. Blan-
ckardi. Lugd. Bat. Vogel. 648. 1 rthl. 8 gr·

1630 -330 Historiae augustae scriptore· latiniominores. M.

