2'7
2310. P. VirgIIiuo Maro occur.qu5. Heinsio. e. ind, Amat. ,

,l

Wegsteu. 725. ι rth104 gr.

2511. M. Annaei Lucani Pharsali· t. de hello civili Caes.
et Pupp. libb. X. Ex emend. Η. Groui. Amat. Jansson.
626. ‘ · “ 16 gr.

2312. Iustini historiae Philippicae, Vnt-0 lect. ·adi. P. Bur-

mannus e. ind. Lugd. Bat- 722· ι rthl. ,

εξ) ’5. Π. Vale-r. Martialis 'Epigrammata eum not. Th,
- farm-bii. Amst. Blaeu. 644. 20 31·-

2314. Valerii Maximi dictorum sarton-unique memor. libb. -
⁹ IX. c. 1. Lipnii uoti& et tud. Ansst. Jansson 647. aogr.

2315 -— 17. C. Plinii Sec. historiae natur. libb. XXXVII,
lll'l'omi. Lugd. Bat. Elsevir. 635. · Srtffl.

2318. Jac- Grouovii supplementa, lacunarum io Aenea Ta-

etieo‚ Dione Cassio et &stam de exp. Alex. c. lig.
Lugd. Bal.. 675. „⁸ ‚⁸ · 1843?-

