ιρι '

. ω Ἶρὲἰὲ et ⁶¹³5· E} neem· ’10-§,F1·ed. Grqnopfi,

G. ἰιιιξι Ῑιιιςᾴ. Bat. 669. ⁴ 2· rthl. χιε, gr· .
. '¹⁸9 Q. Htjratii Flftcci Opera. Intcrprct. 1191. ,et .i¹²·‘.1· illuzffae

Lunx. Desprez. 1ιι &sum Delphini. Acced. Horatii &ita et
Aldus ”anutifis'd'e metris quat. Amet. 69'5, 5 um·
,318131 Q. qujatii Flam-'1 opera„ Vol. Ι. μ. qum fig, ‘'¹‘ss- ⁶¹⁶?-
incig. Londini ap. sandhy. 749. Ligqris· ,pah imm.. svp
¹²³¹· Ἀ · · 1 -ὲ- rihl-

4 {1⁹83--85 Q. Ποτιιῑίὶ flacci carmina. C. annott. et perp. ig-

ιιι-μ. los. Ιιινειισϊι. Ei. nou. ιδ’ξιιιοῑ. emend. Τοιιι. Ι...-

111. Ρειιὶὶ. Barbou. 756. · 5 1·.1.hl “

‚⁸⁸⁸6- 88 P. Oui dii Nasonis Opera omnia iu 111 Tpmos di ..
· visa, c. integ. Nic. Heinsii et lectiss. varim. not Studio
Borchardi Cnippingii· C. fig. et indd. Amst. Hack. 67 ο.

ιο xffth}

ιιΒςέ-ςι Idem libet. v01.1--111. (λίς. et nidd ibid.

-. v. -ᾑ-ῂ-,Ὴ--ᾑ-ῂ

Bhen- 633. ιι τιΙῚῙ.
2132- 94 P. Ovidii Nasonis open omnia in 111 Tum. diu.
Ex accur. Nic. Heiusii recens ,C.'n0t. sel. vayior. ct fig·
aen. Ace. indd. Cur.. Corn. Schreuelio. Lugd. Eat. Lcffen
662. - 9 rthl.
⁸195 Pomponii Melae de situ orbis libri 111. cum notis ibt.

Ρ. 1. Oliuarii, P. ciacconii, A. Schotti, Ι Vossiietc. Ace. ,

Ρ. 1. Eunucsii et Iac. Pcrhouii annotata. Cur. Abr. Gro-
ιιοιιίο. Ed. ahora c. fig. 'et ιὶιιιι. Lu‘gd. But. 748. 4 rthl. 8 gr.

‘ 1196 Sulpicii Seueri Opera omnia o. leones. commentt. Cura

Gen. Hernii. ⁸0. ind. Lussd. Bat. Hack. 647. arthl. 12 gr.
⁸¹97 Μ. Terentii Varronis Opera quae supersunt. ln lib. de
ling, lat. coniect. 10⁶. Scaliger), etc. Edit. Sia. Cum iud.
Exc. Henr. Stephanus 581. ‘ τι ΠΜ, ι 2 gr.
1898 Iulii Obsequentis qua'e supersunt ex libro de prodigiispc.
animaduers. 10. Schefferi et suppl. Conr. Lykosthcnis, qu-
‘tante Franc. Oudendorpin. C. ind. Lugd. Bat- 720.

ι ahl. ιδ gr.

N.

