fs · ‘·.- 11

1845‘0. Curtius Βιιῖιιι”’ᾱο“ Rebus Αῐοιίιιιὶιὶ reg. miei: Cum
supplem. comment. et indd. locup1.10.rrein'=hemii

Ed. nm stud.loa.11enn Ram), Cum. fig.A1-gent.'fi7o

.· ι nh1.16 gr

y 2845 112 G. sim 1ιοὶιώ Punic. s. 413 bello pun. seeundo. libb
ἱ RVH. cl. ·Dau⁸qneitu Snnctomnrim. G. istud Paris
¹ διξι· · · · 5 τιὶιῙ.

ι ι847 C. Lucili satyrarum qnae supersunt reliquiae. Franc.

lati·- P. Boura 0011..οι pot-(3111.'··Lugd';Bgt,‘·P1'angin5 x Ι

⁵97· ’ , 20 sr- ζ
Ρ 3848. 49, Ιιιιιιῖιί Caecilii Firminni Ιιιοιιιιιίἰ Opera ‘amnia
¹ Ad LXXX. et amplius codd. ΜΠ.» edffitosque XL 0011.
, mend. et ιιοι. uberior. illustn‘ oui mmm primam ad- · ἢ
ξ kib. lo. Rapa. Le Brun, extremam impoL Nic. Leuglet ι
Meum. '1'- 1. Hoc,- ἰηιξᾱ. Ῑιιιιοι Panis· de, Bure, 748. ‘
e ⁶ ια rthl.
2850 mari ὀρ re ramea. u.c⁸to,1u.'rerenmu V,·n·o L. .-
1⁸1·an nebda-atqu Columella, Pal-ladiuh venet. Aldu·
5ι4. - ., 7 rthl,

1852 Mart. Am. Delu-ii Syntggma tragediae latiine up 111 ἱ
part. distr.1‘roleg.1ibh.111.de trag. do L. Δ. Senecae ,

vita 01. sep-iptio, de vers. trag. Fragmenta vet. ιιόςὶοοχ. ,-

Ι 09ὶιιιιὶοιι. in eadem. Senecae tragg.1X.hc01-ti auct.⁸
’7 Octavia ειο. C. indd.Antw.P1-ntin. 595. ' . 3 ηω
3852 Δῃοιιςκτῖ ωνος λιξιιιόν τῶν δέκα ῥητόρων. ngpogratio-

Γ - ni· lexicon decem oritor- emend. Nic. Βὶιιιοιιὼιι. C.
not. 1⁸.1.Mauss·aei qt animadv5 H.. Vssffi’ Gr. et Lat:

142ngssss 683. clim. Max. ‚ . ‘' εηιι.

2853 Wolsg, seber-1 index· γοοιδιιῑοιιιιιι in Homeri Iliada
⁴ Odyss'ea οι tactust-‘1⁸ quotquot exuunt pugnantia, cuin r-er
epu i.thctor et phu-as. infignior anwtatmne. 691000. In
bibliop.(351511131221'1'11.604.51·t.hl.1zugl·.¹
1854 Lexi eon grabcolatinum recent: Ἠ. Ad fon-m. ab H. sik-ph.
ᾳι, gost hunc a, 10. 8οι9ιιίι obsepntc ομ. Ace-eff. 090ΐοοὴ

