..ἡ-,μμ- ..ψ-ὴ--θμ ’Ὴ---Γν--Υὴν

4679. Marc. Hier. vidae crenlepisc. Opera. Lugd. 607,
ι rthl. 12 gr,

4680. Marc. Hier. vidae Crem. Opera. Exn. Iac. Stoer.

605. 1 ubl. 6 gr.

4681. Nuga- venales n. thesaurus ridendi et iocandi, ad

ἱ grav. et sever. vir. patres melanch. consenl'ugnn por-
'cor. Crepundia po‘e‘tica. Anno· 644. (Ed. Holland.)

ι. rthl. 6 gr.

4682. Dum. Raudii epistolae seminenturia auctae, lacun-
aliq. suppl. Acc- eimd. oratt. εἰ lib. de soen. Ama,

Elzevir 662· ι rthl 4 gr.
4685. Lev. Lemnii de miraculis occult. nat. libb. lv. Ed.
ult-'auch Lugd, Bet. 666. 16 gr.

4684. Manasseh Ben Israel de termino vitae libb. ΠΙ. Amst.

typ. auct. 639. ' 10 gr.

4685. Albanus Magnus de secretis mulier. Item de vir-
· tut. herb. lap. et ani'm. Mich. ·Scoti de secr. nat. e.
ind. Amst. Innswn 643. ι rtm. δεῖ.

4686» Henr. Corn. Agrippae -ab Nettesheym de incert. et
van- omn. scient. et nrt. lib. Ace. duo eiusd. nuc}-

libb. S. 1. 622. ' · ξ rthl. 6 gr.

 

