·‘· “ .- ἴ““““ ’ζ““ὀ“ῑ“”““” .<-- W'W-K. Tm

ι 't '9 ⁸ ⁸
. ι ιιι ἰιιι. add. Gul. Otto Reitz. Cum gloss. Theoph. ·
Τοιιι. Ι. ΙΙ. Gr. Lar· Hagno. Cpm. 75¹· ''9 ahl,

3855. Rpollouii Pugteilocorum planorum libb.11.restit. '
ι Rob. simrom Glasg. Foulis 749. 2 “hl 353¹,

5836. 37. ’Ἐπιστολαὶ Βασιλειόυ ro& μεγάλου. Λιβανίου ’τοῦ
σοΦ. Χῖωιιος τοῦ Πλατ. Αἰιιχῖνου, Συνισῖου ,. 'Armua'
‘295qu Πλάτωνος κ. 1· λ. Graece. ·Τοιιι Ι. 11.
Vunet. Aldu· 499. 16 nhi-

5858—40. L· theatro des oreos, pu· Ie Pete Brumoy· ὓ . .
Τοιιι. 1--111- av. f.i& et uh· geues·- ῖι Par· 730.
ιο rthl. ιο gr.

38⁴¹. Ρ. Terentii Com'oediae nd exempl. Faern. ἰ Pet. ’ὁ

θ’ - Victorio' ed. ιιιιι. 1565 sum. fid. rec. In hae insu.
pet· edit. vers. goher. div. dilig. indie. sunt. Ace. F aemi
mend. int. «qt quae ⁸1. erant in ed. vicior. xmo¹
non Donati §uned- Rpez not. et dist. de menseom..
adi. Frauc. Hare- C. ind. Lond. Τοιιΐυιι 724, 4 κω.

3842. Ammiani Macetum-rer. gest. ‘qus de XXXI supet-s.
libb. xvlu. Ex mss‘. codd. emend. ab Hem·- Valefio
ot ιιιιιοι. iu. etc. Paris. 636. Chmq anax. ⁰ 5 ιειΙιΙ.,

5345. C. sssnetoains Tranquillus, ex rec. loa. Geo. Grae'viis ⁸
cum-eiusd. qui-mdv- et comm. imgg. L. Tou-cmii, ²
Is· Cal'auboui. Acc- not. Th. Iul-milii al· et ind.

θ Μ. Bet-neceni. Trai. ad nh. 672. 5 rthl.
5844. Suetonii Tranq.l'1ber illustr. viror. C. comm. Dom.
Machanei. Lips. Schumann 521.. ²8 gr.

8845. Ο.Ρ1”ιιι”ιἰ Sec. Ιιιιι. liber m. vim· Εῖιιιά. Vita per ·
Ang.Tiphe1-nntem. &suetonis Tranq. de Gratum.
et Rhet- 'clun ub. Ex cast. 1³11. Bet-oaldi. Argegtt,
5¹⁰· 18 gr.
8846. Μ. 'Valerii Probi libellus de interpr. ιοιιι. 1ἱι“. et‘
,αἰγιζέιιοιιιζ nom. pronom- et cognom. item ιιοιιι. sacerd.
. potest. magist. etc· Ex vetust. ιιιίΙ. codd. emend. not

in. Hans· Btnffinn. C. iud. Sorae 547. , ¹8 fl?-

