26 ⁵

logica. Tom. 1. 1'1. C. tahb. aen. et ind. 'mu-ai. 7042

5 rthl..
2274.Frano. Porti in omnes Sophocli· tragoedias τςολο·
γόμενα Morg. 584. . 20 gt. .

4275. Sam.. Petit} miscellaneorum libb3 IX. fia quib. var·
vet. script. loc. qua philol. hist. ἐκ. spect. emend.
ill. et expl. Parim„ 630. ‘ 2 rthl. ιο gr.

r4:276. Lucubrationum ’ ἰιι M. Tullii Ciceronis orationes
Franc- Sflvii Ambiani,.1'·hil. Μοὶιοοὴῑοιιὶι, Barth.

Latoml et al. P. l. 11. C. fiad. Banu. 556. 57.
ι rthl. 1631.

⁷427 7. Paul. Leopardl emend. *et mis-cell. libb. XX. Tom-
1. X. libb. cont. C. ind. Ant. 568. ἰ rthl. 12 gr.

4278. Rich. Simonis opuscula crit. adv. Ϊι. Vossium. Hiet-
camus iudicium de mu). Is. vossii ad iteratas 1‘. Sl-
monii obiect. respons. Edinb. 685. 18 gr.

'4279- Ῑοι. Mich. Langil philologiae barbaro-graecae P.
- 1. 11. Non-ib. 708. ’ 1 rthl. 12 gr.

’ '4280. Cup. Genu-tii electorum libb. 111. iu quib. phu·
vet. script. loca oboc- et controv, ειμι. ος emend.

Latet. Parin. 619, 18 gt,
με.. 1²02. victora var. ἠ... uma. xxxa, c. ina. Lugd.
’ 554. · 1 nh} ιθ gr.

4282, Pet. Victorii var. lect xm. novi libri. (Lihq
· XXVI *- XXXVIIL) C. ind. Flor. Inambfi'q. 2 rthl. 18 gr.

5283. om, Ferrarii elector, 1ibh. 11. Ace. epp. et inscripta.

Pauv. 679. ι rthl. 6 gra
'4284. Mart. Hankii de Byz. per. scriptor. gr. C. indd.
Lips. 677, ι rthl. 6 gr·
4285. Eia-d. de rom. rer. script. libb. Π. ihi'ci. 669. 75.
ι rthl. 8 gt.

4386. Constantini Manassis annales. Gr. Lat. lom—Mennim.

