⁸ , 30
⁵916 Ex 'libs-3⁸ xxm commentat-‘mmm ἰιι vet. Imp:
Rom. numismata Aeneae Vici. liber 1. C. fig. va:

Aldus 560. (Plan nunq. prod.) ι 3OE
5217 Do’ tenu-‘1 antichi e moderni (auct. scip. Haflei.2f.1'
2⁸. In Vct-ona 754. ι ιίιΙ, {5⁹-

5918 flemus-ie istoriche dell’ antico 'runculo oggi fn
cati ‚ raccolte δι Dum. Bam. Mattei. C, fig. 'ln flou
71 1.. ⁴ ιιΙιῑ, 142⁷

5919 10⁸. Aiax. Pariani de musivis. C. fig. nome. 35³
4 :fl

5920 Notitia elem. numisma. nntIquor. illor. quaed
liberat. ηε. et princip. ac personat. illust. 3Υᾶ
(ἶοιιιοτ. ab Er, Frtslieh. C. fig. Viennae. 758. zthl. ³⁵²

.. 592‘1 Inseiiptiones Romanae infimi aevi Romae' astam
cur. Pet. Al. Gauem. rom. 1-2111. c. iud. nana
760. 1885!-

ί 5922 Er. Froelich ἶ de snm'tlh 'Vaballathi ΜΒ
illust. Opus pesth. 5Ace. ⁸121. adpend. dua· {d nmio·
ant. a. Vaillanpio olim ed. ed. εἶτ’. πει. Cur· ¹⁸·

· -·’ Kheu. C. fig. aet. ine.. vindob. 762. ιω·

5923 loa. Heumanni Commenssarii de re diplomatiq 3⁰·
' perat. ao reg. Germ. Tom. 1'. Π. (Tem. ι, inde·
caroli M. χῑςιιιη». ⁸tom. 2· inde 'a Ludov· θ’*
(emp.) C. fig. Norimh. .745. 55. Cadmeum· δ”·

dipl. impexam. vnn-et. iae regin. Gerbo. αἱ μοι’·ῃι

’ ο · monum· ad. temp. sex-iem adom.. C. fig. ibid. ’Μ’

Ν·

«-

5924 Leuerij nella quake veussgpuo ηιμ-«μὶ colle figatis
rame e dilucidati ‘collo annot. dal Gian. senso ‘¹³¹
an'tichi Honumenpl. 112 venet, 2759, m, ia «ΦΨ
πει antiqq. Rom. quai ventum tabb. 1θῦ·
nod. venuti not. uz.- cxl-sb. Am. -Βωεωῑ offl-

ι (frit. Vaenct. 739. - . ⁶ ι 3 thl· 3 F'

inea*

· ἐφ’ὃ( Iconologia oveto deses-inient di 'dinei-i W α’

