⁸1 benun„ Moremmun 4771. Tuae! ‚ Ῐο. 4086.

Thenai-ue· 00 vus theol. philol.
5 6 50. ·

‘rhesum-un theol. philol. 5652. U·
Theo-urustrium¹²⁰⁸¹¹¹¹'·⁵3⁷5· mmm 1 L 4 66· ’
S. Thomu 4068. 5742· Ulpimg. ⁹35-i5 Ξ · ε ”
'rhama-ninus, 1⁴¹²st- ²9¹5· Ulpianus lc. 5858·

4⁰79· ⁴⁰33· 'Olug 8⁶13 4595- 5015. ”
Uptma, [o- 5980. “
Uti, 19. 5515,
Ursatigs„ sertor. 2964. 2968.
5084. -— vid. Qrut'o.
U1·›iuu⁸,‚Fulv. 4014. 15561.
5642. 5735. 5788.

usserium, Ine.. 4292. 4535.
5661.

‘Uitenbogudus , 10. 41 4 1.

Timauus, 1. Α. 4016.
’Τὶωοχάἓέει 5469. ’442οι
4710. 47⁸¹-
ΤΙωι-ει, Alb. '4013-
Thyle-ius, Ant. 5078.
Tibullus 5155. 5522. {utin--
4102. 4627: 4628. 5 108.
5124- 5265. 6045.
'Timon 5101. ·
Tuderiui‚ G. 5217.
'regni 5412. ⁴596. 4598.
Tollius, Iac. 4497. V·
'‘romatinut, 1. Ph. 3863.

5897. 4248. 4252. 5938. Vnon'mn, Em. 5240.

·'roppi, Nic. 5560.

Toup, 10. 5579.

de Teumeson , Ρ. wem-565 7.

de Tum-teil 5507.

Tractatut do
5038.

'sn-app, Ion. 5181,

Trebellius Pouio , vid. Pollio.

Tremellius, lm. 4255.

Trige opuscul. crit. 5992.

Trium, 1. 5811.

Troica 5975.

Trommius, A. 4069.

Tryphiodoms ⁵9¹9· 5080.

Tuli, Repu. 545⁶.

TuustaH, lae. δῖ’-Μ.

Tul-nabun, Λᾶν. 3316,

a Turre, Phil. 5378·

Turullium, Hor. 5559.

imitat. christi

Vaegziut, oth. 3038.
Vaissnnt, ἶ. F. 2955. 3311.

3855. 4955. 5781. 5907..

th‘sr'nui, Tho. Aug. 5796.
Valckenaer, L.' C. 5821.
S. valerianus 5422.
Valerianus, 10.. Pion 5505.
4267. 4795. 5278. ·
Valerius Flaccus 526'2.

ValeriuaMaximua 402 5. 4 105.

5514. .
Valerius Probus 3846. 5847.
‘valeschus „Vh-g. 307 6. 507 7.
Valesius, Hem·- 5879. .
vau-arius, Rob. 5570. '-
de vargas, Alph. 5197.
Varia geograph. 5134. ”
'Varia sacra 4165. 4862,

- Varro 5372. 4466. 4467.

