'VI

ι svo-23 di tren-m 47643· C⁸10⁰²³⁸⁸= Βω- ²⁹⁹⁹·

Btotier , G. 4891. Calli-ciuus J Nic. ’59ομ

Βτουὶδυιὶω, lan· 4998. . Callimachus 3010- δύ*
Bau-tucher, lae. 4523. 3925. 4460..5053.5q·7.
Brfickmotmm Fr. Em. ⁵552, 5557. 5861.
nnuman», Fr. 6885· Callistratus 5578.
Brumoy 5838. culmea Aug. ³993· 5821·
εἰη-ΒΨ 2 Th. 5776, , -· Calpurnius Flam, 49⁰5·

⁸· Buehnunmn. Ge. 4552. ⁴343, Catpumiue Sic. 6000.
nudum, Gal, ³²9⁵· ³76⁸. Calvi-nu, 10, 4073- ⁴⁵⁶5·

5979. 5945. ⁵944· Calvisius, soth. ⁴¹⁵7·
,αωαιυι Baro, Ἥρω. Ba« Caprium 3123. ‚
donau 4528. Cnmerntiu21020h.4237.4505·
Bi'wbnom, 1.. G. ⁵551. ¹ 4557.5285.5531.
Bolengemu, Ι. C· 5755s campa-3⁸11„ F. musea
397*- 45²5⁸.5¹59· ’ Campanum, 1⁰.Aut. 4⁵52.
Bullart, 1.. 37⁸⁰· Camu, Hier. 4278,
· numu Gneo, 4382. canciani, F. Paul- 479⁴·
Burckhntd, [ιο. 4520, Canini 4⁸93ss- ·

· Bul-diuus, Aeg, ὅβοι. confisius, fleur. 5741.
de nm, G, Ἐκ. δαιμζδυθ. flammicam, Rm. 5⁴⁰⁵·
Rau-105, Gau· 5817. 5546, ,

Burmannus, Cup. 5934. Cannegioter, Ῑυ. 5848-
Burmannus.. P·- 5060. 455⁶ae canones zamma-3. 59⁵3·

4905. Cannae· apostol. 500²,530Q
Bntbeqniun ι Δ. Ginl. 56582 5539. ¹
Rumon-fluo„ In. ἀι 16, 47⁰⁸* cuntem, Gal. 5175.

4745. canterus, ’Theod- 6014·
Dymaeus, Ant* 4244. Capita deorum etp. 5735·
Byzantium Ιιὶιι. ευρ. nova Capitolinus ὅσοι.

· appendix 5766. ΕερὶιιιΙρ 5560.
Byuntini scriptum 5534. . capitularia Reg. rrae-5⁸⁵⁴·
Byuntini &triptota pout 5335.

⁰1 heophtnem 423³. cappellus, Lod, 46⁶3.

C· carduus, Hier. 2993· ⁵7⁸²

, . 4588.

Ctbtstmiuh 1ο- 4082 α. b. Cardenus, Bu. 5061-

cue-ar. e. Iul. 5530. δεδι. ennam. 5 ιιι. poit- ⁵⁶³⁵·
4025. 4458· 4268. 4639. ² carolus M. 5960. '
⁵515( 5824· “ ennesius, Rau. 43¹3·5947⁸

Cnepnr. famil. oarmiua 4468. Cary 5889.

’ cognatu, M. 5¹7²· Caryophilm, 81⁸⁸· 5950· -i

 

