¹2

2228. Πολυαῖπυ Στρατηγημᾶτων βίβλοι ὀκτὼ. Poly-eui
strategematum libb. vul. lusto Vulteio iuterpr.1‘·uct.
Mauricius rec-1⁸.Casauboui, uec nou auno notan adj.

Gr. Lat. ο. iud. Lugd. 1321. 690: 41:112·

²²²9· Demetrii Pepagomeni liber do Podagu. Gr. Lat.
quem opo mn. Bihl. Lugd. But. 1·.ee et not. illust. 1ο.-
Steph- Bemrd. Lugd. But. 745. , 18 gr.

2230. Anonymi introductio κου’. Gr. Lat. it„ Hypata· de
partibus corp. Gr. Lot. Cum* not. D. W. Trilleri et
1. St. Bet-nard. Aee. figg. anat. cum expl. gr. ex θοᾷ.
Eup. Bibl. LeidilLugd. But. 74‘2. 1 rthl. 6 gr.

2231. ved. maeotidis* Anna. de modion materia libb. VI:
loa. naenia interpr. Lat. Paris. 557. ι rth1.14 gt.

2 2232. 55. Constantini Porphvr. imper. Opera (de administ-
imp. tactim, themu. libb 11. nov. conuit. xm. no..
venae lv. ) Gae.L·t.1o.uem-ins ed. et ποι. uma,
B. Vulcatii, Fr. Mox-elli, Io. Leuuclnii et C. Lab-
lmi ndj. Lugd. Bat- meavit. 6η. 5¹7· 3 τῶι. 8 gr.

2256. Georgii Logotbeine Aerop. chronicon Constant. Gr.
Lat. not. illust. Ex nihl. Theud. Dousae. Lugd. Bat-
61⁴. ' - ι rthl. 2 μ’. ·

2255. Ph ilo Byzantius de vn. orbiu spectaculis. 'Leonis
Anam opera. Gr·- Lat. cum uot. Romae 640. 18 gb. '

2256. Florilegium epigrammatum Martialis. los. Scnli :ger
von. gaece ιὰ 1⁸. casaubonum. Gr. Lat. Lutet. Boo.

steph. 607. , 1 rthl.14 ‘f‘

²²³7· Π. Tullius Cicero de oratore ad Q. Fratrem. Ex
Ι... noenu. Tho. Cookmau. c. iud. Oxou. Sheldou.
696. 2 nial. 8 §¹⁹⁶

2258. Eiusd- do natura deorum libb. 111. cusu uoti· iu-
tessr. P. muntii, P. Victorii,⁸ 1. Camerini-ii, Diou-⁸ ι
lambini qt F· Urciui· Rec- suisque animadv. mua*

v.- —v— — -.—--— v -. ---

