ι ” xxm
Ρὸὶειιε s'nky‘f. ,mi-5621 5531.
Ροὲιιιο veter. eccles. 4270.
Pei: tion Gaea 4483.

Phua-tn mucor· 4756. ’
Pinus 4475. ,
Figunt-ius, Laut. 4248. 5499·
rinnon, vim, 5595.
Pindarus 501 ι. suos. 5456.
5607. 4413. ενι-,6. 5567.
Pin-0, D. Boccho, 5506.
Pinare-usis collectio 6440.
Pisida, Georg. .) vid· Geor-⁵
giu! Pin.

rmorms310.53'42.

Po& uiae gr· 635⁸ -

-Poggi nu» 5666 5559. 5718
Ρυὶἰιῖωιαι, Aug. 5000.
ΡόῙ-Ιὶο, 'rt-eben. 6002.
Pollux, Sur. 3021 ..55 ι5.57 70.
Polyaenus 5574. ‘
Polybius 5622.

·· Polybiu9·medi00 4535·

Ρὶὼοωε, P. 3825.
Pinianus, S. 4802.
luamus, Vino. 4314.
flamminius, 'Gn-eg. ὅῦῧῐ
5599ῃ.

Planina, B. 4669. 4995.

Plato ‚29⁸8- >3⁴72- 5473.
' 3474. 3³56. 4208. 4210.

· ‚.4935.-:›.302. 5754.

Plautus 5046. 3553. 5976.
‘4025- 4103· 5122. 5455..

machon 5 ι ²3· .

Plinius 1.=2935. 5683. 4106,
Plinius Π, 5947 ει. ,b. 5174.
5555. 5556. 5845. 4119.

’4448-., ὅσαὸ. “
'motinus 5677. .

Plutarchus 29¹ (j. 5 1 2 Β. 5337.
5549. 3446. 345³. 5609.
44 ιο( 4⁴⁶9· 4724. 5065.

5413. ’5.5.. 576...
Poeocke, Rich. 5328·
ἦ rodem. 10. Bapt. 5382.
szsi- philosoph. hum.
1*οὸωο Christiani 5763.
Ρσὲῑπ Christ.. '8¹²⁸ 5946.
Ροέιοο lat. 3849.- ,.

Ρ-9ιὶὲιεο minores ςτ.·5157.

3494· 4425·

Ροὲιω :fxi-mg hu 5378, ,

Polycarpus 4053. 4163.
Pomey, Er. 4541.

Pomponatius,1’et. 54.ιὸ
Po ompmu ιἰειι seam} 50662 4877.
Ροιῐὶειωνίο ο, Christ. 5401..

5543.
fontanus, ,Τπε- ἀ971.

'macedon-a, Ιιιῖ. 35⁶0.

Pontius Paulinus ⁴⁸22&
Pope‚· Alex. 4575.
Pupam, fr. 4660.

Ρυιοιι ms Lem-o 3887.

. Potpbyri us 5051. ψὸπθὸ 525&

1³0er Fu. 4274.
postellus, Guil. 3198ae
Pouet, Io. 4826.

. muman, G. 53313.
„Dm-damnem 461·b. ”

Pratffli, Pr. M. 4770. ,
Prece- bulgar 5297.
l’rqceni di grammat. 398¹.

- Priapeia 15615. 5964. 4459.

5111ae 5357.

ἰ Pris «ἐίιιιιιιιιει942. 396ss. 5967.

1²:2⁹3? valorum ν. d hle-a

· ‘riu Pr. 0

Proclus arch. Corin: 5421.

Proclus Lyn. 5650 ι’..ΞΗ
47 Ξιὸιιέιὸᾳὸ. §rubus διιῡ1

x 1

