26' f

gua pte 003. Rheuahic. &nimi tumui ete. Ῐιι fic:
Banu. per 10. Frob. Men xbri.m.520.22h1.ug= ,

5877 Gabr. Facu-ni Crem Fabulae centum ex ιιιι. nm-
r··E.deleet.ea1-minibusq cipue. et ei. carmina vam.
Parmae typ. Rodum· 7‘93. . . ιι ιἰι.

5878 Fabulae effatum οι antiq. auetoribb. deleat.¹ a ι ,
an. Fumo carm.‘explic. C. ιοο fig. aer, mii,
ἰιιιι. Romae. Vine'.. Lnehimu excud. 564. 9 ffl-

’ 5879 Theodori Gaiae introductionis gramm. 11:11..st
ιιιιι cum interpr. lat. per viee: capit. disp. κούμ
- vero ex “mauman exemp10ital.Ba⁸il.V.alder 542. ι
3 ιιι ἒ
5880, Donatus mm'or· Ῐιι {tonte icon ligno inc. pram-2- ἷ
‘tem cnm suis disci 1puli⁸ repraep. Ῐιι fine: Impres-
sum Niirnberge per lordonum ,Gutkneehn Char. goth.
fol. 28. Υιιι. 23. nine ful. num. “

5881 Chr. cellarii hoff-ae amaricange h. e. cicer-pta Pen-
tat samar, vm C. lat. interpr. nov. et mot perp. v
Etiam gramm. samar. et glos⁸.vocab. Ed.2.1·1-2=005

· 705. . , . 1 thl.12 gt.

5882 Cursus grammaticalis lnqguarum onear-alium, uabioee ε
scil. persicae et tamicae. Auzh.10·. Bapt.Podesn.

P. .1·--111.3 Viennae Aust. typ. Leop..Voigz. 591.

a 703. · , ἱ Ο ἡ '24 thl- Ξ
5885 Chr· Kirehneri Ριοεοᾶὶι latina completa: h. ε. nt.
quat ntit. tyllab. lat. Ῑιιιε. tam praecept. quam plerumnq-

. οιιιιι. vet. recentiumq.aliq. celeB.poet⁸1-.auetonit.

invent. Εῐιιεό. Ρτοεοᾶὶι graec& Basil. 643. ὅ ιΗ- ⁸

5884 10.A1b.1·*ab1·1.cii opusculor. hiat. nfit- lit. sylloge,
qaue sparsim vid.1uc.nune rec. denuo ιι part. aaa.

ind. instr- C. fig. Htmb. 758. ..r ι tm. ⁸651. ⁸
'' ‚ *5885 Frid. Brummbri Οοιιιιιιοιιιιέὶιιο nd leget& Cinciam. ·
’ Ῑᾼιιοῐ. Pari-⁵4 668} ⁸ ⁷.- . · - 2 dal.

5886 Epistulae critfcaeq mu ιὰ (L G. Heynium, alten ιδ .

'⁸ .

