44

σοι, Aug. un. napa-mu de mmm„ sunum magma·
eiusq. censoribus-:⁵ ex φη.. gr. lnt- tusci seriptum οἳ*
codd. mss. a viris chr. prist. integr. instit. inh'e.
frod- Ate-*exoerpta uben-r. pratfat· libb. sing· prk

“ mins. P. '1. 11. Lucae 791· a ὼὶ· ⁴5³⁹*
61:³45 t) Serio ileu’ edizioni ffld'me pel· nrdhn σοβεῖ
ed alfnb. ὅ Ediz.e'. emen& e giunte.F'11-enze.803· :²5²

6043 b) n medesimo libro ‚ senza prelinfimr‘n„ ι til-89⁸

6044 Florilegium hiet. erit. libror. star. Ed. 3. ωα- (Ᾰῴ
Dan: Gerae-so.) Gn-on. 763. ι thl· ιοέθ

“ - ΕΒ45 10⁸..Seaugoei ssoemhta omnin. ’Ex πω, Pet· ὅθ’·

“ ’πῐίᾗ. (Partes 111. ι. ,Broprit poem. 1η,εἰ 9}
a, Anthoi. ι. florileg. npig'e. Martial- poem. sel-Vl&¹
norat. Cut- ’nupt-09. et al. publ. Syn-ii Uimi ⁸5⁵
101. Dion. Catonis¹ diat. mor. 1ὅ. Lat. redd· ¹4·
epigr. ex anthol. Ην.οτρὶιεὶ hymni nac. gr. lat-td&
xcx-s. aut.Lyeoph. Cas· vet-⁸, ut. ειμι ete.) bugd-³¹·—
Plantfin. 515. iffi· ’Ψ

5046 qu. Raudii Arnon-et, ed. Pet. sest-7230, insu-7¹²

“ 's ,Grauwinckelim (Collectio ppxu'cuior. aue!- seq* ω
Helua, Pet· Seu-iterii ‚ nee..Ansonii‚ Perviss· van
moria 212) Lug& 1³⁸«. 658. - 3¹¹¹*

6047 Nflatalis Comma mythol gine* ο.. explic. fahnhss· ω
x. magd. um». xv. d vem-⁶.. c. suda. tranent· Ψ .
chel. 58⁸. ι 11¹1· 5⁸5¹}

0
⁸ 6048 ¹Natalis Ouinius mythologine ι. expli& subal-n Ιὶζῗ ⁴
§A e·

X. Ejusd. fibb, IV» de vemt. G. indd. Frtffl’
ohel. 596. ” ιω. 165¹·

6049 'livente-01 &etwinus ’Afivtxs'vffnp‘bfi hfflntioss'
iuris civilis *hx δὲ. rmg. pet Theophilum 2⁵³²&

rem Olim trad. ae fus. Εἰ plan. explic. sapetionb. Ι
dieb, cur. et ‚tud.*vig'1'ii Zuiehem‘n Phrys.

,, ¹²⁸0· td. ⁸²40· Grassct. [Ἅι-ὴ( wne-hul. 1 ω· ’ὁ ‘⁶ ‘

‚prim ιι

