0

ἒΕρμηνεῖαἰῖς έῆν [ἔτι-ιι»αιἰλινεῐμςνι

32'11.
Erotium· 3028. 5146.
Erpenim,‘1'b. 4230.4231.
traditorum de 00111. vers.

comment, 5976.
Erythraeus, Jan. Nlo. 4555.

’ Erythraeus, V. 4477.

Escheubach, Andr. Chr. 5404.
Etymologicum M. 4745.
Eu· grint 4057.

Εμειηςεῑὶα 3002· 5329. 5550.
’ 5419.3426.
:Eu-agenantiam 2910.
''Euauge lium 5953.
Euangelium 8.]01011. 4348.

4924. 5580.

Euangelium nicodemi 5099,

Eucliden 11928.4»7τ17.509’5.κ

50 5.

Euualgu. 5545. 5076. 5077.

“ 6060.

Euri pides 2921. 3016, 5115.
5138. 5457· 5821. 5930.
4408. 5046 5047. 5176.

’ 5563.5564.5565.5859.
Eusebitin 5647. ⁵7⁶7·405⁵·

“’ 4056. 4706.

Eustachiuu, Barth. 5028.

Euanthius Thessalos. archiep.
5184. 4746, 4877. 5757

Eum-atius '²924-

Eutbymiun zigab. 4189.

Eutocius Anha'l. 5262. 3263.

'Eutropius 5166.. 5515.

Ἑνεὶ]11,, 1. 5749.

Excerpta ex trag.
4216.

Ῑὴροιὶιίο super canon. mis-2
ne 5749. .

Euhie} 57‘62·

et com.

- Fugiat,

XI
Ε. ’
Faber, 10. 5576.
Faber, Pet. 4²⁴5· 5905.’
Faber, Tau. 5079.
Ἑοὶπεῑωι, Rapb. 41791.ἱ

Fabrieit'xs, Io. 4531,
Fabricius, 103A1b. 5884.

59²9·

, Febr-onius, Aug. 5589.

Fabulae ceumm 5257.
facetiae facet. 5018.
Faeniolatus, lac. 4517. 525ῤ.
Fuimus, Gabr. 5377. 5878.
Paul. 3415.
Falconet, Et. 6025.
Faltonius, N. C. 5822.
Falke,10.1··r. 5818.
Fabul-ua, Chr, 5190. 5195.
Famianus Str-ada 5588.
Pamniae Rom. 5785. 5788.
Fannius 5979.

Fasciculus tqmporum 4833.
Fasu 2945. 4799.

Fasti Daui nei 5832.
Fnydit‚A1u·5045.
Paullus, Tho. 5829.

Fen, Carlo, 5650.

Felibien des Av aux 5649.

‘Feud1‚‘1·0h. 5504.

Ferrarius, B. 4385.
Ferrarius, Oct. 4283. 5900.
Ferri 1115, Hier. 5937.
Fen-onina, Arum 4832.
Festus, S. Pomp. 4456,
4911. 5602. 5609,
Fioinus, Mars. 5002.
Pico-tonius, Franc. 5895.

5909.

. ἱ Ficum, Tho. 5235. κ’

'firmicum Mat-eru. 5628.

