82* . ο

951. 53 Τὰ τοῦ Πινὸἇρῡυ σωζόμενα, Ὀλυμπιακ, Hv'Soe‘ .
Νέμεα, ’.Ισθμια Pindari qnae extant,015mpin etc, ¹

δι’. cum into-‚pr lat.‘1'om. 1.11.G1ug.1⁴'onn,.77o.
ι 4 nhl. .

, ³ ‘9⁵3 Πινδάρου 'Oxum-m, nusae, N>5ma,-’Iebma. Pinda-

κ

ri Olymp- Pyth. eto. Graece: anil. apud Cratnudrum.
556. - 16 gt.

954. 55 Ὂμῆρου ’Ἰλῖᾶἢ Ὀῦιῖσσεια. Βατραχομι. ..ομαχῖα
”Moe Homeri ma, Odyssen,Btt1·nchomyomaehit‚

Hymni. Graece. Tum. 1. 11. venet. tp. Διὰ. 534.

25 rthl.
956. 57 ‘Of-tieem Ἰλιεῖς. ⁴Adiie‘mar iu aloem interpren-
tio lat. Vol. 1. 11. Loml. Tanton. 733. 3 rtffl,

958. 59 ιΟμιίριιυ ἅπαντα. Homeri opera omnia. Gr. με,
c. scholiis et ind; stud. oh. Giphanii. Tom. 1. 11.

Δι’-ἕω.. (522.) , . 3 nm.

960 Ἄλλη {dovae- Homeri opp. omn· Gr. lat, Adi. nunt*
Homericiaee'niones et Breues notae marginales. Tem!

ο 1. ΙΙ. c. ind. Amst. anomia 559. 6 rthl.

ς 962. &3 ’ᾼλλη {abactam Eiuad. opera. Gr, lat. post al.-⁸

omn. editt. repurg. plur. error. part. ab Renr.Stepha-.
πο, part. ab nl. Adieeti sunt Homeri centones etc.

Tem. Ι. Π. Cantabr'. 679. · - 5 rthl.

*x 964 Ὀμήρου Ἰλιοίς. Homeri Ilias. Graece. Ed. 51.. Oxou.

she1don.753 · 3 nm.

965. 66 Καλλιμάχου Κυρηναίου &plum ’καὶ ἔτι-γρᾶμματα.
Callimachi Hymni, Epigramma· uta 'et fragmenta. Ex
ree. Theod. ⁰1. G. F. Gneui ιι c. eiusd. ιιιιὶῐιιιὰιι.

Ace. N. Frischlini, H. Stephani etc. comment, et an· ‘
notat. Ez- spanhemii. Gru-..lat- Tem. 1, 11. c. fig. et
ind. Vitrai. 697. 5 rthl. ‘!

