Diodotum-inm graec. 1551.
142 <.

Βίοιὶοέιτίυω gneo. latam-8.

Dictionatium ht, gall. 1 426.

Dictys 810.

de Dion, L. 2450.

Dinarchus 36³5. 1082.
Dio cair. 313. 519. 648.

³ 714. 716. 1075. 1409.
1417.

nio chrysost. 37.’927.

Diodorus 310111. 504. 506.
307. 679. 714.

Diogene· Laert. 292. 644.

Βεῖἶξὲιῖῗ9’
2084.

Dionyfiuu Areop. 66. 67.
1 52.

ἢ Βὶοζγῦω Heliou-n. 357.

559. 714. 1044. 1411.

2 2 26.
Dionyfino periog.

Phil. Laut.

Dioscorides 709.
¹775. 2231.
Daroma. critt. do poetis

2585.
Doctrina christiana 966.
Dodweu, Η. 1233, 1972.
¹973· ¹974· ¹975·
Donint. Jo. Bapt. ¹557·
Daunum-tius, C. 2718.
Dnbnuinn, Jo. 575.
Dumge 409. 411. 559.
2089 nn.
1Βικειι, Mieh. 528. 2089.
ιι. -21 15. ’

Qunam, Corn. ΚΗ. 835.

1067.

'¹⁷11‘

Βῃῐτοειιο, vid. Ducange.
Dalm-ns. C. A. 2568.
Duportua, Jao. 722.
Dureau. Lud. 2656.
‚Ecclefiae Belgio. 636.
Ecclesiae Graec. monnmm,
615.
Eclogao historice. Byz. 5 10.
Eclogae F. Ursmi 724,
Egnatius, Ι. Β. 1075.
Elegiaci poetae 1072.
Elia· Meniate· 637. 94⁸,
Elmacinus, uGeorg. ²58²·
Elsner. 1. 1252.
Emmim, U. 2841.
Ennia· 1495. 2851.
Ephta’un Syr. 97. 98.
Epictetus 702. 1022, 1023.
1024.x 1059 b. 1060ιζ
1901. 2155.
,Epigrammata graec· 1594.

1596. 1924.2538. 2493·- ·
, Epigrammatum

delectu*
2612.

Epiphanius 145.
2024. 2528.

Epistola Petri 010. 2405.

Epistola turcinu 2733.

Epistolatum Iyflogo But·
mann. 875.

Epistolioi charactera 1081.

1812.

’ Ennius Phsso 706.

Erasmus, Des. 2812.

Eremita, Dan. 1270.

Brinno, Ῑ. Ρ. 2465.

Erinnn 1464.

Etpeniun,'1'hom. 858. 1584,
¹499· 2459.

Etymologicnm magn. 400,
a. b. , ‘

