Index.

Abho 272. 275.
Abi Iaafnt 2759.
Abulfaniuo. (ἂι-ος. 1585..
Abulfod· 562. 2478. 2742.
Accolttu, Β. 2602.
Achilles Tatius ¹281·
Latopolin, Georg. 528.

2089 z. 2254.
3 leta wirtemb. 176.
ι Adamantius 689.

Aelium 527. 689. 690.

692. 694. 1006. ¹007·-

2 1455-
ἰ Aeneas Tact. 2035.

· Aeschines orat. 333. 563.
ᾗ 1057· 1339· 1408. 1578.
· Aeschines socrat. 1000.
Aeschylus 699. 1284. 1825.
Aesopus ¹045· 1918.
Authieus ¹7¹9·

Aetius 374.

Agapius monach. 632.
Agathomer 7¹¹· 1576. ’

Agathias 5¹3· 2089 h.

2140.

,Δςοίἰίεὼ Leon. 2474.

Agru-iao roi auctotoo 817.

Δὶιὲοἳῖ :Arabfi 885. 27 4ο.

Ain-worth, Rob. 2183.
Albani, 10. 1950. 1964, .
Ι Albinovanus 1649. 2184.
Alcaeus ¹934·

Alcinous 564. 1574, ¹895·
2495· 2523·

Alciphron 1025.

Aleon-anus 612.

Alexander ab Alex. 1201,

Alexander Aphrod. 2057.
2044. 2051.

ΑῙοκοιιᾶὀι· ΤιίΠ. 1771.

Alcxin 525. 725. 2089 ιι.

Alexis 2762. ”

Ali Taleb 2875.

ΔΠιηίιιο, Leo. ³079 2749,

ab matulonam· Th, Ι. 2 2 3 2,
2559. 2852.

Alphabotum graec. 1216.

Alypius 1465.

Ammianus Marcell. 386,
1075. 1525. 19442144,
23 3.

Amminiu· grammatic. 706.
1551. 1425. 1427.

Ammonius Herm. 2046.

Ampelius 1 142. 1 145. 1 ¹473
1148. 2608.

Amphilochius 110.

Anacreon 726. 1535. 1584,
1318. 1984· ‘2758-

Annlocta vet. 2596.

Analecta vot. aovi 2863,

Anastafius Bibl. 518. 2089
m.

Anatomica
2250ae

Andociies 365. 2761.

introd. anon.

