‚55

- legat. libb. 111. Item de rebb. aethiop. ind. luq.

et hisp. opusc. Damiani a Gaea. C. iud. Colon.
574. ¹ κ· 3 nhl. ¹

5194. Actp» habita a D. Antan. Arbaldo pro acad. Paris,
acu-icc contra laminas reos. Ex XII. et xm.

meus. 21ul. Anu. 1595: Praeterea litterae Reg. de ' ,

homicid.·in ips. αιτιοι. ete. Ex idiom. gall. tranq.

Pari», 595. 1 rthl. f* gr.

3195. Ion. Schess'eri me'morahilifun nuatione genti· exem.-

plorum liber sing. Amet. 672.. ια gr.

5196. La cont-,ordume des prophetica de Nona-adamus
ayec l' bistqire , depuis Hem-5⁸ 11. junqu'h Leuis le
Grand. La vie et 1’ apologie de cet auteur, ete.

,¹ Par M. Guynaud. h Pax-is. 693. . 5 rthls

5197. Alph. de vargas rqlatio ad reges etxpr‘inc. christ.
de stratagem. et sophiam. pol. Societ. Iesu ud mo-

narcb. orb. terr. sibi conficiendi S. loco 641.
1 rthl.¹12 ετ.

5198. Ion. ,Bm-cb. yenckenii dissertationes· acad. quil».
sel. omn. gen. hist. antiq. inprim. neo non phil. mor.
et iur‘. publ. arg, expl. decas, Ed. 1. E, Knppiuo. G.
ind. Lapa„ 734. ιε gr.

5199. Rituum qui ol. ap. Romanos obtin. succincta ex·-
pliqnt'103 ³³¹„ intell, vet. auct. saca meth. comer. a
G. Π. Nieupoort. Ed. 4. auct. C. fi'g. et ind. Trai.
‚ad 1³12. 754. , 20 gr.

5200. Natali. comm. Mythologia ι. ⁶191. fabul. libb.
X. Eiusd, libb. Ἰν. 'de venat. C. ind. Ace. G. Li·-
nocerii Musa-Amyth. et Anonymi observ. Genev'. ¹
655. ι rtbl. 12 gr. ·

5201. monumen· de la, vie prmo de· douae Cinara, d’

Ι

