⁴, k

28* ‘

4297 -99. Hiitoire erit. 'de l’dtabiiuement de la mmm-'-
ehi? (παρείη dans le! Gaulos, par 1'Ahb6 nubo..
, Tem. 1-111, ἆ Amat. 754. , 7 nhl.

4500. 1. Relation d'un voyage du Levant, fait ptr ord„
dn Boi, cont. rhist. nnc. et mod. de phu. iles do
l'Amhipel, de Constnnyinople οιό. Avee sse· plant deo
ville· et des lieux consid. le genie. les moeurs eto. et
l'explie.. den maidaillos et des monum. ant. Par Pit·-
ton de Tourn'erott. rom. 1. 11. hv. fig. a Amat. με.

’ ⁰ 9 rthl. 1 2 gr.

⁴302. 'Vim quot-und. erud. et ill. viror. (loa. Gravii,

Pet. Iunii al.) script. Tho. Smitho. Lond. 707-
Δ rthl. 8 gr·

4303. Tho. nohhesii Levinthnn s. de mt'er'n, torm· n
potest. civit. eccles. et civ. Loud. Τωιιιοιι. 676.
ι rthl. 16 gr.

4304. Homo politicus h. e. consiliarius nov. offic. et aul.
nec. hod. prax. Auct. Pacis. a Lapide. Ed. 2. Aoo.
monita priv. Soc. Iesu. Qosinop. 668. lrthl.ssgr‚

4305. Iosephi Aur. do Ianuario Carmina. Colleg- Ion. Ant-

’8οτ511ιιίΝοειμ 7⁸43: ι rthl. 6 gr.

4506. Gul. Britonis Affizmorici thlippidos libb. XII. Casp-

Bau-thius τοο. et animadv. comm. iu. etc. Cygu. 657.

. · ι τῑΙιῙ. 12 gr.

4307. Matth. Casim. sarbievii lyricen-uin libb. IV. eppdon
lib. unus alten-q. epigramm. Antv. Plautia. 632.

ι rthl. ι 2 gr.

4508. Pet. scholirii Eq. et Seu. Antv. sermon} famil. libb.
111. perp. et hactenus desid. conum-nt. ill. op. Alb.
101107. C. iud. Hermop. typ. Baculois. 685. arth!-

4509. lin-oswitha ill. virg. nat. Germ. opera. stud. near.
Leon. Sohurzsse'uc‘hii. C. ind. Viteb. 707.

ι τιΙιῑ. 6 gr.

