21

5455. Additiones nd dictionar. jnpgm. Auct. Didaco col· 3, ,

lado (Romae) 20 gr,

5456. Theodori viri vndecunq. doct. liber quartus et vlt.

de construetione. R. Croeo Britanno interpr. Lipn. in
ned. val. Schumnn 516. ¹· 1 rthl. 4 gr.

5457. N. Clenardi institutione· ao meditationes {n [χι-,111132 ’

c. schol. et pru. 1‘. Antesigmmi Rapist. Omnia a
Prid. Sjlburgo recogn. emend. notisq. illust. C. ind.
Francos. Wechel 590, ⁸ rthl· ¹8 δι’·

5258. Osservazioni grammaticali nella lingna Albuneae,-

del Franc. Mar. de Lecce. ln Roma 716. 1 rthl. 1 6 gr.

5459. Rud‘uueuta linguae Arabicae ο.’ catech. christ. Ro·-
mne 732. · 8 giu
546mrudimenta1inguae ceptae s. aegypt. (ant. naph.· Tuki)
Romae 778. ' ο 6 nm.

5461. Sidharubnm ε. grammatica samscrdamica,cu1 acc.
diss. hist. crit. in ling. 52121111. vulg, samson-et. dict.

Auct. Fr. Paul. a S. Bau-tholomaeo. Rom. 79⁰· 2rthl.

5152. Ars grammaticae jupon. ling. compos. aDidaco Col-

lad0. Romae 632.. 20 gr.

5463. Grammatic· linguae persicae. Auct. Ignatio ι Jesu.
Romae 661. 18 gr.

5464. Alphabetum Tibetn'flm minian. apost. commodo
editum. Praemium est disquis. qua do var. litegs ..c
region. nom. gent. orig. morihb. superstit. ae manich.
fuse disserit. stud. Aug.· -Αιη, Georgii. ¹'Romae 762.

⁸ “ 6 rthl. 20 gr.

5465-71. Κιουοὶί ἀίιιῑὶςιιὶιέσ e 51²2· etmq. grecq. et
rom et gaul. (Par Mt. le Com de Caylut) Tom.
1-V11, av. fig. h Par 761 —ssp 72 rthl.

5472-77.Μο1111111ε1111 antichi inediti ovvero notizie nulle
antichiam e belle aru di Roma pbr l'anni 1784—-

4- αϊ-

