L: ⁸ Leoni: 1. 5738.
leopardus, Ρ. 4377.

nabbe, Ph. 4009 ι. Leopoldu· 5013.
lutherius 5144. Lmen 11ιί prim} 111)πί ι
Lactantius 5910. 5055. 5548. sumpt 5509.
Donatius mae. 3¹79· Leuckfeld, 1. G. 5815.
de Laut, 10. 5357. Luna, Benna. 6560.
:La-ise, Fr. Χ. 5999. Lexieon aegypt. lat, 5575.
Lakemacher, Ῐ. G. 4544. Libat-iu· 5338. 5839.5856.
Lumbi-net, P. 5314. 4095.4404. 4875559711. “
Lambinus, D. 4369. Liber mrem 4709.
Lamina, 10. 5160.ὁ Liber provino. Rom· 5184. ·
Lampridius 6003. Liobe, Chr. Sig. 5747.
Lamy, Β. 4136. ‘Ligurian Pyrrh. 4246.
Lnngiuu, 101. 5956. Lindenbrogim, E. 5814.
Longius, 1. Μ. 4379. “ fineen-inu, β. 5200.
Lahglen, L. 4917*- tipasam, Rabh. 5950.
12-an , L. 5645. · Lipsius, Ina. 5654. 4365.
Lamias Chalcocond. 5554. 4364. 4265. 4495.’
2 Lapide, Pacif- 4504. de Lite, Nicol. 5748.
Latinae linguae auctores, Linum B. Μ. V. 5396.

vid. Auctor-es. Livius 3955. 5516. 55ῼ3.
Latmum, Barth. 4376. · 4449. 4751. 5136. 5137.
Lnuno'nu, 10. 4143. 5767. 5768.
Laurentius, 10⁸. 5904. Inopi, Gal. 3973.
Laurus, Pet. 5434. Lachmann, 10. 5800. ·
Latius, Wolfg. 14801. Locrum 3079. 5675.
de Leuce, Fr. M. 5458. Loggnn, Dav. 5545.
Leges Angla-Saxon- 5857. Lomeier, Io. 5561.

Leges antiq. 5279. ’ Longinus 5017, 5488.5489,
Laidekkerm, Meleh. 4138. 5545. 4597. 5863. 5966.
41 ²9· Longolins, Christ. 4570.
Le’tdradns 5958. de Longum, Lud. du Four,

Iaelong, 1. 5555. - , 5537.

Lemanis, Lev. 4685. Longu· 5835. 4599. 4401.

Iacturam, 1. 5815· 5055.

a Lemep, 1. D. 5578. Lofiehins, 10. Pet. 5510.

Leo imperat. 4315. 5665. Loydius, Nic. 4831.

5867. ” Lamum, mlh. 44139.
·· Leo ungu. 5553. Luc-nm 5160. 5163. 5393ξ
’ 11⁸0 Ι. μμ 5740. 4331. 4455. 5367. 5994.
. .
l

