⁷2115„

«d. Ex bibl-neg.'rom.1-V11. Pam. 647.. Operip
Bas. Γὼγ. Supplemant. cont. libb. 49- -.52 nunc prim.

· ex eod. mn.. reg. bibl. Pars integ. ed. ete. α’ G. Ω.
nain. ΟΡ. Dav„ Ruhnkenii. Lugd. Bat- 765. 65 rtm.

867 Corpus iur. civ. pandectis ad florentin. archetyp. ex..
pren. institunt. cod. et novell. addito textu graeco etc. -
e. notin, integr. Dion. Gothorredi, Just. Ed. etc. ΟΡ.
S. τίιι Leeuwen.'A1ns‘t. Elsevir. 663. 15 ahl.

⁵88 Corpus iar. civ> rom, in 2¹³⁰ iiast. dig. nd eod. mor.. ι
emend. cod. et nov. nec nou Just. ed. Leoni· et al.
nov. ete. C. not. int. Dion. Gothofredi etc. ΟΡ. Sim,-
san Leeuwen. Antv. 726. , 12 rthl.

589 Ius graeco-romanum tam canon. quam civ. Gr. et lat.
loa. Leunclavii nugi. ει var. Eur. et· Aa. bibl. emti
et lat. redd. nuuc prim. kd. cur. Μαι-ς. Preheri, c. ej.
tumr. ete. P. 1. Π. Francos„ 596. ‘ ιο rthL

59⁰· 9¹ Ger. Hoodt opera omnia. Tom- 1. 11. Lugd.= B,
72⁴< . κ ⁴ » ,5 rthl.
592—96 Inst- Heu. Boghme'ri consultationum εἰ ἀὲοἱσὶο- .

mn ἰωὴ T. 1. 11. 111⁷.⁴ Ρ. ι. 2. 5. Halae Maga.
733—744. 5 von. ιο nm.

597. 98 Sam. Strykii lc. Operum fluctuationum co'uedtio
noya· Tum. 1--lvss Halae Magd. 746} 2 Voll. 4 nhl.

⁰ 599. GooAnglia uera ..collectio historiarum de archiepisco· ο
pis et episcopis Apgliae ι prim· fidei Christianae sus-e
ceptione nd annum ³540. P. 1. ll. Lond. 691. 6 rthl.

δοκε-5, Han-quanli Hera-gott genealogia diplomatica Augustae
gentio Habsbutgicne. Cum tabb. nen· et nupp. gebgraph.
vol. ,ln—111. Vicum Aumu 75⁰7. ³ 22 rtlJI.

