Κ.

'1837 C. Crispju Sallustius et L. Αιιιιιειιι Florus Birm’mgh.

” 1843 M. Accius Plautus, ex fide οοιιιρίιιτ, libr. ΜΓΡ. Ditou

ιο Ι ’ ”“ - ἱ, ι

- ‘Bataua-- Ad ηιξ, ΒεΙΡΙι( - Cpq ‘indg- Amsteloglaejfigo'. ·.
. - 5 rthl. 12 gr·
1854 caii Suetonii Tnnq· de XII Caesar. li hb. vlu: ex 'ustL

ι. deillustt.··G1-ammat..et de clar. theton Ree. σι animadv.
adice. lt. casaubonus.1·:d.11.c.ind. Genu-611· zahl.

218sz& sueton-ius &anquina- οι rec. Io. 'Gem Graevii cum
eimd. animadv. ut a. commen-tario integgq L, ‘spru-eutii,-

Is. Castaboni etc. et οιιιιι, not. nc numisgn. ῥυῆναι illustr-⁸

, est a C. Rufino... Δαμώ-ἠοῖ. sel. ⁸¹39‘··-E‘¹·. 111. auct.

 

e.. fig. et ind. Traj. nd Β.1.ι 7⁰3« - ¹ 5 ubl-1231· ,Ι
ι856 Titi haeredi Cati de refuga natura libb. u. narmi ngh. 5¹
1 Βῇἱὶςτῖὶ dle 772. . 9 rthl.. j

lbskerville ‘7732‘x . , - . 9 ahl..
1838 M. Τ. Ciceroni· nd. Ennium}- epistolae, ἱιιιιιιςρξι et not.
- - iuuat. rhu. Quargser. ln ut. Delph... confina, raris.
ι 685. ’ 5 rthl. ,ια gr.
‚8859 'Phaedri Falmhr. Aerop. libb. V. interpr. elnon-111.
· Ριι. νΠειιιοιὶιιφ- Ῑιι us. Delph. ο. ind. Paris. 726.
“” “ - ’ ¹ astu. 12ng ,
ι84ο Eutropii historiae rem. Βιονίιιὶιιιιι not. et Qemqnd illustr.
Anna Tnnaq.1'nhn filia. Ιιι ιώ· ἨεΙΡδ. c: iad Puris.
716». ’ , artu: 831·-
1841 M. Fabii Qu‘mctj linui (lq ἰηίζὶιυιὶοηο ⁰¹3²· libb. 111.
Ιιιιιιιιιι. loq.e1he1{d3 Εἰ. rec. mr. Ohrecht1.0. ὶιιά. Ax·-
8⁰3²}- 5980.- . ” ’ ει rthl. 8 ει. ’
1842 Idem liber collat. cod. Goth. et Ῑιειιΐοιι. edin. aliorum-

qpe [sprot. ιο perp. comment. illustr( ι 10.M.atth ‚Ges-
nero, c. iudd. Gott'mg- 738. · 5 ubl. 88¹*- ἵ

 

Lugub‘gni „ab eodemque commentariis explicatus, Cum ,

indd. Aur. Allobr. Vignon. 595. arthl. 16 gr
5844 -Terentim, in quem triplex edi ιιιείὶΡ. Antefiguaui Ra-
'pm-g. comment. Lugd- But. Ὺὶιιοῳιι. 5450ς ⁸ 5 τινὰ.

