. 1406 Sextus Aurelius Propertius ‘Umber et iu 'enm 102..
Passeratii praelectiones solen. a. ‘commentam Jani ¹
Broukhusii πως. tel. lo. Ant ‚Vulpii animad'v. per-pff.
et 'mdd lveup1.P.1·11 Putav· 755. 15 thl.

¹ &87 Titi Lucretii eui de remp natura libb vl interpr.
et unt. illust. uich. Func- h usum Βεῑρίι. ο. ind.

Paris. 580. ’ , 5 thl. η gr. . ἡ

1488 Τ. Petronii Arbitri Smyrnam, eum Commeat va...
rior. ree. 1. Ρ. Lotichiu. 0. ὶιιάᾱ. Franqnf. §.29
0 ' “ 2 thl.

qui bon fide cotmssit cum Mss- Pala. Ace. Com.- ἱ

ἓ
1489 18.Λοοΰ Plauti Comoedi-e. ex recogn. fani Gru'teri, ‘¹
ι menta-rii Frid. Taubmanni , item iudd. rex· ‚et verb.

Β

Viteb.621. - , ι thl 16 gr. ψ
ἱ

4 ¹49⁶ Q. Horatius Phocum· eum commentatas ot enarra stt.
comeant. vet. et Ι. cruquii Mess- Ἀω. 1 Dan-J

k tae ‘m cnud. commen& c. ind. Ex off. Plautia. 611: Ι
- .· :1 251.16 gr.

ὲ ’.3491 C· Suetonii qu. Opera quae exstant. carol.1‘ati-
} m nbc. ‘t' numism. illustr. 0. flg- Bam. 6⁸75. ι 2121:
. ³ ⁶ 6¹·-

ἰ

· ²492 Opere di Gaio Cornelio· Tacito con ln trad. ἱιι volgs‘
Ι flor. <kl Βοὴ. Davamati. Con le ,osane del mede--⁸
ἰὶιιιο. 132«. et 15⁸1. Τ. Ι.. Π. Padova. 755. 5 thl.

ἶ, '2493 Q· Ennii Ponet. vemet ἰτιιςιιιωίει quae supersunt ab
Ι :.. Η. Columna conquis. di apos. et explic. ad Ioannem 813
Cum emend. erud. viror. et ind. cur. F'ianc. nea-elius.
Ams201;wetpten. 707. · ² 5 thl. 48¹⁸·

²494 Pauli Oro-ii 'adversus Pugno· *annonarum Γῲῑι. VII.

ut et Apologeticns contra Pelagium de arbitrii libertate.

Β Cum not. Franz. Fabricii Macednum et Lud. Lautii.
b
Ι

 

“ neum.- ευρ · inis-mda- et ιἰιιιὶ.. adi. .S. RavercamPffl· ν
e. fig, aer. inc. Pngd. Bm. 753. 5 ω· ¹² 6²·-

ἱ . · · e

i f x

