xxvln θ

Symbolum apostol. 6924.

Symmachus 42:20³ 456⁵.
4464. 465⁰.

δμωσὶ... 5836. 5075.

Synodi Dntdr. Aeta ²9⁸⁶·

Sjnodue· rnorem. 3810,

Syrus, P. 3515. 6045.

T.

'hbuit Antiana 5377,

'rabula Peuting. 5764. ...-
vid. · Ortelius.

Tabulae Heracleotae· 2960.

‘racim- 5168. 5290. 4005.

4441. 4891. ⁴394· 5260.
5507. 5998. 6056. .
Tssmud 4355.
'tati-uun 3643. 5026. 5290.
Taunum, Nic. 4594.
Teisasebi‚ Achmet, 5096.
Templum Vaticanum 3752.
Terentius 29³6. 5059. 51 58.
584ι.4ο.ς.4657..7.ε.“.
4899.5123.5707.
Tertullianus 5051. 5809.
4067. 4864. 5295·
‚Trss'oen Ant. 5665. “’
Tontuueutum, Novum, 2908.
0909. 5251. 5240. 5327}
5328. 5423. 5805. 59⁶7·
5908. 4048. 4049. 4050.

4052. 4⁸55. 4156. 4157. ·

4158. 4159. 4160. 4559.
4542. 4542. 4700. 4705.
5344. 5289. 5579. 5724.
- 5727.5952. 6052.6053.
Testamentum, Vetus, 2908.
5905. 4696. 5577.
Tannus„ P. 4242.
Thulelumt 5680.

The-no 5138.
Theatrum nov. Italiae 374
Thebaica 5973.
Themistiu· 2925.4412.575
5866.
Themistocleo 5413.
Theocritus 3109. 3137· 54⁴
5432. 3453. 3494. 5⁸2
5853- 4413. snt-14⁴²
5056. 5057. 5408. 541
’ 5558. 6054.
ἱῚιοοὸοινίωι 3005. 51!
4057. 5023.
Theodorus dogma. 4354.
Theodorus. lc. 56:³0.
Theodorus Ιεοι. 4057-
Theodorus studita 4073.
Theodosius maeno. 3766.
'theodonius Tripel. '⁹⁸79

· Theodotus 3103.

‘theognis 3⁸37- 592¹A⁴2
'theologia naturalis 554
⁵75²- '
Theologin ‘pacifica 5559.
Theou anathem. ²9²8·
Theon noph. 3121·
'theophan-amec. 3³33. 4²2
. 5428· 6⁰⁴9· Ι
Theophilus Antioch· 5²3⁴
Theophjlus medie. 5135·
'l'htophrntun 3020. 31¹²
ἕδεα. 533.. ³935· ⁵9⁴⁸
⁴09⁷· 50⁶6. 5351·
:theophylactus '3024- 53OE
5859.
Theopbylaetns Simoe- Sd
heuman, D, Em. ⁴33⁸«
Thetnum antiquitt. ¹· 1
veut. 3794, V
Thesaurus monna. ced.
5741.

f

’.Ι

