*We

Mercurius Trismeg. 707.
ι 80.
Μαι-ἰὴ, P 1516.
Messala Corvinus 1125.
2 775· 2898.
Motlgodinn ιιο.
Mem-sum. Je. 406. 825.
843· 849· 850· ¹502·
1503. 1504. ¹5⁰5· 1506.
¹5⁰7·¹503· 1.5o91.510
10169201866. 2173.

244³
ᾶο Muziriae.Bac1ut vid.

nachot.
Miehael Apostol.1366.

mffllw Duces. vid. Dm..

MichaolGlyus. vid. Glycu.
Michael Syngelus 955.

· Middlotqm Con. ¹5¹5·

Minucius 1³01. 322. ι 205

1204. 2⁵52· 2800. 2801·
Miteenmmobtoemt. ua 1.
Misohnn 47¹·

- Mim- 274⁴.-
· Moerin Attie,·198501590. -

le· -Moiu, st. 5176.

de Monimou& Β. 1432,

. ¹·797 2058. 2726.
monumenta antiquit. erud.

ιΞο16·.·

Monumenta coeles. gt. 613..

Manum· pmuhqw.

Mon-ellat, J.- 82²6.- ὐ

. Μοίοιιομῑιιικ 1087·-

Mutqnut 654 666. 19⁸⁵·
Μοῗῖξιῖο, P. ’2ό89 tt ··
moysa! 2597·- ·
Muretus. M. Δ. 1712. ·
Manent 656 969 22⁸6

0

Museum italio, ²7²⁴·
Muscam Odeso. 2031.
Muficaeauctores 7 10. ι 465.
Mus-‚la dinus suine 1302·
Myro ι464.
luy thographi ht. 82⁰·
Mytllologim eto, opuscula
1080·
mythologie-„i lot. 1657.
Nunti Ima-⁶1 2446.
Naugqr'uu. A, ¹973·
Nuntiet, mich, 7²3·
Neapolis. Cat. ¹433·
Nemea-nus 316. 818.
Ne coph ymo Rhod. 3604.
Nepos, coml. 114901250·
⁸¹5¹ 1641.x727.19280
2456. ²54¹· 2542. ⁸797
2332.
Nicephormfflenm.1091
Nicephotus cns. Etr-nn:
5-,12 ²⁰89&
Nicephorum Callist.103..-
ΝἰοοΡὶιοτιῃ etegent. 534.
2⁰39 gg·
Nicephquflioromon. ¹5⁵·
Nicephorum pauiarolx. C. 1³³.
5¹⁰· 516. θῶες d.
Ninum Aeo-5·- ⁵27· 543·
14⁵3- 2089 y. -
uinta· nodia. ¹4¹9·

. Nicoma Sext. ιω..

Nicolaum 2203: ·

Nicolau- Damaso. 7¹4·

Νὶοοὶἑω. 30.. 1693. 1364.
ιθ 5. · .-

Nicomachus 1⁶46&

de Nindek. sid.- Brouuinn.

Nbu'poogt. G. Η. 1259,

Niger. Ρ. Eup-1359. , .

