, 'staram’ “¹⁶¹¹- 5722. Oratio-esne. de morte Ph.

211

Nonus 3942. 3161. ‘au'- opu-culn net-n δαίμ. Gau. “

4350· -. ot Belg. 5227. 4562.
Nonus medie. 5577. · Oneula sibyll. 5762.
Nox-isius, Hem·- 4²⁴9· orationes clar. homin-451³:

Χ

Notae Graecorum 396 7. Mel-ath. 4563.

‚Notae Rom-nurum 2968. omniomi 5556.

Notitia dignit-t. 3754. 5382. otum-00 graeei 5272. 3493.

Notiti- editt. in bibl. Bodl. Oratores lutino·- attici 3955.
5548. nabuza- 5765.

a Novaria, Tho. 5617. ‘origenes 4058. ⁵382.

Noun-0 55¹9. 5³⁰⁵· 5836. Omnian, ehu. ⁴9³⁵·

⁶ Nugae vomi. 4681. orosius 5276.

numum-ta cimel. {Vindob- Orpheus 5490. ⁵⁰⁵9· διαί.
&Ziza impu-att. Bon-n. &2:25⁸ &rum 5084, ...-
296 5. 5748. vid. Urs-tua.

numanum-ium ⁸reg. christ. omum, ΑΜ. ⁵812.

' ⁶ ³759. mommo, 1.1’b.5185. 57⁵⁵·

Ottokoui , Pane. For. 605 4.
0· Ottius, Io. Β. 5045.

Otto, Ev- 5978.
nuez-m, rr. 'rho- 5619· eumenus, mn. 5874.
obs'oquem, 1111. 5556. 3559· Ovidius 3622. 5959. 4095.

5125. . 4631} 4752. ³

Observatt. mine. in 101». 4565. ononis illustr. 5545. Ι
οωο, Aa. 5890. ·

Oculu· fidei 555⁸. . P.

ode, Iac. 4¹77.

Odon-icus, G.=A· 5892· Ρ.. G. 5672: t
oecumenius 5807. Pacatus Drepan. 4910.
0310, (35¹0. 5914· Pachynum, (ἔθους. 5386.
olaus Magn„ vid. Μοςιιὶιι. ’ Ριοὶοιιδί, Ρ. Μ. 5478. 6024.
Olenius, God. 5552. Pacuvius 5¹⁴4·
Olympioddrut 4725. Padarbornemssa monum-¹³48&
onuphrius 5776. V Poghu', Ant. 5495. ²
Oppianus 5075. - Papium, S. 4687.
Optatiana· 3764· , Fauoni, lacopomar. 4988.

opuscula dogm. 4361. Palaephatus 4736. 6002.
opu-enh «10 latin. lc. 5996. Palairet, Et. 4568. 6008.
Opus-ml· de rc runt. 5581. Palladio 5505. 5738. 5729-

