ἱ
ιν .. , ’-’ ·
ι , · · ι ι ⁵ ,Ι
ἱ
ι. 1 ρ .-
Ι ⁸ υ
’ Ι
ί , ι “ o
1 ‘ ι
, Ἣ,
Ι ’ ·
.- . ι Ι
. '‘v—,⁸
’ 1³12.
‘t J
ν *⁴¹¹
ί ι
0 ·
ι ξι ,ψ’κ,
a? ,μ’ “
⁴ Ι ‘⁸11
ι
,1

f

‘Inroliqm

5724 Sacra* biblia, hebr- gr. et lm. C. annot. Pramlt. ἦι-
. tabli. Lat. ibatexpr„ duplex esu alt. vet. ult. nova.
⁷0an c. edit.- complut. dilig. coll. . etc. Nov tent.

gr. lat. Beu- Arina Montani.'l'om.1 II. Ex offic,
commelin.516. , ,⁶ ιο 2111.

5725 Bibliq sacra (hebr.) εἶρε. οι maimo. chat-‘estem (or-
’ ma, qua ad sac s. ling. et script. intell. nov. tom..

penck primo satim iutuitu, lit. radic. et serv. ‘'defic

et quiesc- etc. situ et colore dimer- Δηὼ Ei. nut- .
tel-0. Hamb. 587 ,· · ὃ ιὶιὶ.

3726 secunda emi-³³⁴0 quintuplex manerium: Gallicumg'
Rhomauum. Heln-uicum. Vetus. conciliatum. ιιι-ψη
quae §ubter adiiciuntur. Epistolag Epilogus disput.
psal. 50. App. in psol. 50. Prolo'g. Hieron. tres.¹

’ ζ Ρᾷτείι. psalm. trip]² incid. psalm. duo. In fine: Absso'ae

ἱ ¹ ¹lutum fuit hoc quincuplicia psalterii opqs in coenobio

ι :aucti Gemmni prope muffet* Parmense-s: amm n na·-
tali Christi domini ¹593· Et ἰέι εἰει-ὶεείυω, Pax-ia.

Ι *Gymm ex calcotypa Henr.. Styphani officina* ο· rep:-
scholar, Decret. μᾶ secund. et cast. emisa. mmcc- cpt
enno εἰ.61ιι·.εει1ν. omn41513.1‹1ib.[un.etc.'25p.

magn. rub. n'ng. ’ὃ ²³²¹·

'57:17 Novum 'l'es'tqmentun'z Dn‘x nri 1. G. Syr. mm Gr.
Lat· Germ. Bohcm. Ital. Hiup.. Gau. Angl. Dan· 1³01·
Stud'. isli. Haueri- Toum-1. 11. Nur-ib. 599. ιβ ιὶἶῖ.

‘ ι

