E*

vlu

Emgfin. 142. 143, 149, Fabricius, Joa. Alb. 3555.

¹599· 2516, Palmum-ius, Ο. 2174,
Euangelia 47. 1446. 1745. Pani Capitol. 2898.
2321, 2401, Fisti Siculi 515,

Euangelium Jonnn. 1457. Fabam, Mich. 1333.
Euebologium 2032. 2089. Feithius» EV. ¹235.

,ι rr, Fenaii chronicon 2200.
Euclides 323. 5²4.- 1365. Ferrarium Oct. 15:82 1861.
{81121153312 ¹9¹9· Fernree’ffiz's. Jo. Bapt. 1434,
Euripidae 555. 667. 1234. ‚Festus 1484, 2398,

2154. Pieinus‚'M. 354,

Eusebius Caesar. 156. 153. Ficotoxgim, Pr. 1523.2172.'

²4⁰· 141. 142. 148. 149. 2175. .
178. 35¹. 566. 1599. Figrelius, Em. 1667.
1746. 1885. 2616. 2620. finium regund. auctori-3

Eusebius Po1yahron. 629. 270 2.

Eustathius antoceff. ¹09⁰· Pitmicus Mmm. azano&

Eustachius Antioch. 620. 2800,

Eustathinc erotic. ⁸ 1716. flaminius, Μ. Α.. 1973.
25¹⁰· Fleotwood, G. 2850,

Eustathiuu Thoss'nlon. ar· Florentinum concil. ¹751‚·
chinp. 467, 470. 1029. Flora, 795· 1142. ἰῆς.

. 1427. 2557. ¹¹44·3¹ 145. ιι46.1143.
Euthymius Zignbenun ¹754· 1378. 1723. 1337. ¹99⁰·
Eutocius Amal. 1767. 2254, 2544. 2608. 2898.

Eutropius 1075. 1125. Foominunm illustr. frng-
1659. 1840. 1959. 1987. menta 1464.
2165.2245. 2515. 2511. Fossius, A. 37⁰· ¹733·

2775· 2898. · de la Fontaino. Ιοι. ²52¹·
Excerpta do logatt. 510. Fontanimu. J. ²7²⁰·

2089 b. Forum-ius, R. 2531.
Ειοοτρῑι Hom. Valefii 7¹4· Fortuita facta 2357,
Expulitio patrum 160. Franklinm, R. 2825.
Exsupernutins 796. 798. 'Froben-us. Max-qu. 567. 575.

F. Frontinus ¹995· ²⁹7⁵·

Faber, 1. Bar. 425. 425. 2793.
Faber, Tan. 2192· G. ,
Fabretti, R. 1522. 2576. de Gala-ielis, Aug. 2034.

Ὲιέοιίοὶω. G. 1735· Galand. A. 2666.
Fabricius, 10⁸. 2480· , Gaianas, Cleua.- 2464: 0

