0
'42 ι ο,

5707. Pub.. Terontii Comoedia· ΙΠ. Ex nan. Heinsii rec.

Amst. Blaen- 630- 20 gr·
5708. Vellejm paterculus, ex tec. D. Ruhnkenii. Rotterod,
804. ‘ 1 4 gr.

5709. Iani vlitii Venatio novpntiqua. (collectio ‘erigit- rei
ven.) S. 1. Ex off· Elzev‘nr. 645. 2 1-1111.

5710. Philosophorum 0011101111ιο de fato, et de 00 quod
'm nostra est potestate, coll. partim et de gr. vett·
per Hug. Grotium. Amat. maevia· 648. 1 rthl. 6 gr.

6711. Grammatien latino- hibernien, fiune compendiat·-
Δηὼ. Ftam. Ο. 1101103. Romae 677. 20 gr-

ν5713. rrid'. Roffmanni Epigrammata. Amat. 665. 16 gr·

5715. Alberti ,Iucu Lyricorum Centuria- nantis. 65⁵.

12 gr.
5714. Casp. Bal-laci Poenum P. I· ΙΙ. Eds 5. auct. Amut-
maen 655. 1 rthl. 4 gr.

. 5715. Deliciae 'poetarum ’5001010111 huj. aevi illust. Ρ. 1. 11.
Amat. Blaeu. 637. 1 rthl. 12 gr.

5716. ,¹7- Delici'ne quorundam poetarum Dmorum, 0011.οι
in ι’. tomo· div. a Frid. Rostganrd. Tom. 1. 11. Lugd-
Bat. 693. 1 ἕὼΙ. 16 gt.

5718· Nic. Frischlini Facetiae select. quib. ob arg. cimili-
tud. necess. Henr. Bebelii facet. lib. Ifl. Sales item 0.
racel. ex,Poggii rior. orat. lib. 101. Nec -no‘h Al-
phou-i Reg. Ara-ag. et Adelphi facet. et prognost. Jac-
‘flentichmanni- Ἄπι. Jansnon. 660. Ι 1 ubl. 12 gt.

5719. 20. locorum atque-seriorum mm novor. tum select.
satque memorab. centuriae aliquot. Rea. Oth. Mehndro.
’ Tum. 1-111. Francos. 626. 2 rm. η gr.

