ιθ
In Ωιιέιῐο.

5805. Τῆς nawa»,- Ansam: ιιι-αντα. Νοτ. Iera Chfisti
Testamentum. Graece· C. not. scaligeri ‘12 loc. diff,
Ν. Τ. Genera-0⁴ 620. xrthl.1ogr.·

8806. Adagialit sacr· Nox-Tema. lat.1'el.atq‚ expos ο ,

ι Ρ. And. schotto. Seorfim ab eod. ed. oningin t
prov. vet. gr. (Γ... iud. Antv. Flamin. 629, mm. 18 8¹·

ἡ 5807. Οἱκουμονίου ἒξῆγηστς· ¹ ’ς τὰς’ κτὰ usnam-15 λη..

. μένις ὅτιστολᾶς. Oecumenii expolitio in VII m,
quae cath. dic. 'epistola C. ht. interpr. Ῐοι. Hen-
tenii et annum.⁸ ac indie. coll. Barth. Coppeu. Gr.
Ldt. chof. 610. ‘ t rthL14gr.

3808. Veterum⁸ interpretatu³ gr. in ιοι. vet. Test. fizg-
meum coll. vers. et not'. in. (102. Dmfio.A1-nh.

622. ' ’ ’ ” xrthl. ¹43?-

3809. Q. Sept. mor. Tertulliani ad tintinna libb. 11.
haetenus ine-i· Nunc’ prim. ad exempl. Agabana

“ Lugd. Epise- publ. not. add. ι Ine. oothon-edo„ C.
ind. Genene. ‘625.' ¹ · ,: · ι ahl, 4313,
5810. ‘'Ha‘tyn‘oe καὶ οι faculatum& ἔν &Aureum 'hefft-03⁶5. Sancta

, gener· Flos-ent. synodus· Gr. Lat. ‘refut l. 11. Exc.
' steph. Paulinus. S. 1.Ι et n. · . ⁴ 4 nm.

3811. Leonis Auatii de eccleflae oce. et «ιι-ἶσαι. [ια-ιι.
consumme lffbb.'111.‘E.'iusd. merum· *de domm et

’ hebdom. ·Graec. et de mur· praesanctificatum Gt. Lot.
·.·C Βᾶτε. Nnhur ι ad lu‘nc annot· 'de comum. erigut.

sub sp. un. Colum Agr. 648. zahl.

³ 8812. Actiones et momuienta marty-mm, qui ι wieleffo

et numo nd nost: hnn'c aet. in Germ. Gall. Angl “

, mund. lul. et ipsa demum lep. verit. enng. fang·
Ῑιιο χικιιιίὶιιιιοι· obfign. Genev. 10. Crispinus. 560.

. ¹ a rthl. 8 gr.

3825— 15.mstoire du conone de Tremo, ficit· ει

ἱ . ⁹ .

