2 zo*

fr. Ηοτοιιιιιιιιὴ Dion. Lhmbini et al. ut et Q. Aa·
· eonio Pediano et Anonymo Sebolinfie. Τοιιι. 1- 111.
Pan-1⁴3³ VI. c. iudd. Amfi. Eheu 699. zo :thl-

5955. Phaedri Aug. Caer. Lib. rabb. Aesop. libb. V. not.
perp. iu. et ο. integ. ‘nl obs. ἰιι lue. ed. ιι Ion.
Laurentio. C· fig eleg. aer. inc. et ind. Amstel.
667 ,(Οιιιιι fig. indeo. pag. 276.) 4 ubl.

ι 3956, 57. Q. Horatii -Flaeoz Opera ree. var. leet. et perp.

annot. ⁵211. Chr. Dav. Iani.'1'. 1.11.L·2pr. 778—82,

. ¹ Ι 4 rthl. 8 gt.
..6958 Auli Perna F'l.fntirar.liber.,.13 Carnabonta rec.
et comm. m. Eiusd- Pers. Horat. ιιιιὶιιιίο. C. i.nd

- Parin. 605. ' · ’ istm-²831·-
3959-61·P-0vid‘²i Nar. opera οιιιιιιι in 111 Tomoe

div. C. int. me Heinfii et var. not. stud. Bon-eh. .

Cnipphzgii. C. fig. aer. ine. et c. ind. Amst. Wan-
berg. 7⁰²· ³ · ιο rthl.

3962. 65. Q. Curtii nufi- Alexander Mngmu· et ιιι ἰΙΙ.
comment. Sam. Pithoi --etc Tom.1.11.0. fig. aen.
et iuda. Edit. 5. om. et compt. Hagno Com. 708.

4 rthl. 18 gr.

· , ’ 5964. Tit. Petronii Arb. sntj· ticon, cui acced- div· Ρθβῐο

Ῑιιΐ. ἰιι ΡιίιιΡ. erton. vener. pervig. Ven. Epigr. an.
Aedx tui etd- C. not. Bourdolotii et gloff. Petron-
Petis. 677. xnhl. ngr.

5965. Aratori ιι subdiac. de actibus Apost.1ibb.1v‘. et
epp. 111. ud Florianum, ’viglium et Partheni ι.ιιιιι Ex
codd. mss’. rec. fuanq. et al.. obs. adi. Hem·- loa.

Arntzeniuc». C. ind. Zutph. 769. 2 nbi.
5966. Prisciani Gramm. Ι(Σιεΐ. 1113ιῇν cinnes. C. ind. Bam.
' 568. , . > q · ι nhl. 18 gr.

., '3957- Ριιιιιιηι ennam. caer. luni omnes. e. aad: Bam.

· 554- ι ιιΙιΙ. 14 ςτ-

