52
4569. Paul. Manutii epistola. lib'b. ΧΠ. uno ’nuper ad-

dito. Eiussd. quae praefat. appell. Vener.. Aldus 580.
2 rthl. 8 gt.

4570. Christ. Longolii epistol. libb. IV. Tullian. eloq.
ad unguem expr. imago. Doct. aliq! epp, ad eund.
Longol. lib. 1. C. eiusd. vita. Basil. Episcop. 57⁰·

ι rthl.

4571. Illust. et clm-..virosa epistolae sel. super. et hoc

saec. scr. distr. in centur. 111. Ex autogr. coll. ct

‹351- sim. Abb. anbema. Ed. 2. auct. Harl. Fris.
669. 1 rthl. 8 gr.

4572. Phil. Melanthonis epigrammatum ljbb. 111. coll.
ab nudem. Graumsao. vitet». 560. ι nm. 4 ‘gn

4573. Iani Helvetii poemata, ed. Laur. Sautenio. Lugd.
Bat. 782. . · 20 gr.

4574. Iani Gruteti pericula i. e. eleg. man. Gulielm.
epigg. hat-aios, Heidelb. 587. 18 gr.

4575. Atex. Pope commentatio poet. de homine, ex angl.
idiom. in lat. transl. et carm. her. expr. et snut. ill.

10. lotch. Gom. Ana-Ende. Ed. nov. Lugd. Eat.
75 1. ιο gt.

4576. olymp. Fulviae' Mox-atae, (nem. doct. qpera omnia
cum erudit. test. et laud. Hippol. Tam-ellae elegia.
Quib. Cael. S. C.se1. eppss εἰσ ortu. acc-Basil. Perna.
570. ’ ι rthl. 6 gr.

4577. Pet. Bembi insignia, quotquot extant, opuscula.
De imit. de Aetna, de culice Verg. et Ter. sabb.
Cam. lib. S. l. et a. ι nm. 8 ἓν.

4578. Aon. Palea-rii Verulaui opera. Ad illam ed. quam
ipse auct. rec. et aux. exeun. Nunc nov, necess. locupl-
C. ind. Amst. 696, ι rem. 6 8?-
4579-—820 102. Clerici (ψει-ο, philogoph, iu IV, von, dig.

