ἱ ,

s ἲ ’
ι . . ‘1
ι · ’ 45
l ι
, . ¹ ἱ

6030 Rem. Corn. Agtippne ab Numenium Opera iu ’

duos tomo· dig· 'rom-1·11.1.ugd.per Βοιὶιιςοι fro- -

 

uon. (S. ιῖιο.) ’ , κ 8 μὼὶ
’6051 Mysten-ium arti· stegnuogrtphin novin Ex mn· '

Lud. Βαιιιτ» muni. Uknu 602. ι 2h1.⁴ 8¹·

In D‘fiod'en·imo; ’

⁸052 Ἦ noem} διαθ-ἣκη. Novum Tammmg vex-reg. αἱ
nl. opt. odit. eum cura apr. Graece. 1³. 1. 11.
Lugd. Bae. Elmvir.'62⁴. κ ’ 1 thl. ao gr.

5055 Nomia lem Christi {estant-ntum, γιὶς. ed. sixti ι
V. Ρ. Μ. iussu recep. nque ed. ιι Partes. Cum
ind.1²aris.typ.2·eg.649. 2 th1.8 gr. “

Ϊ 6064 Theocriti aliorumque poeknmm myllia.1·:j.epi·
grnmma'ta. Βὶωιιιὶφο Rhodii ovum, alce, neentis, fi'stn-
h. Dotis-di· arn. Qum. e. interpr. lat. ‘ln ‘Virg- et·
Nn . imitat. Theocr. obs. Henr. Steph'ani. Exn. Remu
stepha579. . ι tbi. ιδ gn

6ῡ55.Σαιλλουςῖου Φιλ. περὶ Βιῶν ’καὶ defixum· sanasti}
” phil. de diis *et mundos Leo Annius nnnc prim. ο

’ unet». eruit et 10¹2. vest. Gr. Lat. Romae. 658}
, . 18 gr·
‘5056 Aphthouii suph. Progymntomntn‚ ex interpr. part.
Ι nod. Agricolae , part. Ῑο. Mar. Cat-mei , c. schol»

Reluh. Loriehii 9² ιιιςηι. variat. pto. Accur. Ine. ο
. Gauchio. Σίρι. 684. , 16 gr.

6057 Cl. Claudiani quoe exuant. Nic. 'Belmina rec. ae .
not. add. Ace. quaed. hacteuus ιιοιι ed. Lugd. But.
Eluvir. 650. · ι tm. 14 gr.

ι ΰο58 (ἶ. Cori. Tacitisqune exani. Mate. zuerin· ret.
s

