Π ,

specimen observ-tuinpoett. synna-n Oynn. ιιι. 564.

gr· ¹·707 99- “-’·3 2539)·Ὴ19Ῐ·
spelmannus. Η. 1791. synna· modio. 1068.
sperlingius, O. ¹7⁰5· Syngohn. Mioh.. vicl. Mi.-
Bpoufippus 564. chael S,

spicilegium 88. Patr. 932. synodicum ¹87· 218. 224.
spicilegium vett. aliquot 256. 274. 658.

scripu.. 1405. · synodus Dotdno. ..2750
Spilsbury‚ I. 2582. ‚ Synodns 111.Ephet.1·r62.
Statius 1374. 1650. 2441. syntagma differtt. 2.456

2768. Syrus. P. 815.ι ι.161 1470.
Statano antiqua 2571. 2262. 2265. 2272. 2522.
Stephanus Byznnt. 501.

502. 505.1083.2048. Τ.
81οΡ11211111.Ηοι1·.17ο.387.

1206. · Taunus 582.759.1154.
Stoebaufen‚H.C.1756. 1511.1.492.1644.1646.
de Stofeh. nhil. 2575. 1989. 2427. 2451. 2553.
Sttabo 297. 298. 299. 1545. 2569 2605. 2888.

2880. Τ2101> 2375.

8111111. Ι. 2715. Talmud 1877.

Strykim, Sam. 597. 'rathum 180. 1589. 1750.
Βωδὶὶιιο, 1. G. 2086. Templa! ancien· 282²· Ι
Suu-elius. 1. M. 1529. fluentius 581. 815. 815.
eneconis· 779. 780. 782. 1165.11641). ι.1168169,

, 784. 1075. 1129. 1151,7ο.117ι17.2 1469.

1152. 1133. 1324. 1491. · 1470. 1626.1844. 1930.

1854. 1835. ⁸925· 2162. 2145. 2545. 2547. 2528.
·2246. ’ 2786. 2787. 2890.
ωιτη.. Ῑ. C. 166. 1405. Tertullianus 152.1 569.
81111121 595. 598. 1549. 1660.1760.

. 1424. 2056. Testa-ment. the new, 916.

Sulpicia 2514. Testamentum. novum, 4¹·

Sulpicius sevam· 1196. 42. 45. 45. 46. 605.
1658· 608. 609. 9¹4· 915.

Supplemnnmmpatrum2748, 916. 918. 919. ¹²79·
θαι-2111111601. G. 471. 2129. 1280. 1805. 1891. 2005.
Synna-gina, Pr. 939. 1956„ 2124. 2201. 2520. 2598.
Suedius, Georg.. vid. 2400. 2486. 2603.
Georgia· S. · Testamentum, vetut. 59604.

