Q

108120 gr. min. 2762,
Ροξιὸειο gr. prin-p. 558.

” Ροεὶιο gr. veter. 562.

Potine ht. Μαίη. 2642.
Poetae 111. min. 818.
Ῥοέιιο lat. recent· 2555·
Poetae lat. venat. 8¹5.
Polemo 689.

Polenus, 10. 494.
Politianus, Ang- 1555.

Pollio, Trebell. 1075. 1654.’

1656. 2355. 2397.
Pollux, lul. 295. 1456.
Polyaenus 2228.

Polybius 714. 724. 1039.
1563. ¹830· 2035· 2555.
2650.

'Polycarpum 60. 2127. x

Pomponius Mela 1195.
1643. ¹7¹9· 1940. 2891.

Porcius Latro 796. 798.

Porphyrius 364. 674, 675.
1022. 1346, 1769. 1902.
2509.

Pardua. Sim. 827. 1559.
2538·

Portus, Aemil. 1661. 1663·-
1664.

Pontion-s philol. 2858.

Pudnu, Η. 1765. -

Priapeia 1949. 2281.

Pricaeus, 10. 175.

Priscianus Caesar. ‘10292
1940. 2805.

Ρεὶῦιὶαιιω Lyd. 564.

Produc Lyo. 564. 707.
1065. 1064. 1860. 2042.
2512. .

Procopius 650.

xv'u

Procopius in'Estinn 147.
Ριοοορὶῖιε Caesar. 5¹¹· 546.
547. 2089 o.
Procopius Gn. 1365. 1814.
Propertius 777. 778. 1575.
1486. 1941. 2159. 2267.
2517. 2697. 2699.
Ρτονοὼἱι Salomon. 1808.
Prudentius 1728. 1729.
2895· 2396. ’
Psalmi 4ο. 607.
Ρίεῐέοτίιιηι 2519.
ΡΙοΙΙιιε mai. 25¹¹·
Pselluo min. 564.
Ptolomaeus Alexandr, 1074,
Pt01emaons. Claud. 630.
681, 1052. 1558. 2049(
2050. 2559.
Pythagorae cnr-mm. 564.
705. 723. 1282. 1457.
Pythagorni 686. 998. 999.

10 Quian, Μὲιὶι. 2029.Ι .
Quinctilium 805. 806.

1540· ¹84¹· 1842. 2255.
²554·

Raphelengim. Fr· 2444·
fflphdimae, G. 2295. 2580.
Rapidus, Ῑον. 1794.
Pupium, Rou- 2583.
Rau, 1. E. 2842.
Raynuldur 281.
Raynanduo. Theoph. 1556,
Rdcuoil nl’nntiqnit& 2171.
Βόουοίὶ de mo do Reno
25 .
Ἡοίωἶιιῖ. C. C. 2177.
Reitzius. 1. 1². ²302·-

