 

naa—*bna* ...ηπ τ·’·“ ¹
’.Ἣ
,¹ .
s, . ⁴

24

emendat. maxima ix purte adhuc ined. Cur. Hem-.-
10.. Ammonio, qui annot. et obn. spec. adi. e. ind-
Leov. 761. ι ahl. 16 'gr-

2278. Lucii Ceeilii liber nd Donatum ,conten-orem de,
· mortibus persecutorum, n'd Colbert. cod. denuo emend.
· open me. do Nom-ry. Paris. 710. ι rthl. 26 gr

2279. Anicii Manlii Severini Boetii Consolationis philoso-
phiae libb. V· Glasss. Foulis 751. ι nm. ιί-ὲι

2280. A. Com. Celsi de to medica libb. VIII. ex fid. Mu
codd. ot vetunt. ubl». ree. 1. 'Vahrt-'e- ind. Pari*
Didot. 772. 1 rthl. ιδ 9

2282. Priapeia ι. diversor. Poetar- in Pri-p. luzan inus
. commen-t. G. Solmppi. L. Apuloii Mad. ’Δνιχόμιτ
ab eod. illmtr. etc. Pau. 664· ι rthl. 12 f.

2'282. Theoti. Imaonii ab Almelovoeu Fastorum Rom. Co-
ml. libb. 11. Aeo. praefecti vrb. Ron- et Consta
Ed. 11. auct. Ama. huson 740. 2 nl

2285. Vino. contareni vari-rs lectionnm- liber, in qt

multi vet. cum Graecor. tum Latinor. script. loci il
lust.. et emend. Addita est in calco verbor. Gr. in 1'
παρτ. ot ind· cop. Trai. ad Rh- 754. 1 rthl. 4 gl

2284. Aut. n. 'rresung Adversa-ionga} orit. opeeineu. Gru-o
ming. 79²· ' · ²6 [ἢ.

2285. Corin. val. Vonek specimen crit. in var. auctore!
Aeo. Observatt. mino. Trai. acl ΕΒ. 744. 22 ’

2286. Com. Val. vonek lectionum latinarum libri 11. ’
quib. phu·- ocriptor. lat. et maimo christ.
et illum. Trai. vilt. 745.

2287. Tho. Wopkens lectionum 'tullianorum , s. in o

quaedam Ciceronis philos. animadversioqm ecit. '
111. Aust. 730. 1 ubl.. 4

228⁸. Dan. Whitby Examen vnn-t. loct. Io. ninii. in K.
Cum praet. S. nummi. Lngd. But. 724. · ι

   
     
  
    

20

