6

Aldi Mannuec'xi Commentarius. Vol. 1} 11. e. ind,
Ibid. ap. eund. 535. 10 nh!-
3287—39. P,- Virgilii Maronis Bucolica, Georgica et
Aenexs. Argum. explic. not. all.r'10a. Lus. de la
Cel-da. Tom· 1-111.,c.1nd. Lugd. fixa—19. 12 ahl.

3290. C. Corn. Taciti Opera quae exstant. lust. Lipsius
quintum rec. Add. Comm. C. ind. Antw. Plan-

t'm. 5 3 9. 2 rthl.

· 3²9¹· Claujii Clahdiani opus de raptu Proserpinae, pesp.
comm. et ital. vers. trad. in. a Nic. Bffio. Ed. [Ι.
c. ind.· Lucae 7⁵¹· 4 nm. 8 gr·

5292. Lucan's Pharsalia, transl. into english 'verse by
Rich. Rowe.- With notes and eleg. cuts. Loud.
Tonson. 7¹3· ιο nm.

3293, Mare. Minutii Felicis Octavius. θεν. Elmenhor.
stius rec. et. lib. comm. adi. c.i¹3d.512. xnhL14gr.

3294. Adagis i. e. proverb'mr. paroem.· οι parab. omn.
quae ap. Gr, Lat, Hebr. Arab.. etc. in us. fuerunt,
collectio abrol. in loc· comm. dig. C. indd. francof.

Wechel. 656. · 5 rthl. 8 gr.

5295. commentarii ling. gr. Gul. Budaeo auct. C. iud.
bam. Episcopiu· 556. , 4 rthl.

5295. Frane. Hotomanui commentariorum 'm oran. M.
T. Ciceroni» volumen primum. Ap. Rob. Steph.

554. 2 rnhl. 8 gr.

3297--990 Nom· thesaurus antiq. rom. cong. ab Alb.
Henr. de sallengre. Tem. 1.-111. c. figg. et ind.
flag. Com. Ἰνὼ-24. Charta max. 18 rthl.

3300. Marmora Oxonienfia. P. 1-— 111. compl. murm.
non inser. Inscr. Aeg. unam Cit. Palm. et Gr.

Cum 76 Rgg. exquir. aer. inc· et ind. Oxou. typ.
Clu-endon. 763. form. max. . 55 ‘thl-

