XV!

v. 'seven Etr. de* Cla-eq,
5396. “

:oannes Chrysen. (ιι 63..
5750. 5752. 58⁴9.

loannes Damasc- 4054. 4354.
5395. 5849.

loannes gramm-t. ²9²⁴· 393 5.

3936. 47²⁵·
locunt· potr. Hieron. 4554.

joanna· Stob. 3937. 5908.
5275. ³676. 4098. 4870,
5430.

soh 5099.

ῙοῚῚ, 1⁸. 103. Rom. 4865.

Jonas, Δῖος. 4959.

Jonas, Eum 4926·

June.. In. 5738.

· Jordaum 5 ι 76.

lornandet 5529. 5662.

Jouophi patriarch. histor.
4230.

ι Ε. ἕυιῳῐιιν. Beutd. 5375.

a S. 'olo epho, Fr. Mich-
4806,

Josephus‚F1n.5807·

losephus Hebraic„ 4387.

ἆοοόρδιιι Imm„ vid. Isen-

· aas.

losephm vet· chr. script.
4545.

Jovius, Paul. 5855.

&udi th 5099. .

Jnssanun 5634. 4419. 5098.
5225. 5416. 5417.

Julius Caeuarsvld. Caesar.

Julius obsequens, vid. 01·—

aequans.
Julius Polqu, vm. Pollux.

lui-inprudentia Ante t? lang-iu.
8093. 5446.

G Ι

suri-pmdeussa lom. et Au. f
3683.

lut orient. 5947. 5242ss

lusti nus 4⁰2⁵·5129·5992 1

lusti uu» mart. 5545. Ilm ⁴
5390.

luvenalis 2937. δι’-56. 5· 5⁶·
5509. ιιῑι3ἷι. 4304. 4525·
4626. 5115. 5116.

Juvenum 5763.
. - K.

Kampsa, En‘. 5771. 37²3.
5555.1
axe eimps, Th. 3916.4595·
5058·
Kepplenu, 10.414*·
Ker, Ῑο. 4501.
Reunia-nius, Rob. 487 2.
Klumrath, ’Henna 4859
Κὶηιὲδί, R. Dav. 411--
Ki vehet-us, Atha. 5699-
5703. 3703. 3704. 3705
5706. 5707. 5796. 5⁴¹ 9⁸·
5799. 5800.3So1.3805-
..5573 5544.
Kirchuer, Chr. 5883.
Κὶςιιοιιίιιι, Pet. 4218.
Klotn ips, Chr. Ad. 5209·

, xluit, Δ. 4566.

Καὶ ῳρὶιις, Hem. 321⁰·
Ktibhr, 10. Bern. 5575·
Kella-iun, A. 'Fr 5³28.
Roppi en, Ρ, H. 5527-
Kotteruu, Christ. ‘'⁴⁰²-
5545.
Krusinski, Ρ Ῐ. 4995.
Ku‘stems, Ι.. 4008.5161.

Κῃιὶο, G, D· 4569.

