1
0
v
Ι
Remu-d, Ed. 5196. ⁸ . Βῐιιιοιιι, Gan. 5685. ⁴
rex-nardo d· Par-igi, Man. ' Boderipnun, G. F. 4687.'
’ 1‘.1·-·.4915. . ,Bodinm‚'so.·4024. ⁵189. ε
’Βοτιιιι-ἀιιι 4065. Boeclerus,1. 11. 5072·
Bet-nardus Clanum. 5394. Βοέιιιιιι, Jo. 3639.
< Rei-,neggeruu Μ. 4512. Βο· 'thius 44256.13908.5158.⁸ .
Benmldu·‚1‘hil.5ooo Bobadiu 4159.
Bet-uramus, Β. C. 4252. , Bohem. eccles. perseeut- 4609.
Bouariou'3123· Βοὶιυιιειὶι, G. Chr. 3654‚·
Beven ιι ῊΒιιιὶι 5660. Boi-nardus , J. ’.1. 5776. 5844.
Bevefoviciun,.10.6155.Bolt, ssent. 5188.
Beza, Th. 5198. 4565. Bouaventurn cardinal. 5747.
- 4568. 5375. 6007. nondam, P. 6015.
Diaeus, lac. 5748. Bomfidim, Euam. 5947.
Βὴὸἰ, Clcm. 5897. 5898. Bonifacius, B. 4516. 5009.
5899. Benaci-ue de S. Romaiu, Jo.
Bianconi, Geo. 1...3698. 10⁸. 5752.

nibli· 5097. 5098. 564ι. nonnius, aaa. 5064. .ίοοζ
5905. 5904. 5906. 4150. Bonum univeru,.· de propr.
4351. 4556. 4557. 4558. Χψιιιιι 4858.

- ⁸ 4342. 4600. 4687. 4695. de Boot, A. B. 5237.
4696. 4868. 5287. 5724. Borhaneddin Alaea-nouom·

¹- . 5725· 4599-
Bibliotheca apostol. vatic. Borioni, Α. 59²4·

5585. Borffchi ιιιι, 01. 4965.
mummi. cosam. 2981. 130³, 1.. 5186. 3187 ⁵9⁸⁸·
Bibliotheca lingant 5590. 5989.

Bibliotheca libr. nov. 4002. de Bosc, Nic, 594¹·
Bibliotheca Patr. 5762. Bossim, niet. 4662.

Bibliotheca Smithiann 4987. * Boufillart‘, lac. 5820.

, Bibliotheca Tcller. ’8¹⁰⁸ Bouquet, Mart. 5809,

Bibliothequc d. ὀειίὟ. dc Boyle, Ch. 6015

l’ordre de S. Benoit 4295. Breuni ιιι, 10. 5067.
Eioerner, Er. Jnl. 3753. Bn·ede'nburgim,‚10‚4200‚
“ Bion 5ι57.’ 5451. 5494 Brennerus, E1.3859.

4414. 4405. 5403. 54ιο Brevin-i ιιιιιι -- super codi σο “
Bit-agi, Frenummediob, 2963. 5376

' Bisselim, Jo. 5723. x Brion' uua, hc. Μοσιιιιιιιι, 5252.
Bizzann, P. 5677. Brissonius, Barn. 57511- 4146.
Blaekwffl, Aut. 5165. 4266. '1551011—8050
manchium, Franc. 5514. · ΒΝ ¹⁰2 αιΙΙ· 45⁰⁶· 5825
maneb-u, franc. 5615. Bromi-duo, Ino. 5401.

Ι
⁰ 0

