'u‘

Bloudollus, D. 2585·
Bochai-tus, Sam. 181. 1560.
Redimet, Ι. Η. 592.
Βοιῑὲὡίιιιι 2279. 2551.
ΒοΙιιᾶἱιιιη 562.
Bohemicarnm rerum scripto·
reo, vid. Scriptores etc.
Bouda, Fr. Mar. 137⁰·
Bonstetius, Iac. 178. 2620.
Boseovich, R. Ι. 1885.
Bouget, 1. 2560.
{Brigentiuffi Α. 1634.
Briffonius, B. 1740. 2304.
Brocardus monach. 178.
⁴Brouetius do Niedek. M.

1699.
Bruno , Th. 92 1 .

Bulengetus, Ι. .
1698.
Bdlhldus, 1. 2462.
3110112110ῑὶ 2707.
But-gesa, Th. 1976.
Burmannus, P. 1512.
372211ιί1ιί scriptores 510,
1801. 2089. .
Byzantini scriptores post
Theophanem 519. 2089
n.

Cnab Bon Zohoir 1881.
Caesar, C. Iul. 748. 749.
750. 1158. 1159. 1508.
2054. 2142. 2145. 2248.
2249.2439.2546.2547.
2549. 2606. 2887.
ΟιΙοΡὶιιιιρ, Ambror. 427.
Callimachus 35⁴6. 673. 965.
967. 1579. 1985. 2415.
2495. 2494.
Callistratus-55 1. 1 41 0.2ο4ο.

Calpurnius macc. 805.
Calpurnius poe'ta 818.
Camatiota 1070.
Comei-arius, Ioaoh. 631.
1037. 1687.
du Cango, vid. Duenngo.
Caninius, A. ¹958·
(321111οεὶ0101, Η. 2717.
Canonen 96. 937. 1758.
Οειιιεῳιιιοιιιιε, Ion. 551.
545. 2089 dd. ,
Cantacuzonus. Matth. 1402.
camelius, Ρ. 1. 1690.
2756. 2847.
Canticum cantio. 610.
Capitolinus ¹⁰75· 1654.

1656. 2555. 2897,
Carmina V Ροέιι. ¹978·

. Cat-pontiur, P. 417.

Catyophilus. 131. 1545.
Caryophilus‚ Pasch. 1545.
casalina, Ῑ. Β. 2033.
casaubonus, lt. 1691.

- c-ffiodorius 2747. 2398.

castellanus, P. 1675.

castellus, Edm. 17. 418.

Οαίὶὶίἱοιιιμ. Β. 1978.

Catalogi in thos-mr. anti·
quitt. 1696.

Catalogi manuscr. Angl. ot
Hibera. 505.

Catalogus biblioth. Bodlei.

Οαῗίῑζὲω biblioth. Bumr.

(333353... biblioth. conon.

Οιῗιὲἓέιοη biblioth. Delph.
2 49.

Cataloguu biblioth. Fran·-
quet. 2650.

