XXI

605⁰, 904: 912. 2001. Thermum· theol. philol,

'regix-ntum dubio. 1807. ., Τὴιοῗοῖιῗὶυ utriusque lingua,
Testamentum inter Muhnm. vulcam. 404,

a elwinum ew· 612. Thesaurus virgil. 2849.'

ἢ Thau-‚mm 1033, 1567. Thomu magistet-627. 1084.
ἦ 2057. Thomafinuu. L. 1788.

7 Tumuada· ¹455· Thompson. Ge. 1219.

ζ Theocritus 654. 655. 656. Thucydides 514· 515· 316.
⁵ ⁰ 977· 978· 145ο.· 1922. 317, 1414. 1908. 2056.

250⁰· 2762. Tiberius thet. 1073,
Theodoreus 88· 142· 148· Tibullus 776. 777. 773,
, ¹4901599·25¹5· ·1485 b· ι941. 2¹58·
Theodotus 10⁰2- 142. 148. ’ 2267. 2517, ²597·
¹49· 2616. Tilenus, D. ²75⁰·

Theodorus Metoeh. 717. Timaeus soph. 1591, ¹592·
Thoodossns manuum-1460. Tollius. Ιιο. 882. 2533,
Thoodnlu· 1110111011. . vid· 272 8. ,
Thomu Mtg. Tomafinus. 1. Ph. ¹744·
Theognis 725. 1282. 2495. · Teumeson-t, lor. Pitt. 9⁰¹·

ο

’ ’.Ι-’110011 Smym. 1324, Tragoedia [ol. gr, 1234 ·

Theophanes Geram. 155. Trebellius Pollio. vid. Pollio,
Theophane· 011ξο0081. 517. naming, A· H· 2284.

20891. Trillomn, D. W, 2343·
Theophilus 180. Tryphiodorus 723, 975,
Theophilus 111100. 719. 720. 1286. ¹3¹9·

1089. 1827. “ Turnebus, A. 1962, 2164

Theophilus Antioch. ¹7⁵⁰· 2366. 2662. ,
Theophilus medio. 1829, Tus-nus. Iao. 1425.
Theophrastus 579. 580.
102 , 1566. 1715. 2044. ‘U'-
235 . 2496. 2497. 2652,
'Ila-ophylaetm Bulgu. 106. ugolinus, mar. 430. , ο
1754. 2026. Ulixis errores 1921.

Theophylnotm Simon. 510. Ulpianus 553. 334, 1408,
715. 2089 ο. 2554. ‘¹
’ notamus histor. helvetiae Utanologion 1548.
576.‘ Urbiciun 700. 701.
Thebeta· inti· 10111. 2667. Π1[1101.“8011. 1668. ¹800·

