Ω9
et einsd. vita ab Ang- Pub-onio scr. Oxou. 79²·
ι rthl. 16 gr,

⁸590-95, Bibliotheet Haganghistsphilol. theol. ad contin.
bibi. Brem. nov· consu-,a Nic. Barkey. Tum, 1—V1‚
e. iud. Amst· 758—75· 5 nhl. 8 gr.

8596-99. loa. Clerici Operis philosophica, T om. 1—-1V.
e. fig. aen. Ed. lv, auct. Amst. 7¹⁰· erthl. agr,

3600· Pet. Bembi Epistolae omnes. ι rthl. 16 gr,

3501. Des. Erumi Boterod. colloquia ‚ cum· nor. sel,
varior. add. ind. npv. Ace· Corn. Solu-evello, Amst.

Blaeu 693. 2 rthl. 16 gr,
5602. Iac. Perizoni'x orationes XII. var. et praest. arg.
Lugd. pat. 740. “ ι rthl.

5603. Deligeatio iustitiae divinae, supet terra· h'u uli.
diaebb. (exercendae) et restitut. ab hbm. laps. per
pecc. E gan. in lat. serm. tfuml. et ed. cur. N. r,

c. fig. 714. . . 2 rthl.
3604. Revelntionum divinar. in us. sec. nost. quibusdam
nuper fact. epitome. Anno 663. ι rthl. 14 gr,

5605. Menelai ι sphaericorum libb. 111. quos olim coll.
MSS. heb. et arab. typ. exprim. qur. Ed. Halmius.
Praef. add. G. Costard. Oxou. πῃ). acad. 758. 16 gr.

In Duodecimn.

5606. Ἱεροκλέους Φιλὸσ. ὖτόμνημα εἷς r& τῶν Πυθαγορεῖων
ἔτη τὰ χρύσεια. Hieroclis' Phil. comment. in aur. Ι
Ργῑὶι, εει-ιιι. Gr. Lat. Ioa- Curterio interpr. Paris.
585. ⁴ 1 rthl· 16 gr.

3607. Pindari 01. Pyth. Nem. trfhm. (ἕπε. vul. lyr. carm:
Alcaei, Sapphus etc. Ed. 11. Hem. Stephani rec.
quoruud. loe. interpr. ex access'. lyr. ’can-m. loc. Gr.

Lat. Eae. H. Steph. 566. , ι ahl. ιο 3, . ·

