‚In Duodecilmo5

: 1985 ’Δνι-υνῖνου Λιβὲροῖλες μσ“ἱ”αμορφῶσεων συναγρυγῆ, Anto.. ,
nini Liber-lis tran-formationum ,pongei-ieu, 'Aban Bake-¹

lius emend. Gy. Lat. Lugd. Bae. 674. ,20 gr: ⁸

’ 1984 Pindar’oe Olympia, Pythia, Nemea, ‘Isthmia- Gaetu...
s vul lyricor- earmina, Alcae'i, Sapphus, Anacreontis, 81-
numidis etc. Ed. 111: Gr. Lat. Ἠ. Stephani tedognfitiouo ¹
ἐ quur-und. interpret. locor. et· ἑοοοΠῖἿγῐ. Carm. -locupL

Ι Lutet- Η. steph. {286- 1 rthl. 16 μζ.

f 1985 mmm-chi Cp. hymni, epssgrammuta et fragment·

que exstant. Et ’ψει-πύῳ, Moschi 8513. et Βίουὶιι &nsi-n,
ld, lun. Boou. Vale-nio interpr„ eum eiu-d. annot. .
et 'mdv- Gr. Lat. Amm- mantin 584. 1 ηΙιΙ. 8 gr.

1386 {uei-ni Suu. Gouo'quin sel. et Timon. Ceben-Theb.
abab. Menandri sententiae mor. G‘r. La. not. illnffr.
’[μῖΙῇ Hemsserhnin. ’ Αωίὶεῑ, wetsten 708. = 2 rthl. 3„ssss

ι, ²987 Ena-opii Bminrium hist. rbm. ab urbe cond. nd 'annum ·

'p eim-1. mhncxlx. Lena. 7'34· ·. 14 gr,
ὓ 1988 D. Magni Ausonii Bau-dig. opera. Iac. Toll‘iun ex vett.
codd. restit. Amst. Blaeu 669. “ , l . 16 gr.

¹ ²3⁸9 C. Corn. Tacitus ex 1. Lipffi edition& cum not. et
mend„ n. Groui. ι’. 1. 11.· Lugd. nn. Ειμνει 640⁴.

. ’ ι ram. 20⁶3r.

1990 1.. Annaei morl rerum rom. libb. cum not. et observ, ¹
1. 1. Ροιιυιιιί. Ace. var.⁵ lect. 10. Freinshemii. chronol.

⁶ ιε inid. Amst„ wetsten 756. · · 18 gr.
Ι 1991 ¹Quinti Horatii· Flacci Operm ljond. Brindley. 744„ ,
’ · 2 rusb.
³* 1992 Q. Horatii Flacci Poemata, qomment. illustr. 1 10.'130nd.·
Amst. lnnss‘on. 643. ι ’ , · 20. gr.
1995 lustini historiar. ex Trogo Pompeio libb. xmv. ‚cum var.
leet. Edu-b. 732. - - ὁ 8 gr. '

„rr-r

