‘ 25 ‚ Α
. . ,t

:5684 And. Brigantii ram. vm· Burghesia ungo vinciana ·

” poetice descripta. ο. fig. eleg. aer. ineis. Romae. 716, ζ

, 3 κ ⁴ ‘1 th‘i. 15 gr. ἱ

1685 G. d'Avnaud de Dii· παρέὃροις ε. adsentor-ihu} ει· i

conium-:tiu Camenas-iuis. nugae· Com. 732. 16 gr. ἒ

131686 Ι. Seldeni liber de nummis,1n quo ant. pecudia rom.
et gr. metitur pretio eius, quase nnnc est in usu. Ae-
eed. Biblioth. nfimmr. Lugd. Bat. 682, 14 gr. Ι

1687 Ioaeh. camerarii cbm'mentatio explicatlunum omnim ἢ
Tragoedia. Sophoclis,· eum, exemplo dupl. φηςι-ι’ 1
Δωοᾶ. index rer. no verb. Banu. oporto. 556. ubl. ξ

{168ss sil: Lar-enai de Templo et. Bibliotheca Apollinis
matini mm- 2133. cum ind. rmeq. ⁷¹9·

. ι thl. egr. τ

’,1689 Io. Ant. Astorli Epist. de Deo 'Brotontm Venet: 1

765. Eiusd- mss. de Diis Gabiris. c. fig. ibid. 705. ξ

’ ' xo gt, ²

{²590 15. 1. Cautelli de rom. repubncass. de re milit-'et ῙᾸ

civ. Roman. ad explic. script. ant. c. fig„ ιπερὶ. Bit. ’ᾗ

7²5· 29 gr. 1

 

{2691 Is. casauboni de Satyrion Graecor. Poeni et Roman. 4⁴
Satin-a libh. II. Parin. 605. . 1 ω, 1 ἔ

Ι

,159‘2‘ Io. Mem-sii Graecia lndjbuuda ο. de ludls Graeeo'n ί
, · lib. sing. Acced. nm. Souteri Palameden ι. gie nbula d
lusor. alea eto. Lugd. nat. Elsevitu 625. ., 16 gr. ‘

³693 1011. Nicolai Tractatus de Synedrio Aegyption mo- ἵ
.‚ cumque legibus insignior. ο. fig. Lngd. Bat. 706. , 5
“ ³8 gr·

 

5:694 Ant, vm Dale da oramus ethnicorum dissert, dmm ss
Acced. schediasma de Comeerpt etha. ο. fig. aer. 3¹¹- Ξ

cib. .Amstel. 683. μ θ - 20 gr. ἒ
³695 &ab Iameson SpibilogZ{ antiquitatum leggpti atque ,ζ
et vicimus Gentium. Glng. 7²0· ι thl. 8 gr·

ἰ

. ,Ο .
o· .
Q
Ν 0 ⁵
Q ‘D
' ” a
ι 1 8 Ι· ' 1
· ι
ι .
Q
A . - ..

