59,’

4661. Ans. Solorius de pileo, caeterisq. cap. tegmin.tam
sac. quam prof. Ed. nov· c. sig. aen. Amst. 671.
ἱ ' ἱ 18 gri

4662. Hier. Bossii' de toga rom. commentar. Aeo. exI‘hil.
Rubon'm iconas ικαὶ. tog. eto. C.. fig. Ams‘t. 671.ι θεῖ.

4663. Lud. Coppelli diatriba de ‘ver- et ant. Ebraeor. li.-
teris etc. Amst. Elzevir 645. “ · · 24 gr.

4664. Casp. Bai-thelim, de inauribus wit. syntagma. Ace.
ma'nt. ex Tho. Bartholini misc. med. de annulis qiua

Amn- Wetsten 676. ⁸ . 28 vkr- ⁸

4665. Polydori Vergilii Urb. de rer. inventoribus libb.
VIII. et de prodigiis libb. 111. C. ind. Lugrd3 Bat-
644. , , 20 gr·

4666. Chr. ⁹'Nomii historia Idumaea ι. de vita et gest. . ’

Herodum diatribe. Ace. not. in Ioseph. etc. Frnneq.

⁶60. · 14 gr, ⁸

4667. 68. Iac. 'Geusii victimae hum. compl. modossce-
rem. et temp. Ρ. Ῑ. ΙΙ. c. ind. naming. 675.

⁵. . · 1 rthl. 4 gr.
*-

4669. B. Plalinae Crem. ‘opus de vitfoacogost. Surum.
Pontificum, ad Sixt. IV. 1⁹. M, duduct. S. -1. 664,
1 rthl. 12gr.

46 70. 71. Famiani straciae de bello Belg. Add. hom. iu,
nd hist. praecipue spect: imagg. adviv. exprss .P. 1. ι.
11. ο. ind. Lugd. Bat. 645. 48. ι 1 rthl. 36 gr.

26 72. Rob. Kenchenii Antoninus Pius. Ace. compar. Cardd.
Richelii et mazarini. Amst. 667. io gr.

46:73 -- 78. Delitiae‘ Poetar. German. hui. superiorisq,
nezi illust. coll. A. F· G· G. Tom· I -··-·V1. c. indd.
Francos. 612. 7 rthl. 12 gr.

 

