‘k

28

1707 S'peeimeu observationum in vet.. poet. Greecor. in-
primis , 'conteuti-⁸ ὀρ divine nature. Lugd. Bet. 799.

6 gr. 'v

³798·.—-11 Iusti Iaiffiii Opera omnia, postremum. ab ipso

aucta et recem. copioto.rer..ix'1d. illust. T. 17-1V, 2
· , c. fig,- ner. iue. vesanae. 675. 4ἰ1ρ1. 8 gt. ‘ ἱ

³7²2· ιδ Μ. Antonii Mureti Qferaq‘ ἵζ’.. [4121. g, iad,
Patav. 7400, ι thl. 16 8¹²⁸ Ι

· 1714 Epistularum Paul. Manutii· libb. X. dudbus nuper

1

additis eiuqd. quae Praefationes , appellantur. venen-1

· Aldus 5⁷⁸· ῃ „⁸ ι thl, ιδῃ. ,·

Χ

 

'In Du'odecimo'

1715 Θεοφραςου Χαρφκτῆρὲς &Senos Theophrasti chm-
cteres ethici ex ree. 1².Need,112m et ‚vers lat. ῐ.
Cas uhoni. fflasg. Boulis. 748. ² ιδ gr·

2716 Eustath'ss de Ismeniae lt Ismenes Amorum Libb. ἴ
x1.LattLugd.Bat.644.1o gr. 1

’ ¹. 7¹7 C· C. sallustia Catu. et Iugari-h. Boua. Parin. Di·-

· ἰ

ι. dot. maj. Anu. 6 1 xffik43r ,ι
'³7¹3 L· Annaei Senecae et aliur. tragoediae, Oxou. shel- ἕ

don. 679. . ι ιιιι. 4 sr-

. ‚ 1319 Pomp. Mela de situ prbis et C. 1131, solini polyhi- ·

⁸3⁰⁸· Aethici- cosmographia. ιε, not. var. et ind-Lugd-
, Bet. 646. ’ , ’“ 20 gr.

· 1720 Auli-Gellii noctes atticae. ο, ind. Amsgel. Euevir-

, 651. · ν e ⁸ '20 gr.
ἡαπ Μ. Acci manci Conmediae⁴ nuperstites XX. ,ad ult.

ed. 1. F. Gxunox‘ii. Amstel. Vb'etsten, 721. '⁴20⁵grf

2722 tiu-d. Gomo'ediae sapam. xx. Ama. mpefirjssa.
ιο gr.

— .--k...—2..—.. 4-4 - -. ἡ

