33

- 3992. Triga ‚opusculo'mm erit'. rar. iu ‹inih- multa vet.

auctor. loca expl. iu. et emend. ege. C. fig. aem*
εἰ iud. Trai. ad Rh. 755. - 1 rthl: 14181.

ἑ99ῒ1. Geojwaddeu unimadv. crit. in luci quaed. Virg-
Horat. ovid. et Lucan‘25 et. snper inis· emend. acuu-

{een Edinb. 734. ' ι 11111.6 gr.
3994100. M'ch. Heufingeri emendati 011. libb. Π. quib.

ex vet. scri 1.pt gr. et lat. integ. {liq- voli. plur.¹

menda exit m. eie. Ed. et indd. adi. Fr. Heufinger.

Gothae 751. - 20 gr. ‚

3995. De re ‘poetica Graeeokum Γ. ὲρῑὼοῑ. gr. lib. Phras.
poet. lib. Descript. ¹var. et eleg. phet· my. Eleg-

sec. tri· enus. gen. distr. lib. Libb. 1v. e notat. qt ·

bibl. mich. mandri, find. ιο.. venandi, Lapr. 615.

. Ι ι’ ahl. 4⁴ gr:

3996. opuscula vagia de 111ξί1111. 111111111111Γ.Ι veter. 1111121,
ed. et animadv. adi-¹ Car. And. Dnik‘eius. ‚13ss 2.
unct. Traz. ad Rh. 761. ι’ 1111ὶῖ 8 gn·

5997. loa. Fre-d. GronoviiQobreivatiomim' libb. lv. cu}-
‘1²1³ss Platnero. G. ind. Lips. 755. 1 11111. ingr.
3998. Hier. Magis var. lectioni Γ. misc. libb. 111. {n quib.
mult. anet. loen emund. et explic. et quae ad antiq.
cogn. pert. 11011Ι pauca affet- C. ind. Venet. 564.

Ι 11111. 8 gt-
5999· F}- ΧΠ. Laire specimen hi st. typogr· rom. XV.
saec. C. ng. et ind. Romae 778. , 2 11111. 8 gr.

4ooo.1ndex libror. prohib-lunuc.x1.r.m. iuss'u ed.

Romae 68¹· 1 nhl.14 gr. x

4091. La bibliotheque thobie de Mr.C010m·2es.N0nv.
Ι ed. augm. dc ·s not. de Meis. Bouzdelot‚ dela Mou-

noye et autres. a Pa «11·. 75 1.1 11111. 4 gr.

4002-6ο Bibliotheca 1‘..br 1.1ον cou. a L. Neon-oro -

(L. Kuster) et Heu-Sukiu. '131 --v. ο. f g. aeu-
Ττιί. ad m». 697-99, 5 1.ιίιί 8 gr-
. ὃ .

”vau-'v 1⁷-

