18

illust. Op. Th. Henna. Pars I-ss-VI. C. fig. et ind. ἵ
Oxou. Sheldon. 708. ιο ahl. ⁴

2779- 81· Titi Livii historiarum quod extat cum Perp- ,
Gronovii et vat. neptia, Tem. 1-111. C. ind, Amfi,
Elzevir. 665. totthl.

4782. Quinti Horatii Flacci Poemata omnia, quib. resp.
iudex Th. Treteri nuper exous. Antw, Plautia, ,

,5,76. 1 tthl.{4 gr.
2783. Μ. Valerii Martialis epigrammata, eum not. Famu-

bii et varior. Aeeur. cnm. &hrenum C. ind. Lngd. ,ζ
Bat. nack. 656. nrthl. 16 gr.

0734, ‘riti Lucretii Cati de rerum nutura libb. VI. ed.

Minh. Maituire. cum ind. Lond. Touton. 715.
1 rthl. ιο gt. Ψ

2785. Marci Annaei Lucani Pha-falia s. de bello civ. libb. ³

4

Χ. Ad ed. Cottii fidel. oxpt. Glasg. Foulis 785. J
2 rthl.10 gr

i

2786. Pnbl, Terentii comoediae VI. Aee, Aul. Donati* Ῐ

comment. enm not. var. et inda, cur. Corn. schro- 1
velie. Lugd. But. Hack, 651. 2 tthl. ιε gt.

2787· Teoeentii Carth. Afri Comoedia· v1.12tarpr.et
not. in. Nic. Canus, inus. deh. Cum ind. Lond.
688· 1 ahl, ιο gr.

2788· 89. Μ. Aoni Plauti comoediae. Ace. Comment-
οἳ vat. not. et observ. Ex roo. Ion, rr. Grono-

vii. cam ind. ‘Toum 1. ΙΙ, Amstel. maen. 684. 1
5tthl. ssgt.

2790. M. Acci Plauti Comoedia. Aeo. com-t.
ex var. not. et observ. Ex tec. 1011. frod, Gto- g

novii. Cum ind. Lugd. But. Beck 664. η
- · subl. ισςι·

“

