’. ’ “ ., 1⁷
iul, pn· Fra-Paule Sami, 'etxtndss de nonv- en fr. ·

. {vendet notet crit. hist‘. et theol. par P. Fqle con, .

ης... Tum. 13—111. av. ι. tame des, mat. ὲ Auia(
wetsten 751. · 1 9rthl.

⁸816. Histoire du Concile ‹ie-Pise, et de ce qui s’est
. paml- de plus memorable depuis ee conciie jusqu’2n
concile de constance. Par 1⁸21. Lenss'ent. '1·.1.11.
eur. de Pon-t. (gr. p. 1²⁶ Pie-rt, J. Houbrakeu> δ
Amss. ι714. , -.· Ι 5rthl· .

8817.H1erophyticon Γ. commentar. in loc. S. S. quae plantar-
fae. meng. dist. in dua· Part. Auct- Matth. Hillew,

C. indd. Traj- nd Rh0‘7as„ ⁸ ‘'ubl-'ogr‘ - .

38ι8κῇ. Gen. mlummni mel-nefins philol. orit. quib.
diff. nov. test. lo'e. ex antiq. lux amand. <et ver. eo-
modyn sens. ‘md-g· T. 1-111, c indxrrai. ad ab,
753. A , Ι 1 rthl. 1631·-

5819. Alb. &bultem opera utinen, animadv. ei. ἃς, jqb· .
‘ , ’ἶ “d ’.τ’ ¹⁰⁰· v· T· ³¹⁸0 ΒΨ νυ. diff. et ont.

complent. C. iudd. Lugd« Bas 769. ‘f 5 nhi- 43&

5820. Σοφοκλέους 'Eum-qa( Elettra di Sofocle volgarit· x ι

nata ed esp-asta. Con ind.1n Roma 754. snh1.4gr.

5821. ἰ’ Ευριπῖὃου Ἱππόλυτος. Euripidis Trogo'edia
Hippolytus. qua1n‘0ht carm conv. ι Geo. Rmnero,
annot. infir Lumo-sp. Valckenaer.1.ugd.nm.768.
1⁴00. Valckenaer dian-ibo iu Eurip· perd. dmm.
reliq. ibid. 767. 5 rthl.12 gr·

5823. Λόγγου Ποιμενεκόν τῶν κατὰ Δάφνιν καῖ Χλόην
,βίβλοι vstraque. Graece. Cum proloquio de libr.
εισι. ιηῑὶιι. Parmae, Bodoni 786. , ‘¹5 ‘thl-

58⁸⁴· 26. Theocriti reliquiae ᾲττοὲς. sermone cum rehot-
' ἐπ. et comm. integr. Henr. Stephani· lor. Scaliger&
tt Is. Carnaboni. Cur, hane edit. gr. ad opt. codd.

‘.¹”‘⁸‘¹‘ libb. ju. anhnndv. indiequqt vab. Thmor-
n

