. ‚29

1598 C. 'velleii Paterculi quae supet-mut ex historiae rom.

vohuninibus duobus. Cum integr. scnhbl. ἠοῖ.. 733¹,- -
ὲ leet. et, animadv. doctor. Cur. Peta Bam-manga c. ind.
- Lnga, Bac. 719.. · a ιω, ·“

'1599 idem liber} Ed. 11. suet. et emend. ibid. 744. 5 ‘m‘

⁴

 

zfidn'idem-liber, cum sel. var. ιιοι. recem. A. Thyniam·
ι Lnga. 3222 pach. 655. ν . J ’ ι ιιιι. 4 ψ’

ᾧ. 2601, 2 c, velleii Paterculi qnae supersunt ex historia'e
¹ rom. ‘voluminibus duobus. Cum ‘unte-g! affimadv. ἀοι.

ι etot, mr. Dav. Rnhnkemo· '212 I. 11. Lngd'. Bag—779. .
? 4 ¹1:016 δὲ.
ξ”1608 Aul. Genii Noctes Αὶιίοιε, ¹cum sel. novin'que Com-

notariis et neem-na recensione Ant. Thyni et Iae.'
Οἱιεὶίἑ c. iud. Lugd. But. *Lefl'euff 666⁴. 5 thl.

‚160⁴ C. vunai Caecilii Sec» Epistolartffm libb. X.
⁵ cum notis ‘mtess- Ῐο. (ζιςείιὼουὶ, 1. Gruteri ⁵‘IL ste-‘P
phanieoestd. ImVeenhuuiuangd. Bat. 669. 3 thl· ΒΨ.

''1635--7 C· Plinin Sec. Historia'nnturalia, cum· comment·
H. Barbari, Pjntiani, DaleehnmpiiJ sannam et var.
Aemi.. nc. lect. et 1. P. Gronovii ahtan. T. 1-111,
eum incid. 1:113& Bat. nack. 669. 14 thl.

{fios—ro M. et 1.. A. 'semme Opera, quae quant, in·
tegrin lust.. Lipsii, ¹1. F. Gronovii, N. Fabri, And.'
Schmin, L. Promondi ,- et sel. ur. commentar. ilsu-
tuata. Τ. Ῑ--ῙΠ. Amstel. Elnevirs 672. ’14 thl-

*⁶¹² Ia. Annaei seneca« Tngflediae, cum notis I, F. Gru-
⁵. mvii et alior.·Kmte1. 682. 2 1121, ιδ gf.

ᾔδη Aur. Macrobii Ambroo. nendos. ⁸quae} exstant om·-
ξ- m. e. ind. Pam. 736. ι thl· ξι gf,
{31³ Aur. Theod. Macrobii Operas‘ anecd„ integr. 10.-
ἵ lemni, Io. Mem-sii,- Iac. Gronoaeii npttao et anim-
alten, ed. novin. etun ind. ter. et yon. locupl,

1 ιωα. ⁶94. . ⁴ ὃ ²¹²1-

