 

4.

xxvl

Scholia iu Homerum 5505.
· 80110110 ‘in Sophoclem 601 1.
Scholir'ms, P. 4508. ’
Schola, Chr. 537 5. 3376.
Sohouus, Andr. 5805. 4253.
χ· , 4254.

· *fiola-mr, Nlo. 5886.
Sementiua, C. 56 14.
Schmederuo‚ 1510. Guil. 5402.

4¹79· '4476-
Sebuinus, Albss’zofifl. 5101.
5819. 5876. 4¹79- 4372.
schalam, 1. Ι. 4¹79·
⁵ &hultingiun ‚ Ant:
6446·
sejuga, Η.. 4581.
- 'St-‚icoppim⁹ Gacp, 39853986.
’ 3987-4494· 449³. 4658·
scotus, mich. 4685.
Scribonii„ ‘Lu-gut 4755.
⁸ 4909· ·
Scriptores
6061.

3092.

distel-tt. ludier.

· Scriptum mator. Francor-

5825.

scriptos-ea rerumGanie. 5809.

Scriptores· rerum Germanic.

5815. 5814, 5815.
⁰ Setis-merus, Μ. 4192.

. ¹Set-imerius„⁵1⁸0& 3405. 6046.

Scylax 3550. 5977.
sebastenus, Eunt. 5547.
Sebastianus, Leop. 5547.
’ Schema, W. 5543. 5544.
Secundus, 10. 5224. 5683.
. sedulius· 4852. ,5762. »
ξεῖνοι-1,· Io. 5891. —
-seldenus,· Io. 4255· 4535.
454 5. 60271 ¹
Seuebier, I. 52'03.
Senecae 293132932. 5035.

5515. .4227.4455. Eup,
5259: 5858.

Sententiae fle-bt. 5415.
Sententiae philosoph. defato ξ

5710.

'Sepul‘m⁸‚ L. 4120. 5158.

sepulcr· Romffietsstrme. 3302. ψ
Serenus Sammonicus 4Ηῦι,
seruo 3505.

Sermones Domiffic. 5750.
servam& Lupun 5053.
Servius, Pet. 3197.
severus 5¹5⁴· 57⁶2.
severus [mper- 5653.
sextu· Empirie. 5579
Sextus Rufus, vid. nutus.
Shah Chblg'ms 5010.
shnhiludium 5187.

· Shnrpe, Genu-g. 5408.

Shaw 5525.
Sibyniua oracula 5156.
stein· nera 1505.
&delfinum-Er. 6009.

‘SidBambam 5461.

δίἂοιιὶιις 4223. 5054.
Εἱεὶκδοτὶιίι 5351.

'signorum vett. 'lennes 5778.

ngon'ms, car. 2969- ἕν’ἶῗῧ·
4799·

'Sikius, Η. 400 2.

de silesia, Domen, Gssfi:
5451.

*511ἱιιείιιιὶο. 3686. 4633.

Silvius, Aen. 5003. ’
simeon sethus 349²· 508⁹·
simmia· 5431. 5855. 4614·

¹ 5408. ⁶34ro. 6054.
'Sinum Rich 4278.

Simonides 3 1 08.

Simp [aelus 5 269. 52 7⁰. 527!-

5955. 5082..5414.

