. ’δι
, 6753'112 ’ἵκοι-κιαι Libet-„- Epiat0121321m},’san921. Angustznz.
Incipit. Feliciter.·C11ar.· goth.⁴ moi. sine cust. ligny {t

' pagg. mmmmm-111. 262.liu. 50 Τειιιιίηᾶἶιιι· vo·

lumen cum prima sulii versi columna et cum ²7 lin
Editio princeps..

6754 S, Eusebii Hieronymi, saldon. Preti). divina 'biblio-
theca antehac ined. (Opera.) stud. Monach· Ord. S,

Bened. e Congr. S. Mauri (od.Joh.Marti7211-7.)Tom.
I--V Paris. (93*-7οἈ6 “· m 50 th! ,

3755 Β. Hieronymi Opera (c. not. tt schol. var. it. lec}-

Deu. Eraqni Rot. Mar. Victorii Reatini, Henss,
Grae'iv ai, Frout. Dentati, Lat. Latinii et al. od. Ad

Tri htx-chosso.) Χ) Partes. (Σ indd. Francos. ad Μ ⁴
(684.) ' , ι 14 thr.

8736 8.' Caecn'ii‘cffrianl Opex‘a recog}- a illust. per
¹ Ionnmm oxon. Episc. Ace. annal. Cyp. u. tredec.
munor- quib. S. ΟΠ). inter Christ. versatus vent, brev,
bist. chron. delia. per 102„ Casu-ioman. (Σ. ind. Oxou.
Sheldon. 682. , . 9 τω..

,5757 S. Ambyosii Medici, Episc.operaa‹1mss, codd. Va·-
tio‘. G21{.Belg.etc.uoc non ad edi t. vet. emend
und. Monaeh. τοι-(1.8. Ben. e Congr S„ Ham-i Tem.
1. 11. Paris. ωε. 9ο. · '. 54 m. *

3758 S. Ans'elmt ex Becc- Abb. C‘antunr. Archiep. Opera.
:nec nou Eadmfri Mon. (lantum. Materia. novor. et a}-
opusc. stud. Gab. Gerberon.. Ed. 2. corb, nt mmt. “’
Latet. Paris. 7²²⁸ ἱ · · 9 ιω.

5759 Ῑη frome: orde omeliarum beati grogorii §ape :Q ,
secundinum episcopum Thana-unitarum. In fine: Adepa

ras est fluis ambarum parcium omeliarum beatis -uns ml

gregorii pape υτδίε rome in die zeti hermetis suh . “

Auno dni 473. Seq. tabula-soh. 142.1in.33.cbar.

