-—--- , -ᾑ,--.,-.--.- .

‘Y‘-

-.---—v-

99

viror. doctor. Cui·- Petro Bnrmnnnd. C. ind. Lugd. Bat. ,

7¹9· 2 rshl. 16 gr.
1154. 55 C. Corn. Tnciti opera quae extant omniu, ad edit.
opt. 1. F. Gronouii eccur. expressa. Tem. 1. u· Glesg.

nob. Urie et Soc. 743. η’ ‘ ί 4 rthl.

²156 Sex. Anu-el. victoris {fingi-in Rom. baviel-ium c.. A.
schotti, Lipsii, casauboni et aliur. int. not. et icon.
monetat. Lugd. Bat. 670. , , 2 rihl. 8 gr.

2157 Sexti Aur'elii Victoris historiae romanae breuiarium
‘eum comment. int. A. schotti, D. Machanei, 1.Gm-
teri ete. Rec. Sam. Pitanem. Cum fig. et ind. Trai. ad
Rhen. 696. 2 rthl. 16‘ gr.

1158. 59 L. Ann. Senecae philon. et M. Ann. senecae rhetori· ³

opera qnae exstant omnia. C. varior. not, Ace. P. Sci-ine·-
tii, Ῑο. banci Pontani et Dan. Heinsii obseruatt. T'om.

1. ss. e. ind. locupl. Amat. Ianssop. 620. 4 rtlil.

usso LAnnnei Senecae tragoediae, c. exquisiti· variorum ob·- ·

seruau- ex noue recens. A. Thysii. C.· ind„ LugdAEnt. 651.
Ξ rthl.

2161 LAminei senecae et Ρ. Syri Mimi singulares nenten- ·

tine, send. Ian. Gruteri. Gr. lat. Ace. notae posthut'nae et
nova versio gr. Ins. scaligeri..17augd. Bac. 727'. ι rthl. 1651·-

ηὸτι Ant. Theqdonii Macrobii Opera. Ace. notae integrae

1⁸. tomani, 1. Memmii et lac. Gronouii. LngdAEat. 570: ’

4 rthl. 8 gr*-
n63. 64 Ρ, Terentii Afri comoediae ad opt. exmpl. fldem
recena. Ace. var. lect. et erud. comment. Tem. 1. 11. C.

ες. nond. anapia„ et samby. 751. 4 nm. 8 gr, ·

1164 1») Idem libe1·.‚1.iteris mai. impr. C. fig. ib. ap.

eosd. 8vo max. ' . ο ιο rthl.

4165. 66 Ρ. Virgilii Maronis Bucolica, Georgica, et Ae-

neis, illqstr. ornata et accuratissime impressa. Τ. Ι.

11. Londini Knapton et Sandby. 750. 9 riht. 12 gr.
e ,

