Ace. Th. Segnleii philon. orient. Ed. 5. auct. c. fig.
Amst. 722. 2 rthl. 8 gr.

4583. Scaligeriana s. excerpta ex ore 10·.scalige1·i.-.Hag
Com.666. 1 rthl. 4 gr

4534. Toach. Penii RingelbergiiAndoverp. Opem (gram-
mat. math. asu-,ol geomant. etc.) Lugd. 556.
x rthl. 14 gr.

4585. Pet. Franci} posthuma, quib. aec. ill, erud. ad
eund. epp. Amat. 706. . 20 gr.

4586. 87. S. Pufendorfii de qsficio hominis sec. leg. nat.
libb. Π. 0. obs. Ev. ottonis et Gom. θεὼ. 'nim

cuffn suppl. et obs. Geisch. Cat-michaelis et annot.
Gom. sam. Treueri. 'roms 1. 11. e. ind. Lugd. ΒΜ. ,

7⁶92 ὅ rthl. 8 gr.

4588. Iliers-Cardaiti de utilitate ex advers. capienda libb.
IV. C. ind. Amst. 672. ¹ ι rthl. 6 gr. ’

4589. Frane. Baconiff de Verulamio de dignitate et aug-
mentis scient. ad regem. suum libb. IX: C. ind. Ar-
gent, 635,- ¹ ’ . 1 rthl. 8 gr.

4590. I. Β. du Hamel de consensu vet. et nov. philo's,
libb.1V. ε. promet. per experim. philos· Ed. hev.
auet.Rothom.675.1.r-thl 6 gr,

4591. Ioa.1·'ri‹1.christii noctium acad. libri s. spec. ..IV
C. fig. ab auct. aer. inc. Halae. 729. ι τὼῑ. 4 gr·

4592. Christ. Christ. Sandii tractatui de origine 'animae-
Cosmop. 671. ι rtlss. 16 gr.-

4593. Viti Amerbachii lv. libb. de affima- C? ind. Ar·-
gent. 542. 18 gr.

4594. Nic. 'taurelli de fer. aeternitate. Metaph. univ. par-
tes IV. in quib. placita Aristot. vallesii, Piccolo-
min-ei et al. discut. Mal-p. 604. 1 rthl. 12 gt.

