Q

Higronuv, J ¹73¹·
Nilus 677.
Νι squatus, Ηοιι. 1755.

. Nodou, J. Λ. ²²9²·

Nonnm11254. 10597 2746.
Rooat. Ger. 590.
Nomia dignitt. ιοιιι. 2089.

xx.
Naaman-iao roi

1533.
Naweiriua 2742.

scriptore·

obsequens, Jnl. 1 198. 2775.
Observationes in Ηοιιιοε. et
Vix-gil 2555.
Obfetvationes miscell. vid.
miscellaneae observatu
ocellus Lamus ¹9¹ 7.2 135.

ono-amenius 150. 2028,
Oitelim. J. 83ss

Oleariun, G. :0464

Onosa tader 7⁰⁰· 70». 2047,
Oppia ιιιιιι 987. 2221.
optatus ¹¹05

. Palladi-19 · modio.

’ xv

Orpheus 707,1923.
orthodoxa oonteffio ¹⁵55&
Oliaudor.Andr.163. ⁹
Οιιρμ Eur. ¹70¹· ²557ae'
oudin‚F.cat.1982. · ·

¹ Οιοινν o‚ns R. 1859.

Ovidius ,755. 1¹36. 1189.
119213-12.1515 ι725ἓ
1726. ¹78402148

Ρ* *²⁸* ¹789·

Pachymercs, Georg.. md.
Georgia* Ρ

Pacuius ιι25... ¹659·- 27-75.

Palaephatus 2309. .

Palladius episcop. 621. .

νιο69.
1829.

pfflndius Rutilafl5<212⁵555
Pallas. P. 5· 27⁰5·

Palm, 1². V. C.. 3457.· , -,
Paimerius, Jac. 854.1524

’.8833338 canonum 874 ,

opuscula mytholagica κο.. «Panegyrioi votet-0⁸ 831.

vid. Mythologiu οιο..
oracula sibyll..

byllina οιια,
ontio Aeminius 2404.
Οτι tou-esven gr. 565. 2761.
Orbis votus :inscriptio 1462,
Oribasuu 708 ι4ι 9.
Orien· christian. ²⁰²9·

Origenes ¹¹9· αι’. · ¹25·
1027 ,6ιὸ. 617. 518.
619. fiio. ι.894

2166. 2167. 2554.. ··‘''·.

vid. s&- Rappus. J0. 658.

Pan, W 3575. ‚
Putbaemutx 1074. ι. -
Paschaliuu.Ca1.-ol.87ae.·1554·.
Ραῐοι, Ge. 972. 0
passerius J. Β. 207& ⁰⁰56
Pnstm· fia. ιιι78.

Patruus bibliothec-0 metu·
tium, ud. Βὶὶιίὶθὺιοῆ

eto.

Origine· ιοεςιιοΰοιιῆιιιιιῇο· huam open 60.- ι’ · ⁶

120102 ι 4 ι
ΟιοΕιιι ι 494.

Paulinus, Pub. 2:915. χ
a S.Pan10, CB, ιδῃ.

