111

Flagellum} oum histor. 5561.

0
G.

flami nnius, M. Ant· 5655. (Ξιώτὶιι 5068, 5938.

ὅσια
Flavi m· poet. 3181.
Florius Fr. 55718.

Galenu- 4714. 4719. 4)ἱῦ-

5ι46.
Galeotti, Nic. 59095

Florus 3019. 4025· ⁴732· (instinctu, GaliL 3416-

49 3. 5:153. 5264·
Pol-wgo, Gi rol. 5580.
fontana , Cat. 3732.

. Gaueuhiu„ P. A. Squ-

5912. 59²¹· Ι
Gallicanus. Valeat. ὅσοι.

romu-inus, Just.. :2086- ι. b. Gallus 3255. 5255.

33³2.

Formahoui. V. A. 60³1.

Fortunat„ Cur. 5 459.

Fournier 5673? 604n. 6041.
Ὲηειιιιιοῐὶιιε, Η. 55 ιο.
Fragmenta historie. 4014.

4889.

anmentn interpr. gt. Ὗ.

T,508.

Fragmenta poet. latip. 5144.
Fragmenta stag. lat, 4222·

Francius. P. 4585.

“· Fredegarim *²²9¹-
Freigims,1.'1'h.4935. .
fridericus Π. {nuptu-u.

5695.

“Ῑ·“ι“ιίειι1ὶιιιιι, Nic. 5718.

Frnda 4958.

Fronnoh, E, 59²0· ⁵9²²·
Ῐιοιιῑὲ mus 5050. 5570. 4226.
’ 4649.5231.5132. 5612. ο

4γέ ’ἶὸ 5141 6001.

· ‚ Fullgentius Aser 4360. ,
Ὲιιόιιοιιιο, l. N 3977 4271.

Fut-inni, 1 A.59192
'Pynhffi' Rob- 58οι.

4465.

Gabba-ns, Ph. 4997.
Gueilano de la Vega 499⁶.
Gan-zoni, 1&an 5618.
Gaza, Theodor. 3945.421‘.
5456. 5626. 5879. θοις.
Gebhardtu, hu. θοις.
Gelenius Ι. 4074.
Genius 3235. 4445. 5¹¹⁷*
Gemma 5736.
Gema ³951,
Gentius, scip. 5639.
Geograpbia Nubien ιιιιι 58]ῐέ
Geographi ef ⁵97 7
Geographicn antiqua 5550.
Geoponi ιιιι 5099.
Georgius, Aug. Anah-15²·

, Georgius Acropoliu. ¹¹⁴¹·

Ac‘ropolitn. ·

-Georg'nu Pht-onzes 5755·
Georgius Pisida 57⁶6·⁵⁴²3'

Get-denus, Das» 6⁰44·

German: ι.ιι rer. sen Ῥωῐ· 53⁵¹·
Germ nicus 4468. 4735‘
Get-son, lo. 5951.
(ἔσεαι-ιιι, Conr. 474⁰·
Ges‘norus, 10, M. 5282.
Gentius, [ac. 4667.

, ” ’ Gnarum, C, 428⁰·

