silv-ni 'Amlss inter m‘d. urb. Rom. 'nuper tem}

coniecturae. Λυσι. ‘Rod- venum Corton- Rome 75⁶.
ι, thL 25 μ

5897 'ructatus de decretis Atheniens. in quo illust, ἐς
decret: Ath. δι Museo Iac. Nmii Veneti. Aut-ua
magi. c⁰xfiss⁰ et indd. Romae 750. . 5 fill-82²

⁵898 Iomanem· graeca α. mus. lap. nanu Veneti, ἦ·
lust. ι D. Cleua. mags„- C„ fig. et iud. Romae 1³&
' 6 ω. &⁵ ε.

⁵³99 Hammeum δτι-ια ’ ot latins, ex mm. Iac. fii-
Venflfi illm( ι D. Clean. magi„ C. fig. et incl l»-
mne 787. x ὁ Ηὶ

5900 Oct. Ferrarii Prolusiones viginti ux, Epimhe‘

³ Famulae ad capienda dqctor. inuignia. It. unit·

' script3 Ed. nl}- auct. 1*- 1-111, P'amr. 668. 65ss
ΞΒ.

590ιὶ Nic. caninam de ludja scen. minor. et putea
syntagma lvo'sth· Ed. ,Μαι-’9. Ant, uadem Pam.
713. , . ⁸ , umam.

“ 59012 Antiquitas· Neomagengu μ, 3:053. rarius. rer. ffl-
qun in vet. Batav. oppido compat. loa. Smffi'*
Pan. οῖ’ Eu« In qua annuli , gpmma'e„ amuleta, “53⁶2
lamindes , marmora· etc, ιιξῑ-ἰξ. 02 fg. »Νοτίου-Μ
678. . ι thL ιε ει

5905. Μηκωνοπαῖγνιονύ, ι, Ραὲιῑη-’ρχ afim. antiqdffl·

gemm. numm, ucat. et mum. net. ine. illust. C· ἢ·
Nox-ib. 7¹3· ,1 ιω. ιίέ·

5904 Ios. Laurentii Luc. 'l‘olymathiae‘ ι. ἐπ. utiq-³2⁹4·
libb. 11, in quib. tit. ant. tom. extem· eux. ἐμω·
C. inda. Pauw. 650. ⁰ ‘ lgthl· m!-

39‘05 Ago‘uistieon retr-2 raba ι. «ιο κ ηιιιοι. ι’ωιῑεφ “¹“-
· gymn- mus.. et circem. spicilegio& truentum, ΟΜ·
Lugd, 595. ι ιω, 185¹·

