⁴ u debeant celebrare d‘nfina pollucionssbm nodum&
corrupti ab extra. Seq. Reguie ad cognoscendum &f-

, strena-,iam inter poce-‚amu -mortale et venida haid
d'hauin doctori· ramo-lanian. In fine: Explicitum·
gule etc. Char, goth. sola 18. lin. 27. Sinidgl·
1:th et pag. nm (Sec. Panna. Euling. tn». Ceu.

anerQ
., „m- “

Ῐὲι Octavo<

⁸95² Novum intumentum gr. ad fid. Gr. ⁴&olum aa·
mu. nunc prim. expr. adsutip‚ Ion. Iac. wetsteniar
iuxta secu 10. tub„ Bengulii div. et nov. imm*
nep. ill. Aeo· emend.² coniect. vir. doct. (Ed. ω’·
Bowser.) 'rom- 1. 11. nona. 7⁶³· ὅ ²¹²1· ⁸³¹*

3955 Evmgdium okmfek tusurnenok etc. Kmu 0ὓὶῠῦ
. mmuu'go agle‘kpah Ριιιι Εμᾱ.. (stammam
beth. 744. κ Ι 1 thl. ¹⁶ δ’·

⁸9⁵4 *Famem psalterium. uma exempl. ma 1³4
nov-..Gn ,Imp Ozoa. Sheldon 578, affl· ¹45¹·
5955 Δαβίδης diuma-205. S. metaphrasis IHJH
vern. context. per Iac» Duportqms Gr·

Ι 674. ·

⁶ ¹9⁵5⁸ Div‘n Gregorii Nazianz.'Episc. gnte& quxdm Β

uncta carmin: c, lat. Ion. Langl interpr. Εἰ· 1⁰5¹
rbem· alim, chri-t. 1³:311. oporin. (565.) *ὤλεθ’
⁵937 spicilegium SS. pttfu’m ut eq· baeretlfflf· “fd
pon cnr. nat. 1. 11. 111. Gr. Lat· ed· 1⁰¹· Ψ
Grabiuo. Tem. ι. ι. sec. 1. see. 11.⁸ '1'- ¹· Εὖ· ⁸¹⁹
auct. ee eniend. oxon. shemon. 724. 52⁵2 ⁸³³⁶
59⁵8 s· Agabarcu' Archiep. Lnga, opera. 12. Ψ ⁶

opu-c. Leidradi ει Ammonis Arch. magd· 55‘1'231'*
ot. in. σω·

aaut·

lazius¹ in mn. boll. eme-16. ct ιῖ

β. iad. Paris. 666.

