-16

² 4170. Poetarum veter. eccles. epeia christ. et oper. reli-
qui—ae et sugg. coll. οι comment. expos. stud. Geo. 1³2-
bricii. . C. ind, Buil. Oporin. 564. · ὅ rthl.
4171—73. Hier. van Alphea apeci'mina analyt. in epp.
Pauli quinque Tom, Ι. 11. Eiusd. specimen αἱ111.ἰι
epp. Pauli ad Ephen. Trai. ad Rb. 742. fi rthl. 18 gr.

6174. Prolegomem ad nov. ιρᾳυ. gr. edit. accur. e retunt.
codd. mn. denuo procur. (Auct. I. 1. Weutenio.) C.
κήκιεν. ἱιιο. Amst. 730. , a rthl. 14 gr.

6175. 76. Iac. Eloneri commentar. orit. philo), in Ιίνιιις.
Matthaei. T. 1. 11.. Ed. et not,qua⁸d.gdi. Fen-d. Stosch.
Tem, 1, 13, zwonae 767. 69. ⁰ 2 rthl. 12 gr,

4177. Iac. Ode commentarius de angelis. C. indd. Trai. ad
nh. 755. . 4 rthl.

4178. F. G. westhovii ‹li-tribe in hist. pau. D. N. etymol.
¹ philol. crit. 0.ἰ11ἆᾱ. Lugd. But, 733. 1 rthl. 12 gr.

6179. 80. Sylloge dissertationum philol. exeg, adfinitatem
edit. sub praes. A. Schulteno , 1. 1. schulz-m et N. G.
Schrader defens. Ρ. Ι. Π. [εἰει. 772. 75. 8 nhl.

4181. schediasmate philol. ad ling. heb. sacrique cod. vet.
tiest, promov. stud. in Alnia Gelr. Acnd, nuper ventu,
zutph. 771. 1 rthl. 16 gr.

4182„ Acta primortxm martyrum sincera et selecta, ex
libb. cum ed. tum manuscript. coll, eruta vel emend.
notisq. et observ. ill. stud. Theod. Ruinnrt. C. ind.
Paris. 689. ” 3 rthl. 12 gr.

‘lusa Βίβλος κανόνων τῆς καθολεκῆς ἐκκλησίας ἐπὶ τοῦ
Ἰουστινιανοῦ adv-oue. βεβαιωθ. Codex canonum eccl.
univ, a lustin, Imp. confirm, Ex rec. Chr. lunelli
cur. Geb. Theod. Helen-s. Gr. Lat. Helmest. 663.

. ι 1 rthl.
4184. Ion. Cnsp. Suieeri symbolum Nicaeo - Constantinop-

exp-0⁸. et ex ant. ecel. ill. C, ind. fni. ad Rh. 718.
' 1 rthl. 6 gr.

