‚⁴ 27

5392. L. Annaei Senecae tragoediae, ο. not. Pax-mabit
Amfi. Imlron 678. '20 gt.

2893. M. Annaei Lucani Pharsalia -L do bollo civ, Cael.
et Pomp. libb. X. C. not. H. Grotii et Tho. Far-
nabii. ΔΜΒ. Bhou 643. 1 tthl.

2894. D. Iun, Iuvenalis et Aul. P02ffi Flacci Satyru-
Ex.- doct. vir. emend. Amst. Elaovit 652. 26 gt.

2895. Aur. Prudehtii Clem. quae extant. Niu. Heinfim
· ex vet. exempl. reo. et animanda. adj. C. ind. Amst.
Elzevir 667. ’ , ι ahl, 4 gr,

¹89⁶· Aur. Prudentii Clam. Opera. Ex ree. Viet. Gito-
lini. Lugd. Batg Plautia. 596. ιο gt,

2897. Aelius Spartianus, Iul. capitol. Aul. Lampr-
Vuleat. Gallio. Trebell. Pollio et Flav. Vopiso. Μ.

nahem-Zmin· tec. et animadv. iu. Lugd. But, ,

Μαίη 6³²⁴· 1 rthl. 8 gr.

D

2898. 99. L. Iulius Florus, Ρ. Vell. Patere. Sex. Aur. Vict.
sex. Καὶ. Festus, Mess'. Cot-vin. Eun-ops Cassiodor.

Fasti capitol. M. Boucheta-zuerin, too. animadv.

illust, ibid. ap. eund. 632. ι rthl. 8 gt.
²9⁰0· Ebgantiores praest. viror. satyrae. Gr. Lot. Tom-
Ι. 11. Lngd. But. Maite 655. ι tthl. 26 gr.
²9⁰²· Frid. mliebrandi antiquitates Romanae. Ed. IX.
e. fig. Ultraj. 7²3· 1 rthl. 4 gr.
2902. Ηυξ. Grotii annale· et hist. de rob. Bolg. Ama,
maon. 658. ι Jtthl. 4 gr:

²903· Η. Grotii ot nlior. differtntioqm d· studii· insti· ·
mendis. Aust. Elaris 645, ο , ¹8 3¹·

