{V

Augaza-a. ‘4061st ⁴²⁶7· ¹.
- 4608. 5031. 5588. 5732.

5756. St 51.v

Augustinus, Ant· 3Ἳ48. 4014.

5783. ὑγὸᾒ. 5788.·
Augustus 4458. '⁵9²9-
astutt‘l'ms, Iulian. 4557.

Aureum Victor 5629. 5600.
Ausonius ²94⁰· 5621. 4025.
4220. 4459. 5121. 5255.

5261. 6045.
Annuus, Ius. 5862.
Averroe‘s 31²4. 4728.
Aviceun 5846. “
Avienus 5978. “ .
ᾸῙποῑω, 1. Μ. 4365-
Azina Nueph. 4532.

Β..
Βαῖηἱριε 5978·
Bacchus 4356.
Bacchylides 5108.

4850. ,5542.

Badruhita, 1³. 1. 4597.. ·

Baias-m, Ι. 1. 5786.

Baillet, Adr. 52 ι 2. 5669.

Bainbrigiu, 10.. 4595*
Ba'mq de Titus 4768-

Balbinus, Bdh. 5851. ·
Balbus Mense? 6022. ·

, Batduinus, B. 4524ss

Balduimn, Fr. 5968.

Βιῑηιίιυ,,8ιε·ρὶι. 5834. 5835.

Bqlucius, 1. L. 4513.

Barbatu- ‚ 102. ⁵⁰⁶⁹·
Burbejrae 4324.
But-don, Dandte', 5857 a. 1
Bnriugius , D. E. 4963.ὅὸοὲ ξ
Bal-hey, ²³5⁶· 539⁰.
Barbatus, C. 4521. 5712. Α
Barnabas 5003. 5050,
Barthonims, Cup 466⁴.
niumm-ua, nm ..ι-η.
4664.

a S, annueramus», P· 3461.
5505. 59⁸⁰· ⁵951,
Bartolus , 1¹. S. 33⁰2. 5523-

5324: 5495. ·
Basilica 53¹9· 5679.

’ Basilio. supplem. 5620.

Basilius 5⁰²⁴}- 5098. 551⁰}

’ ·Basi!in⁸ M. 2912.'.²}533.²

5836. 5450. 5852.

de Bassam, 'rneod- ἓὲιῖῑ4
4532.

Basso, δώ. 5640.

· Badius, nom. ὅκα. ..ὴέ
Bato» de verul. , Fra-0. 4589. ’

6045.
3⁸521'd'1» omma. 5797. Α
Eamus, Th. s, 5385. ³²90· 2

fBayfins, Lar.. 3⁰:⁷8· 4555.

Bayle , P. 2983. 5774· ⁴3¹7·
Bobehus, H. 5718·
Bac-nm, Guil. 5688. . ’
ΒεοΙὶίιιιζ Π. Fr. 5559· ⁴
Beda 4291. ¹
Benarmino, nob. 5399· Ῑ
Βεῑίᾗεειτὰ .5646.
Bellorins, J. P. 5302. 53⁰⁴· ι
,5325 5524.

Boudinius, A. M. 5381. 5302. Bembuo, P. 5600. ‘²⁵35'

6042.
Bandurius‚ Ans. 5357.
Bauier 3656. 5667.
Eat-batorum legg-0 4794.

4021. 4577. 499⁴· ⁵¹3*
5689.

ι Benivenius, Aah· 4755· 1
Bentley, R. 6012. 6⁰¹7· ¹
Barbam, nem. 4⁴7⁵· 50002 de netga, cnr. nar-⁵⁴97* ι

  

