111 ’

Athenaeus Neuerat. 501. Bafiliea 578.

303. 1415.

Athenaeus mechen. 326.

Athenagorae 924. 1 750.

2204.

Auctoree lat. linguae 1496.

2701.

Augustarum imag-g, 2715. .

Augustinus, Leon. 889.
'Aulus poemen. 630.
Aurelianus, Cael. 825.

Aurelius Victor 792. 793.
794. 1156. 1157. 2794.

2893.

Ausonius 811. 1648. 1988.

2889.
Avernum, N. 2190.

’ Avienus 1615. 1946. 2265,

2522.
Avitum· 2556.
Avienus 1918. 2512.
Beehet de Meziriae 2845.
Balbinus, Bohusl. 571.
Baldo, 1. 2904.
flamniam, Β. 1751.
Baldns, Cam. 1559.
Baltamon, Theod. 1758.

Belin-ins. steph. 2 5 9 2 . 2 62 3 .

2751.

32111111ῐί, Ant. 540. 1441.

2039 PP-
Barbetium, Cei-din. 2749.

Budaim, 1. 2807. 2810.
Barbam 2416.
Barnabae 60.

Batonius, caes. 281-.
Bartholinuo, C. 1780.

Βατὼοῐίηιιο, Th. 1 755.1 742.
Bartoli, P. ὃ. 2080. 2081.
. Barnffalduc, Η. 2829,

‚Bafilius Magn. 69. 72. 935.

19‘07. 2322.
Bafilius Selene. 622.

Battely‚ 1. 2197.
Εειγοτιιε, Th. Sig. 2584.
Begerus, L. 2383. 0
Bellon-ius, Ι. Ρ. 2080. 2572.
Bembus‚ Ρ. 1978.
Bentleius, R. 1086. 1801.
Benna-dus, Io. ·Bapt. 1552.
Beroaldus, Ph. ¹355·
Bess'arion 1920.
Bess'elius, Fr. 2290.
Burgi-egium· Guil. 274. 2406.
2 4.
Beveginue, B. 2828.
Beza, Th. 1216,
Bianconi, Ι. Β. 2721.

· Biblia 1. 11. 19. 46. 606.

188Ξ. 2320. 2588. 2590.
Biblia critica 1587.
Bibliotheca ecclesiast. ¹75·
Bibliotheca iuris 01111011.

2624. 2626.

Bibliotheca nove , manuscr.

libr. 2035.

Bibliotheca patrum 48.

Bibliothecae patrum aucta-
rium 1748. ’·

Bibliotheque orientale 2666.

Βίβλος τῆς δημοσίας εὐχῆς

4ο.

Βὶὲριὶ 2198.

ΒίοΙ. Ῐ. C. 1951.

Bion 654. 656. 1985.

Biseionins, Δ. Μ. ¹799·

Biss'elim, 1. 2830.

Biton 526. ’

Blenehinue, Fr. ¹525.

