ινιιι

Imeus-nae tepula. 5503} · Magium 3⁸10. 4149.
Luci-nu& 3454.5435. 591711 Magius, Η. 3998.

4422. 4615· ἦ . Magnus, Lo.. 59523· · ·
Lucifer 4ῤ59. · Magnus, onustum ⁵²2⁸·
Lucanus 3369. 5144. “ Μιιὶιοιιιειὶιιιὲιιὸὅ. ,
Lucius, 1.1.3594. Malmonide· 4534.
Lunx-etms 5044 5159. 5514. Mai ιιιιιι, lu. 5000.

4432.4639.bfim.1e Mine, Suu, 4305.
Ιριάοὶῄιι. 11. W. 5873. Mai uait-e, Μ. 5215. 5216.
lgadnlfup, Iob. 4115. 4ι54. Μιὲοτοείιιε, Μ. A. ⁴20&
Lanius, 3.,5336. 45η...

Lupnmu', Nina. 3183. . unlauch BJm Ϊεῒεὲἱ 4584.
. Lupi,r Λιιι. 6023. . Mandragorias 5187.
Lu ιιι Rebus 5686- Ha nrr ,(Ιιισ 5695.

‘Lux ι tene ebris 5402. Maniliu- .άᾴ57. 5455 58· 2-
Lycophrou³0118.4036.5058. naum, D. M, 4953 5955·
5412 5567. 6045. ’Mmuel bimi mgr. 5671·
Lym-thenas, Cabur. 3541 Mannum A· 5054 33⁸⁴·
44r,9‹ uffo· 4q24. 5118,
Lycurgus 5087ι . Manutius, «ξ’, 5537· 5375*
Lydm, Th. 6053. 4255· 4254. 4546 45⁶9

Lgrici gu. 5408. 5607„ 5793.

5326„ . Μοτηοοὶιιιι, .·Ῑ.. 59η.
L‘ynerus, Io. 5948- Man-chana, Prosp.1991·
Lysian 52702. 5857* ; Marci »anus Heu-ael. 5977

. .’ marchias, ln. 454¹·-

. Μ· “ Max-culmo mou. 5854. 5335„
Mabillon, Io. ,5515 4188ss . Matimgelu· A F. 2598ss-
ΜΒΝ] 5974. . Μιῆεὲῑο,....Ρ.Ῑι 4135ι
Mjmrgnica 5680. . Marini, Gau, 5485. 553⁰:
ιιι-ο... 5139 5438. “ “ 58Q7.

Machi avelli, Nic. 6055. Ma ri mus 53⁶4.
Maca-iob 12535524636. 5606 Muli. nus 5309 8776-

5766.- Marmara Onna.9 550⁰. .ὅὸὅῖ
Medoruql. 1. 4:241. ¹. a. b.

. Maecianus 5979. ὅοςῃι. marrini, Orat. 3710.
Maffei„1’s.A.. δ787.. · . Marsln12;G,55uo
.Μ.·ιι1“ο·ἰ, Scap.. 4784. 5²06 March-mtto, Ιᾳ. διὶθή

51:17.6‹2w,o umnam-111„ δεμ hy?
Mznggius, Ῑϊ Ma? 5547 . 55³4·

Magiea 6064. . . Martiana 2958, 2959. 3⁶0⁸

