21

2517. catanus, Tibullus et Propertfue, pristino nitori restituti
et ad opt} exempl. emend. Ace. fragg. Corn. Gallo inser.
C. fig. aer. ine, Lut. Petis. Barbou. 753. 8 rthl. 8 gr.

2518-20. Marci Accii Plauti comoediae, Εἰς ree. Jol'xfflred.
Gronovii. T. 1-111, GIaeg, Poulie 765, 5 rthl. 3 gr.

2521. Phaedri Fabularnm libb. V. cum not. et snppl- Gab. -’

Brotier. Aac, Pau-all, Joa. de la F bntai'ne rabb. C. fig0'
nen. Paris. Bd'rbou. 2 ¹rthl. Ι

2522,Eiust1. Fabulae. Ad ΜΠ. codd. et opt. quamque essit.
emend. St. Δ Philippo Ace notae ad cel'cem. C fig. aen ’
Paris. 748 ΓΙ. Aviani Fabb. Aesop. lib. unicus. Ace
St. A. Philippo, C. fig. aen L. Anu. Senecae et P. Syri-⁶

’ Mimi Sent lbid.747.2rth1 agr.

2523. Aguleius. Alcinoi Philet. ad. Platonis dogmata intro·

ductim Gr. venet. Aldus 521.. 5 “¹¹¹- 8 &¹⁸0⁸ ,

2524. 25 Quinti Horatii Flacci Opera.'1'om. 1. ΙΙ. «ο, fig.
eleg, aet inc. Lond. Sandby 749, Ι 7 mbr. 12 gr.

2526. Caii velleii Paterculi histor rom. libb.11.Accu1-.stoph
And. Phihppe. C. fig Lut. Pau-if. Batbon 754. . 2 rthb

⁶ 2527. Mau-oi Annaei Lucani Phaseli} Γ. de bello civ. libb.

X. Ad ed. Cottii fideliter expr. Glaag. Bouli- 751.
2rthl.

2528—50. Le· Comedies de Terence avec le traduction 'et leo
remu-ques de Mad. Dacier. Tom. I—III'. E'n Lat.⁷ et ἠως.

aveo les figg, donem, Pie-rt le Romaiu. ὲ Ῑῖοιωῐῦ. 7ι7.
’ 5 rthl.

2531—53. Publi-i Virgilii Maronis Opera, Stntl, Steph,
Andr. Philippo, Τ. 1-111-. ο. fig. eleg. net. inc. Latet.. ἱ
Paris.c0usteli1‚0r ¹745. Ghatte Batav. · ιι rthl

2534—36. Idem libet. Τ. 1-111. ο. fig. eleg. eet· ine.
ibid. ap. eund 745, ' τῐῑῙιΙ.

