ΩΟ

tar. ampl. iu Exod. Cap. 28. 59. et Levit. Cap. 16.
aliaque &loca S. S. quam plura. P. 1. 11. c. figg. et
iudd. Ed. auct. Amst. 701. 1 rtlss. ιε gr.
*- 6068. ·A1b. Schultens oratio pro studiis humanitatis ha-
bita. Fraueq. 720. 13 gr.
5059.-I. vignolii differtationes Π. de anno primo imp.
Smer-⁰1¹·Alexa11dri Aug. Ace. epistola ud Aut. Gama-
dium de nummo quod. Imp. Antonini Pii. C. fig.
et ind. Romae 712. 14. ι nhl. 18 gr.
5070. Pet. Potiti 'm tres priores Arenei Capp. libros
commentarii nuuc prim. eal. C. ind. Lond. Bowyssr.
726... · 2 rthl.
.5071..Car.Drermcurt·11 Ηοιιια. Achilles peuicfflo delia.
ρει· conv. et laud. Ed. 111. auct. Lug d. Βιῑ.

. 696. j . 1 rthl. 4gr.
'5⁰7²‘ loa. Heur. Boecleri lectiones jPolyh Msc. cod.
August. ad Ioa. Capelianum. Ace. et al. ad P015h.
'spema- Argent. 670. 20 gr.
-5073, Ciaud. Sdmnfii Epistulae c. eiusd. νὶιις accur.
Ant. clementino. Lugd. But. 656. ι rthl, 8 gr.
,σο-74, ,vmdiciae·G1-egorianae s. restit. imnum. paene loe.
Gregoxr. M. ex var. MSS. coll. stud. Thom. Iamcfii.
·Οειιον. 525.. ι , 18 gr,
6075. .10a. Schess‘eri de mllit'm navali net. libh- IV δᾶ
hist. gr. et. lat. mil-¹ C. fig. Upsal. 654. Char&

· Mn& · 1 rthl. 18 gr-
5076. Virg. valeschi de M. Aurelii Antonini Elagab-
tribunitia potestate V. Diff. hist. chron. C. Γ gg
Florent- 7¹¹· ι nm. 6 gr.
5077. Vix-g. Valeschi' de initio¹ imper. Severi Alexandri
Aug. Diss‘ertatio. C. .i¹¹d' Florem. 7¹⁵· ι rthl, 4 gr.
5078. Lu: haym annotationes ina-L. 11. de captivis, et
postliminio rever-fis: in quib. tract, de re nav.
Eiusd· annot. in tract· de auro et arg. leg, quib·
vestiment. ⁹t. vaseul. genepe pxplip. Ant. Th51efii de

