· cod. :fragma Romae ‘exmipt oum apol. {larini Sta-
. ’ tilii. Amet. 670. ιο gr.

4441. 4².‘' C. Corn. Taciti Opera iterum rec. not. integ.

. olunt. Lipsii‚ 1. 1. Gronov'ii , Nic. Heiuoii et suas add.
Io. Aug. Ernesti. Tom. 1. 11. ο.. indJ Lipo. 772.

3 rthl. lfigr.

4445. 44. Caius Suetonius Trauq. ex ree. Franc. Ouden-
, ,ὀοτρίὴ qui var. μοι. tuasq. aniuqadV. adi. intenuit.
χΙ.. &Graevii et I. GronovH, uec uon ined. C. A. Dukeriau.

. ἱ Tom. 1.11.c. fig. aen. et ind.Lugd. Bat. 75 1. 5 rthl. 4 gr.

4445. Auli Gellii noctes atticae. Praeterea Pet. Most-ilani
in eud. annot. C. ind. Banu. per Heme. Petrum 565.
ι nhl. 1figr.

4446. 47. Anu. Senecae tum Rhet. tum l’huos. Opera
omnin ab And. Schptto ad, vet. exempl. fid. cast,
guen. etiam hiat. explet. -Τοω, Ι. 11. G. indd. Gene-
vfne 665. · 2 rthl. 12 gr.

4448. C. Plinii Caco. See-epistolae at panegyricus Trai. dict.
,Non Ed. Rec. 102. Nic. Lallemand. Paris. Bau-hou
769. 2 rthl. 8 gr.

. 4449-—2542 Titi Livii historiar. qnod exstat. Nov. ‘edit-

ατε. et not. ill. Ioa- Clericus. Tom- 1--VL C. mapp.
geogr. Pax-Is. Barbou. 730. 6 rthl.

4455. Censor-'mi ,de die nats& liber ad Q'. Csserell’mm,
ab Aldu Manu-secio emend. et not. ill. ο. ind. Venet.
Aldus, 581.. · . 1 nhl. 16 gr,

44562· M. Verri Flacci quae extant et Sex. Pomp. Festi
fle. ven-bb„ signifi, libb. XX. C. vetust. Bibl. Fames.
excmgl.. Romae nup„ ed. 0011. In eos libb. Ant.
Augu-t. annot. 10⁵2 scaligeri castig. etc. Ap. Patr.

Santaneeran, 595„ . 1 rthl. 16 gr.

4457. M. Manilii Antronomic'on, ex rec. Rich.Bent1eii,eum

sel. var. et prop. not. praes. subi. var. de Man. iud.

