“ff-r Ἦ ’ψ”ᾞ--ν--ν--τᾞ

11

⁴120. laad, Septalii Commeat-r. in Aristot. Problem. ab
“ eod, lat. spem. Tom. 1. 11. C. indd. P‘ranoof. We-
chel 602. 70· ὅ rthl. 8 egr·
4120. a ad. Museo Capitolino. Tem. I-IV. Tom. Ῐ.
Imm-gini d’Uomini illustri, ‘Roma 741. Tum. 11,-

Busti Imperinli. ib. 748. Tom. 111. Statue. ib. 755.
Tem: IV. Busirilievi. ih. 782. 150 nh).

4122, 22. Roma subterranea noviu'imss in qua post. Ant.
Bauium, Ion. Suet-anum et celeb. script. antiq.
Christ. et praqcipue·martyr. coemeteria, tituli, monum.
inscript. etc. sex libb. diat. illust. Opera Pauli Arin-
ghii. Tom.·1. 11. ο. mult. sagacium, colob, et ven.

⁶ Eut, Paris. 659. ⁸ 16 rthl.

4123. 24. 'truite—des pierre· gravc'ees ἅιι Rei, aveo des
explicuimus. Par Pierre Iean Mariettae. Tom. Ι. 11.

nv. belles fig. ὲ Paris. 750. ι 45 rthl. „

4125. saca-or. Eheoehrisrqatoeu myrotheoia tria, in quib,
olea et unguenta dibin. in codd. relat. etc. Auct, Fr,
Fort. scaccho, C. fig. nen. et ind. Amstgl. 710.

³ 5 rthl. 16 gr.

4126. De taba-namn& foederis, de s. civit. 'lemanem et
de t'emplo eius libb. VII, Aut. Beru. Lamy, C.
mult. ὕες, aer. inc. et ind. Pario Mariette, 72⁰·

α 6 rthl,

4127. nod. Hospiniani de fest. Iud. et Ethnic. libb, III,
Ed. 111, auct. c, ind. Geliev. 675. Eiusd. de sest,
§hx-ist. C. ind. ibid. 674. ' 2 rthl.

4128. Helch. Leidekkeri de republica Rebi-neor. libb,
XII. Antiqq. Iudaeor. Archaeologia sacra. C. ind.

Amat. 704. . . 5 rthl. ι
4129. Eiusd. de vax-jo reipubl. Hebr. statu libb. IX. C. '
ind. ibid. 710. 2 rthl..

4150. loa. ,ὅρηαι-ἱ de legibus Heln. ritual. et eur. rat.

