56·

satyra Ποῖ. libb. Π. etc. C. eimd. ἰιι omn. ι.
animadv. longe auctior. Lugd. Bat. ‘Elzev’u- 629.

5rthl. 12 gr. ’

4620. Q. Horatius Flaccus. Dan. Heinsius ex emend. edit.-
expr. et repraes. Amr-t. laxassem-waesb. 718. 1631,

4621. Q. Horatius Flaccus. Ace. 1. Rutgersii lect. Venus.
Trai. Bat. v. d. Water. 699. 1 rthl. 8 gr.

4622. i'haedri Aug. Lib. fabular. Aesop. libb. V. c. ind.
100. Lond. madh-jv 750. 1 nm, ιε gr.

4623. Auli Persii Flacci satyrae VI. eum pesth. comm.
Ioa- Βοιὼ C. ind. Amst. Blaeu. 645. 16 gr.

⁴624. Μ. val. Ma'n'mli· epigrammata c. not. Th. Parna-
bii. Amat. 670. · 1 rthl. 4 gt.

4625. D. Iun. Iuvenalis et Aul. Persii 'Flacci satyrae. Ad
fid. opt. libr. accur. rec. Gom. 742. 8 gr.

4626. Dec. Iun. Iuvenalis et¹ A. Persii Flacci satyrae.
Lond. Brindley 744. 1 rthl. 12 gr.

4627. camni, Tihuni, Propertii Opera. Lond. Brindley
, 749. 3 rthl. 18 gr.

46 ²²3·- Catullus ‚ 'fibullus , Propertius , ad fid. opt. libror.
accur. rec. Ace. Pervig. Vener. Goett. 742. 26 gr.

4629. P. Statii Papinii Opera, quae extans: omnia, ad fid.
ant. per Gau, Angl: et Ital. cod. corr. et arg. in.
Exffiibl. 1. Ino. G'raneri. Antv. 613. ι rthl. ‘igr-

’4650. Τ. Lucretii Ca‘ri· de rer. nat. libb. VI. Ο] figg-

aen, Lond. Brindley 749. · ι rthl. 20 gr.
4651—55. P. Ovidii Opera, quae extant. Vol. 1-vL
Lor'ad. Brindley 745. e 7 rthl. 12gr·

⁴656. Macrobii &br-‚Affin- Theod. do somn. Scip. Saturn-

