2⁸⁷3

ι · qum auten ῥιοᾶ. Aee. ital. §err mpt- eunAng'. Mar.
Bu1d1n10.F101-.766. . . n rthl.

39²²· Μουσαίου τοῦ γραμ. τὸ καθ Ἥρω καὶ Δὸαήροί. -

Musaei Granum. de Herone et Leandro carmen *hg ·

Δ.Μ.581νὶιἰἱο ital. vers· nune prim. ul.- ¹oete Rue.

et iss- A. Μ. bandinum. C find. gamon-16⁵·
ι ῐςΙΙΙο

5983.1020252.o» ‘'spru-y} Ἓλιίιης. Coluthi raptu· Helenae·
Gr. Lat. Ace. met. interpr. tal. Ant Mar. Salv vini f

nune prim. ,ed- Hecu ut. ·codd. mss‘. lect‘. et rel. ² ·

annot· adi- Aug. Mur. Bmdinim. C. ind.1²lor. .
765· - ι rtu-

5934. Arriani Nicom. expedffi tionis, Alex. libb vu. et hist.

lud. Gr. Lat. eum annot. et ind. gr Goo· R⁸Ph0m .

Δοο. eclogae Phot. ad Art. pert. e. lect. var. Dav.
nuernbem, tab. geogr. ete. Amfl. 757. 5 rthl. ω gr. Ι

3925. caui macfib Cyr. hymni· et eptgrtmmau, quae ας
unt. Cum dupli. interpr. et comment. Praet. A. Li·

einai Archiae Epigg. quaed. gr. ο. lat. interpr. stud. . ' ’

mc. Frisohliui, eum eiund. epigg. gr. Gr. Lat. Bam..
689 ι, nh1.6 gr·
3926. Σοφοκλέους αἱ ἑπτὰ τραγῳδίαι. Sophoclis· tragoe-
. diue vll. C. vers. lat. ct sel. quibusd. var. leet. Gr,

Lat. Tem. 1.‚}1. (ed. Mich. metuite) Lond. 722·
· 5 rthl. 1631·-

3927 -2-892 Ar'ustophmiu comoediae ex opt. cxetnpk ’
mend. Stud- meh.1¹r.1²rid.nrunek. Gr. Lu. Tom. ,
1-111, Argent. 783.16 rthl.

5930. Emi spiclis trag. Phoeniffu, emend. ex mss'. et ιιι, ’-
facta ab Hug.Grotio.G1-.Lat. Paris. 650. 8 rthl. 4 gr.

3931. Ἡλιοδώρου Δῖθωπιιιων βιβλία. ‚Heliodori ,aethiopi-
eorum libb. X. Con. mss'. mbl. Palnt. et nl. emend.
et mult. loe. aucti Hier. commelini opera. G'r. L'at.

Btidelb. 596. Ι “ ι rthl. ιδ gt·

