³35

dine et vanit. [cient. declamatio invec't. denuo ab aut.

recogn. et marg. annon-ducta. 544. 1 kthl. 12 gr· “

4023. En tandem libellusss „ex captivit. tenebris, quast ’

ab orco in luc. a vehet· Prffincip. revoc. et privil.
f ἱ auct. (auct. loa. ·Mu*slero). venet. 5395 ‘ 5rth1. “

4024. 10⁸. Βοᾴὶηὶ univ. naturae theatrum, in, quo rer·
omn. effect. causae et fines contembl. ete. Hanov.

605. ⁴- 1 “ ·1 rthl. 8 ἐν.
11'1 Βιιάᾶεοὶπιο. Ν

4025—- 43. collectio auctor. rom. Τ. I—-XX- Ausonius. ι
Amst. 7500'1u1.Ca·.esar 5de 746. Corn. Nepos· ibid.
745. Q. Curtius. ibid. 670. Epictetus. Gr. Lat. iibd.
750. L. A.· Florus. ibid. 756. Q. Horatius F1.ib1d.
743.1ust1.nus 5de 722.1un.1uvenalis et Aul. Pers.
‘PL ibid. 755. Publ. Ovidius Nar. 3voll„ ibid. 751.
M.Aec.1²1autus. ibid, 721. c, cnsp. sammua. abad.
747. C. C. Tacitus. ibid. 754. Pubi. Terentius. ibid.
755. Publ. Virgilio? Maro, ibid. 744. Val. Maximus.
ibid. 571. Des. Erasmi Roterd. Colloquia. ibid. 754.

· ι ι ἷτὶιξ. 8 gr.

4044. Publ. Virgilius Mars), aec. Nic. Heiufio. Amst.

Innsson -Waesb. 717. 1 rthl. 4 gr.

4045. Apuleii Mad. Opera omnia quae exstant. Ab in·
num. mend. qu» ib. hactenus reateb. iam ser. emend.

f Ed· nova. Lugd. Bat.623. 1 rthl.
4046. Aphthoni' n prog) mnasmata‚ a Rod. Agricola part. ν
part· a Ioa.Ma1-. Catanaeo lat. dou. C. schol. R.
Lori chii et acqeff. nov. variat. quib. fabb. et chre· iae ·
tract. sunt. C. ind. Vel’al. 670. 2 - ¹8·gr.
4047. Th. Eat-thelim de unicornu observationes '110'vae.

‚Ed- 2. auct. et emend. ed. a (ἔδει). Bartholino. Ca
fig. aqu. et ind. Amst. 678. ·” , 14 gr.

