51 ·
5160. a-p, ‘Deliciae &aditorum s, veto-*um- ἄνεηδὲθωυ.

opusculorum collectanea. ἧι). Lamius con: ill. ed.
, Tum. 1--XVJ flor. 756—-44, ιη 11111. 12g'r.

5161. De verbis Graecorum mediis coriimentationesJJ.
Kuzteri, 1. Clerici, S. marku et EJSdunfflHss Rec.
aux. sumuq. adi. chr. ivone. Ed. ιιι. ιοωρι,

· ἱ Lips. 752. · 16 gr.

5162. Pet. Coele-manni opus prosodicum graecum novum„
in quo syll. gr. posit. diphth. et τοο. long. carent. .
quantitates. Ex orth. pat. pbilosghist. orat. 'et poet.
gr. etc. C. vqrs. lat. Francos. ⁶5¹· ι . ι, rthl. 6 gr.

⁵255, De significatione praepositionum graec. in compos.
et gener. quaed. de rat. compos. voc, gr. expos, Uasp, '

Frid. Hachenherg. Trai. ad Rh. v'77-1. 12 gr,

5164. Inr originem e't historiam alphab. sclav. 31119101.Ι
vulg. ,Βία-011.. disquisitio( Aut. Clem. Grubissichio.
C, fig. Venet. 766. ” ’ 1¹4 gr.
5165. Ant. Blaokwallii 1111 praestantia 0113532 auctor-feum-
ruminatio, lat. vert. atq. animadv2instr. aeq. chr.
Aper. Elusd. diss. de compar, 'ex-ud. ants ac⁸ τέο·

etc. Lips. 735· 1Ι 1-1111.

5166. Frid. Lud. Abrsssch animadversionum ad ,Aeschy-
lum libb. duo. Ace. annot. ad quaed. lona N.. Τ.
C. iud. Mediob. 743. 2 rthl. 8 gr.
‘(1,·1b. 5, vid. No. 518'9.) ’ '

5167. Pseudocicero, dialogus Henr. Stephani: iu hoc nou
nolum de mult. ad Cic. serum-‚pert- scd etiam quem

delect. ediis ej. habere etc. moneb. Exc. Π. Stet-ph, .
⁸577. 1⁷ 11111. 12 gr.

5³68. Leo. ‘Annii de patria Homeri.. ,ΔιεικΚ eiusde

