xxu:

Urfinuc. fulv. 7⁸4· ¹⁰9⁸· de vincito-1. 1. Β. 0. ἆἎ.

, ¹997·

Vtinam, I· 1¹¹. 386. 887.
2580·

V'alolwnnoe. L. C. 1093.
1579. 3505.

valuimus, 1. Pior. ¹353·

anotiu· Finem 763. 1521.
1631·

Valerius Maximu- 761.
1154. 1155. 1156. 1551.
3347. 3514. 3796.

Valosohi, V. 1525.

valdius. Hm. 7¹4· 3463.

du vassius, Ῑ. B. 3715.

Varro, Μ. Terent. 1197.
1850· 25535·

Vanffot, E. 1681.

vegetius 1996.

Yelnstus, Τ. St. 1500.

'Velleius Patere. 583. 791.

, 1075. ¹¹⁵3· 1175· 1593.
1599. 1600. 1601. 1734.
¹929· 2440. 3536. 3795.

. 2893.

Verria· Flanona 1434,

Venutius, Eiet. 3644.

Vibiu- Sequester 1 940. 2 799.

1380·

Virgilius 585· 384. 727.

7²9· 753. 734- ¹165.
1167.·1322. 1525. ¹4²⁰·
1467. 1616. 16197. 1683.
1853. 1833. 2055·- 2146.
3147. 3355. 3358. 2310·
2340. 3541. 2542. 3435.

. 3436. 3551. 3554. ⁸537.
284 .

νίβάθιὲὓο c· 2555·

Vitruvius 3 055.

., viviani, Vino. 1564.

vocabulario lingunt. tot. od».
3 05.

ἺοιιΞΙι. G. V. 3385. 3386.

vopiroue.·1⁷}·v. ¹075· 1654.
1656. 2355· 2897·

Voffiuo, G. 1. 1787. 3645,

Voffiuo ‚ 1t. 1317. 1536.
1546. 1675.

Vriemoet. E. L. 2458..

'Vulcanius , Bon. ,404-

aneatiun Gallim.. vid. Gale
Rea-uo.

vulpina, Ῑ. Δ. 1700.

.w‚

Victor, Anu-el.. vid. Aurelius walins. chr. 2725.

Victor. 1³. 1940.

'viatorium Pet. ¹79²· 1795.
2655. 3656.

viena. Aen. ²7¹⁵·

vignolius, 1. 1520.

Villalpaudm, 1. B. 1763.

wemma-⁸. Ι. 2704.
Weffoling‚ P. 1966. 1957.

2573.

whitby. D. 3388.
de wilde, Ino. 891. 1543·

1883,

wilmot , Io. 834.

&VillehudonimGaoQ tt. -Winkdmm I· 247¹·

,. 3586.

Wintortonm, R. 2762..

4

