,χι

11111110“1083.

narduinus. 10. 224, 892,

ssat-iun, Η. 2194.

Harmonia euangel, 168. ι 69.

Harpocration 324. ¹852·
2136. 2686.

Bartungua, 10. 4¹08.

Heinsius, Dan. 1234, 1353·
1466, ’

Heinsius. Nic. 2451.

Helias Muniam, vid, Elias Μ.

Heliodotus erotic. 1571.
Heliodorus Latiis. 24¹5·
Helladius Al. 943.
nen-dius Besant. 2159.

Helveticae histor. thesaurus.

vid. Thesaurm. ·
Homflethufius, T. 2505.
Honuiniua 1217.
Hephaestion 682.
Heracliam ⁴639.
Herdtrich, C. 1362.
Hermas 60.

Hermes Triemeg. 707, ¹730·
- Hermian 1589. 1750.

-Honnin Sozom. 135. ¹42·

143, 149. 1599. 2615.
2616.
Hermogenes 1580,
1101οᾶ09 thet. 365. ¹08 2.

Herodianus grammat, 1083.

Herqdianus historio. 675,
984. 1075. 1906. 2752.

Herodotus 308. 509· διο. ·

511. 312. 513.
Heron 526.
Hert-goti. Mna-qn. 601.
Hesiodum collegium 972.
Hofiodun 561. 661. 662.

970· 97¹· 975· 974..

2762.

Horycma· sbxieogt. not. Ξ

402- 82 . 1
Hesychius Milon 998. 999. ³

1 2ο. ⁸
110ῐὲ011109 presb. 2203.
Hickesuu, G. 464. <
Hieremiae patr. Confi. 176, Ξ
1110100101 grammit. 1498.
Hierocles philos, 2506. 25⁰7·
Hietonymns theol. gr. 173.
Hieronymus theol-lat. 178.

- ¹833· 2620. “

’ Hilarius ¹759·

lindebrandum, Fr. 2901.

“ Hippocrates 567, 568. 569.

.ὅέ1. 572. 1065. 1770.
2 36,

Hippolytus 123.

Historiae ang. scripte. 1654.
1656. 2355· 2897.

Historiae 000101. scripte. ¹4²·
148. 149. 1599. 2615,
2616.

Historiae poet. scripu. ¹⁰74·

fflstoriao 10111. fodita. 1075.
·1418

Rodium, 11, 2567, 2839.

110111οηὶ111, Ι.. 504, 2749.

Homerus 355. 357. 338.
559. 540· 561. 640.
642. 7⁰7· 954. 956.
953, 960. 962. 954-
¹⁰92· 1285. 1359. 1370·
144915891769· ⁸9⁰⁴·
1918. 1976, 2208. 2209.
2335, 250¹·

1101111Ιί00 631.

Hommey, J. 2748.

Hor-pollo 652. 655.

Horatius 742. 743. 745·
¹¹30· 1131. 1185.149ο.

