33

„apos- in lue..⁸ ed. reeogfi. et· not. 111. iser Mart. Mae-·-
sttaeum. Gr. Lat. Parin. 608. , 1 rth1.16 gr

4554. Ἰωάννου τοῦ Δάμασκηνοῢ λόγοι τρεῖς ἇπολοχητικοὶ .
πρὸς τοὺς διαβάλλοντας τας ἁγ. εἰκόνας. Θεοδώρου
&ewam-mk περὶ προσκυνήσεως τῶν ἆγ. εἰκόνων. Βίος
τοῦ. ⁹10⁹„ Μῦ’Λαμασκ. συγγραφιὶς“ παρὲκ Ἰωάννου mt-
τςιᾶρχου ‘Iseum Gt. Rom. ap. ste'ph. Nicolin. 553. ,

1 rthl. 4 gt·

4355. Athenagoran Ath.1‘hil. Christ.do rum-srect mort.
Cum annot. Op...1..A Rechz'nbengi.. Gr. Lat. Li 1.ps
685. , · 19. gr·
4556. Christi martyrum-loen ttius, Hyaqinthus, Amant.
Bacchus et Elias novi-martyres. Agant-nmio ,pnidem
mucrone sublatji. Er. Combffls ,ο vemat. gr... codd.
eruit, lat. redd. not. 111. Gr. Lat. Parip. 668. ,

¹ .¹” 1 rthl. 8 gr.

4557. 1411101111 diqputationum. adv. 311111115- libb. Vn. Ace.
0111611. ῼ3.(1131. M. Min. Fel. OctaqiuS. Gev.E11nen-
horst rec. not. 1.11 Hanov. ΜῙ601101.605. 1 rthl. 4 gr.

4558. S. Claudiani Ecd. Mam. de statu 3111111331 libb. 111.
casp. Β31·1111 us exempl. vulg. ed. ηπ. Ima. orae appi ι.11
animadv. lib. corr. illust. gloss. adi. Cz ind. (35511 ’

655. . ·‘a ³ Ἰ ν ἱ ., . 1 rthl.14 gr.
45 59. Luciferi Epi mc. (33131. ad Constantium opuscula,
ed. Ῑο3. Τ1110. Paris, 568. ⁵ 1 ι·.1111 14 gt
4 560. Opera divi Fulgentii Afri, Epi1se.R31sp.A11tv.
Plautin. 574. . 1 ι·.ῑΙιῙ 16 gh,

4361.0pu8cu1a dogm. v'et. quinque εει-111101. qui ante 311-
ipos MCC. clar. Nunc p1‘im. 111 luc. ed. stud. Iac. sir-

· mendi. Pairn. 650. · · - 11·.thl 43¹·-

4562- Veter. aliq. Gall. et Belg. scriptor. opuseual sacra
mmq. ed. iam. vero. e codd. mss. Bibit Gall. 1111113.

prod. ζ.. pffig. ιν113(;(ζιι,(ε, cor. compend·- Goll. P.. Cas.
Oud'm. Lngd. But. 692. . χ 1 rtM.:‘÷ gr.
‘o‘

