κ’.

55

belhkeffirncar.intr.civ1t.1t·1.ete. &ung „
ὸ Par. 724. διο. voyage. Le pst-mien- ν. No. 5⁵24„

6 tu 8 gt,
§942 10. nm. schoepflin& vindiciae &phgr-phion. C. fig.
Argunt. 760. μ thl. 4 gr.

594⁵ Ἰλέρμου Βουῧαῖου nter-0201? ὅλληνικαέ. β. Bada-i

ι gramen epistolae, nb ipso nuper tum lotulfi, 'tun
emend. add. (ἤπια. Parin. wetini. 540. uhi. ugus

6944 Βουδαῖου irem-oza« ἑλληνικά. Budaei Epistola·
gnte-e, per Διὶ. P· ,thoni-m Chatt- ht. fooc. Gr„
Lat Paris. ⁵74: Claud. Credo-‘ni Gelani in gr.
Budz epp. annotati ones. ibi d. 579. · 5 thl 831».

5945 Franc- Plu. Sabi mi Apologia m M. Δ. Pina, alio· ,α ·

“ τηετις. poetar. tt ling·- lat. tutaminum. niusa. ub.

de legg. commutatos-ibn Lugd- tp. Gryphium. 657.
163·-

, 5946 Ερὶιῑοὶαε ”maritante sichemitarum ad ἰοὶ. teudol-

fum. C. vern ht et unnot- cizan 688. 8 gun,

5947 Rem Delfi-Cam: Opera philosophico. ’.ΕΔ 4. (eunt.
Pri ne. philos. din, de methodo ‹linianum-11. tract· ⁸,
de panion. onim.) C. fig. --amsn 664. 5 10:

5948 Polygamin triumphatrix, ἱ. e. ‹ii-nrm politicus ἀί.. .,

Ροῑγςιιιῖὶα, auct. Theoph. Alatheo (Ion. Lycen) 0.
not. Aah. vincentii. Laud. sca-or. 582. athl- 1851*-

5949 ¹⁰³5 a women· de polymathia ιηοιιιὶο. Ιιῃοςςὶ ope..
‚ rin· dn studiis vet. drocoeoecpiwov. Ex bibl. Froben.
504. ι tin. 4 gr.

⁵ 5950 Liber machon, Babba Lipnmufi, -eonaerz «οἱ ι Chr.
nat. 1599. dinq. deaid. pke ita pridum sato sing.. ο
lud. manib. exeun. oppon} Chrjst. sadduc. ’et nl. Edi-
tus κῃ). acad. Cur. Th. Hackspan. Acced, tract. de
um uhu. Βοιὼ. Norimb. 644. ·“ 6 un ,

’ 5951 In frontet Incipit tractatus venet-audi m'vi lom· ⁶

gez-»on danaum-ine piisiend· de scrupulo naxon-*am

ὅ

