111

Iustinus 790. 1140. 1141.’
1995. 231 2. 2792. 2793.
2794.2886.

’ janiam mart. 103. 104.105.

¹534· ¹563. 1750. 1892.
Iuvenalis 756} 757. 1174.
- 1175. 1176. 1468. 1656.·
2160. 2259ἱ. 2514. 2894.

Edenda-ia eccles. 2675.
Retelins, R. 2705.
liin-chorus, Ath, 2463.
nischmannuujo. 1 73 7. 1998.
Burmannus, H. 1757. -
Ryriacus Anconit. 2855. ·
Lakhm-ss. Gar. 1274,
lamb-em, Phil-511». 2035.
2089 ι.

’ , Lactamiut· 1206.· 1786.

1 84 8. 1 94842 27832802.

Laetus, Pomp. 1 075,

Lampe‚F=-.A. ¹74⁵* ι· ’

Lampridiu- ¹⁰73· 1654.
1656. 2555. 2897·
Lugius, Cat. 1360. .·
·Lan='oun⁸, Jor. 1702. 2829.
Ltoniuus chelmad. 537:
2089 11.
Lapis offendiculi 94²·
de Lara , D. Cobet, vid·
. coh-n,
Latinae lingua mezconi&
ΑιιιιιοτεεΓ . · · '
Launoius, Ι. 1527. 2506.
LegatioManuolinComn. 92 5:
Leo grammat. 517· . ·.
lmentari-¹⁸ 50». -ο
Leoni. Fr. Μ. ’1557.
Leontino 2512.
Les-boux 706. toene

Leuc. G, 1. 2566. 2567.

Laexieon galat. 18542358,

Lexicon hebr. chald. ht.
bibl. 1739. '

Lib-nius 291. 554. ¹7⁶8·
24 23

Lib-²3⁸, Fon-t. ¹385. 1455.
1436. 1560.

Lilius Gyraldm, vid. Gy·
raldus. ’

Linguae lat. 10010101, vid.
Anam-uc.

Liplius, lust. 842. 843. 844.
845.346.847.1 70821'733.

*Litai-gin} ⁸ 65⁸5.. “ ¹

Livia· 76,·5.·769.1’11211112.ἵ
1³7&- ‘277⁶· 2779· ·
Livius Andron. 2851.
1.οοωοπήο1338.1334;1499.’
ἱοωαίοτω, Ι, ’15ιᾶ 273²·-
Longinus 671, 672. 989.
1900. 2874· ⁸ ·
Longus· 6473 ⁴
Longins. Θ. ἑ1757.
Lotiohiuo' Ῑὲοιιιιᾶ. 880.·“· ⁷' ‘ ’
Lowth‚ R, 1521. ’
Lanuui 867. 1318. 13'2'0.
¹472· 1945. 2268. 251 1.
2527. 2785. 2895. “
Lamia, cyrillus, vid. Cy·-
tillus Lx ’
Εῆοὶιιιοιιιιι lexicon 2177.
Ladmus ⁸657. 990. 992.
933319336.6 2040. 2041.
2 ’ .· 2'· 7 .“
Lucilius 1655. 1847.

” Lucretius 800.Ι 802. 1437,

ι 1634. 1635. 1886. ²²²7*-
.··2424. ⁹73⁴·
Luci-ulfus, Ιώ. 853.

