Tw*⁷·-“--··-*2.-75-‘--·‘”* -- - ⁸

xxn‘

530⁴. 5572. 5⁸⁶5. 3064. nemin-,min ωε. ³5⁶5.

ὅσοι.

Procopius 4288. 5562·

Pastis-omi⁸ nd rof-t. Alont-

591 a.

Propertius 3155· 5367. 5512.
4¹⁰ ι. 4102. ⁴⁶27. 4628.

5108. 51 2⁴. 5263. 5045.

⁸ Prosper Alpin· 5400.
Pavet-bi· ⁵⁰²9· 5294. ³
Proverbit 'ne-b. 5676.
Prudentius 4462.

Ρηὶροονὶω, Sun- 3257.

ι’..ιωῑ 4152. ωδε. ⁴454.

4552. ⁵9⁵⁵·

Religio exculp. 48⁶7.
Religion det Gauloi· 4:86. ι
Reinndotim, Em. 5008.
Rensch, Eub. 5785.
leniit-io facta modi·
5901.
Remi-tion. divin. epit. 360⁶.
Royan, Ger. 5778.

· theton· lat. ⁴9¹²· 5459.

d· Rhoan, Alex. 559⁵.
5398. 5453.
Rhodiam, Io. 01. 5205.
Rhodigi-us, 1.. C. 4754531&
nicei, matth. ⁴⁰09 b.

psalterium 5001. 5649. 4701. monins, Barth. 5690.
5243. 5578. 5726- 5954. nimy, G. Δ. 5491.
Tullus, vid. Hiehael 120. J mahen-ius, Eam. 4374.
Ptolem 2 Chad- 4⁸58· dn Rier, Andr· 4234.
4369. 4876.5092.5865. Rigaltius, uic. 56³4. ‚5⁸5¹-
. Pufeudorfim, S. 4586. Rigonum, Μ. 5825.
Ptin-icellm, 10. Pet. 5302. nin-laus, Ῑοι. 4554,
Puta-nun, Er. 4506. Ringelbergiut , lonch- For!-
⁶ · Puteolana· nntiqniu. 4767} ⁴⁵2 ι. ⁴5⁸4·
Pythagoras 5137. 5921. Ripa, cen. 5905·
4426. 4924. 3005395ος, 1. Rafiah. 50¹6·
Romnum, nob. 3545·
ρ’ nebel-tellus ‚ ch. 3575·
· · Qufautiliam 3048. ⁴224. ⁵552. ο
4905. 5006. 5875· 5997· Roeeha, Aug. 3385-
Quintm Calaber 5078. 5079. noch-ignee, 10. 4⁰⁰9 b·
θ’ a· ι {annu nubtura-ang 41⁶2}-

. e 00 , ι. οι ·
numos, 10. Fr. ⁵500. nonina-sy, 10. 425³.42⁵4·
namus, 1². 4935. de Rumini florem· ω
Rau, Io, Bb. 4371. 4553. 5²⁰9·

¹ liciae-siun, Th. 5754. 5880. Ronnl, meh. 5557·
nei-ke, 1.1. 4364. 4488. «ι. noaz, ιο. Β. 58885339·
5178. 5044. 6056. 6058. 5039- Ι
Βοίιιίυι, C. C· 5565. nonai, Ouo. 5888.
nemius, (3.0. 4487. , Reatina, lp. 5633-

1

vav-⁷*-
e

