4251. 1:21. Gru-g. Gyraldi do sepult. ae var. tepet. rim

lib. quemxvaf· suis animadv. ill. et locupl. Ed. loa.
Ἐκεῖ. C. ind. Reimea. 676. ι rthl.

4252. lac, Phil. Tomazini de donariis ac tabellis τοι. uh.
king. Ed. 2. auct. C. fig. et ind. Patav. 654.
⁴ ι rthl. 1 2 gr,

42'53. loa. Rosini antiquitatum Roman. corpus absol. e. not.
Tho. Dempterl. Ace. Pauli Manutii libb. 11. 'de legg.
et de senatu cum A. Schotti elect. etc. Ace. Corn.
Scin-evelio. C. tabb. et ind. Amat-„Blaeu 685. arth}-

4254. loa. Reatini antiquitatum Rom. corpus absolut. c.
not. Tho. Dempsteri,‚eui acc. P. Munatii libb. 11.
de legg. et de senatu, cnm And. schotti elect. etc.
Ed. nov. emend. cum fig. neu. et ind. Amst. 743.

5 rthl. 8 gr.

4255. 1011. Seldeui lib. de numm. in quo aut. ime. Rom.
et Gr. met. prec- ei. quae nunc est in usu. Ace. bibl.
numm. ι. elench. auctor. qui de ant. num. ·heb. gr.

ὲιο. sel-ips. Loud. 675. · 16 gp

· 4256. loa. meursii Ceramicus ge⁴minus, ο. de Cer. Athen.
utriusq. antiqq. lib. sing. Ed. Sam. Puffendors. *Trai-
..α m.. 663. . ⁰ . 14 gr. ¹

4257. Eiusd. reliqua attica s. ad lib. de pop. att. paralip.
Ace. ευριπ. ex itin. Iac. Sponii.⁰Ultrai. 684. mgr. ἱ

4258. Eiusdem Pisistratus s. de ei. vita et tyrannide lib.
siug- Lugd. Bae. 625. 18 gr.
4259. Eiusd. regnum atticum a. de regihh. Athen. eorumq.
reb. gest. libb. 111. Amet. 633. ι rthl. 10 gr.

4250. Ejusd. Piraeeus s. de Piraeeo, Athen. ⁴portu celeb.
et piusd. antiq. lib. sing. Ultrai. 686. - logr.

4261. Ion. ·Alstorphii de hastis πνείει. opus pusth. nunc
prim. in luo. ed. cum mult. tabh„ aen. ioon. mab.

11. Amst. 7 57. . {gil-11. *16 gr.

