55

5618. Grammatiea e tocabularlo della lingua Karda, comp·
dal P. Maur. Gan-zoni. Roma 787. 1 rthl. 4 gr.

5619. Grammatiea arabica, Agnm'nia appellatur. C. vers.
lat. ac dilue. expos· ι Fr. Tho. Obic‘tno Non. Romae
651. ἰ · 1 nm.. 12 gr.

5620. Grattntica indostana a Mais vulga-que se practica
no imperio-do gram Mogbl. Em Roma 778. 20 gr.
6621. Gramatica amau-ntia a Mais vulgar que se praetio: ‘nos
seinos do Nizamaxt e Idalxn etc. Em Roma 778.

. Ι 10 gr.

5622. Chaldaeae ⁸. aethiopicae lingu‘r’. institutiones (apt.
Aeh- Venerio) l‘omae 650.16- gr.

5625. Alphabetum Persicum. Cum orat. dom· et salut an-
gel. Romae 785. 6 gr.
5'624. .-- — Bau-manum 1. Romanum regni Arae fini..
timarumq. region. C· tab. aer. inc. 'Romae 776. 18 gr.

5625. Alphabeta Indica, i. e. grantham. ο. tqmscrdamico...

malab. indost. 1. vmar· angar. vulg. ,et taling. Romae
79²· . 6 gr.
5626.- Alphabetum hebraicum add.t samar. et rabb. c. orat.
dom.- sal. angel. et symb. apost. Romae 771. 5 gr.

5627. —-· — graecum c. ornt- dqm. sal. ang. symb. fid.
et praecept. (lecal. Romae 771. 5 gr:

5628. -- —- veterum Etruscorum et nonnulla· eorum-—
dem monum. Romae 771. . - 6 gr.-

5629. -·· —- cophtum 1. aegypt. (ibid.) 5 gr.

5630. —- ·—· Bramhnnicum s. Induat. univers, Kasi.
Romae 77¹· ι 20 gr.

5631, - -- Armenum c. orat· dom. nnlang, init. En·
S. Joh. ct‘mnt. floen- Romae 704. 6 gr,

