nu

,Folwl’mt 3372. 5851. (5489. &onius ²937- 5⁶41. 5156.

Palmer'nu, he. 5351. 4528,
Patnel'mn, lac. 3755.
Panasion Sinop.'40 u·
Pm1c380}ss‚ G. 3555&
pandectae 3635- 5ης.
l'megyriei 5876.
Pumognphia 5169.

Ρμυὶηὶιισ,
42⁴0· 5³35. 5536. 5568&

565⁸·
Paol'nuq ξι. 5454
Ρ. pavet· ox ιιιιίᾴι. erut.- -6906
1⁹³ pinon 3⁶82.
Pa 0me 355ἴ· 8.
ptr-&0¹00 55480.
ΪτιΐειΗι·1ι· de Γαΐσδίῑθῦῑ. 5505Ἥ
Γωὶιεζ.. Bab. 4202. ⁸
,Paimrnldus 5101.
&arod-ute 5535· 393-ssss
l‘aroeui'm· 3029.
P-urhau'lu! ,. Jan: 4952,
parthanius 4401. ·
Ranheuius, N. 522²· 66⁶0·
Ῑ)·Η1.Η,Γί1.ὖ508. -

“ ι

5509. 3958‘. *0252 4099.
4625. 4625022525. 49⁰oe-
49⁰¹· 5¹15. 5116,

ι. lutumst, rme: 5531·
Pervigibitm Veneri· 36³5.

5964. 4439. 4⁶⁸⁸ae 5121,

Onuphw. 2966, &53:¹32 Ὁὶῡιι.-5ᾌο4.5557.

5768.

.· Petet·- de'NnnL 5⁰55.
υ lethus,1‘et.5o7o.3572

l'et‘uus, Sum, 5685. 42· 5

⁵⁶⁰7

Pur: 21³th . Ὲτ- 5001.

· -Ροιιουὶιιύ- 51145. 5618 5625.

5964. 4439. 4440. 5120.

‹ 5 121.. 5257.

Penus episc. Medio! 5586.
Petrus Lombardus 5745&
Pseiffems , Α. 2427 ει.

, Phaedrug 5040». 55¹0. 5311.

· 3955.-4437. danosve.
Phalaris·4205·, ·5406. ·
Phile 4878.

Pasvn1>1op5Cu.4549-572·2.-Philelemherus ῑὶ πμ 6037.

Ρωιεὶηιιῠ, 10⁸. 58οὨ,
Pa §setium 1. Η. 4756. 4788.
Putat->012 Laur. 5006, 5205.
ratium, Car. 5755. 3973.
4952. 5496.
Paulinus. Feb. 4268.-
Paulinus Nolam 5850.

Ι ’ Pe.. monins, lo. 4198.

Pentateuchus 5416.54172
ὁὶ ,47 5881.

Potin-gs -Kiiud, lo. 5525,

Peri ⁰⁸0an Iac. 3602.

Petamus, 5772. ⁸

Papini-nus, Pet. Io. 5434.

‘Fon-nult 3728, 5322.

Philemon 5394.

Philippus Berge! 1.,ιὶ ·.1= 4816.

Ph' siloam-gut 4057.

ΡΙιὶιαιιι-ιιιιι 5⁶7⁶· 4⁰91
5068.

. Phlegon Trallianus 5081..
“ Rauen 5 ι 80. · ·
,Ph ιοο) lidos 5237 5922. 4⁴25

4924
Phoebadiut 5024. 5032. '
Photinus 5924, · ·
Phra mes, Geor-g„ vid, Geor-
gius* ‘'Phr.
Plau-num* 6001
Phaenius , RDL-5329·-

1

