ι 2 ’ 55

“139. Histotin persecutionum eccles. Bohem. C. ind. An-
no Dom. 648. 1 tthl.

4610. P'raeadnmitae ι. exercit. super vers. duod. decimo
tert. ‹et-decimo quart. cap. quint. epist. 1). Pauli ad
Rom. quib. induc. prim. hom. ante Adam. conditi,
Systcma theol. ex pracad. hypoth. C. tab. Anno ...-
lut. 555..Animadv. in lib. praeusi. Auth. Euaeb, Rom,
656. 1 rihl. 12 gr.

⁴611. Andr. wissowatii stimuli virtutum, fraena peccator,

ut ct al„ eiusd. gener. opusc. pesth. Amat. 682.

Eiusd. religio rationalis s. de ran· iudic.· in controv.
„aiam theol. ac relig. adhib. tractat. s. l. 685.

1 τιῑιῙ, 4 gr.

4612. Hugo Grotius de verit. rel. ·chr. Edsnovisn. C.
annot. Amst. Elzevit· 669. “ 18 gr.

4615. Luciani Sam‘. colloquia uel. et Timon. Ceb. Theb.
tab. Memmii. scut. mor. Gae. Lat. Cou. Luc. ct Tim.
not. ill. Tib. Hemstcrh‘uis. Amut. 732. irthl. 8 gr.

4614. 'beneficis-«gna. Anacreontis Carmina. E mss.

codd. et doct. vir. coniect- emend. Graece. Argent-
778. 12 gr.
4615. Aesopi phryg. Fabulae, gr. lat. cum al. quibusd.

opusc. (Musaeus, Agapetus etc.) Gr. Lat.. Banu. Ery-¹
ling. 584. · . 18 gr.

4626. M. Tullii Ciceroni· pro A. Licinio Archia. Iac.
tollius e'mcnd. et iu} Lugd. nat. 677. 7 gr.

4617. Ρ. Virgilii Maronis Opcra. Nic. Heinsius e membr.¹

complut. iisq. ant. rec. Amat. Sauzet.' s. a.. (7 24.)
1 rthl. 6 ng

4618. Publ. Virgilii Maronis Opera: Lond. Brindley 744.
1 rthl. 20 gr.

4519. Q. Horatia· Flam-n. Acc. ntum¹ Dan. Heiusii dc

