Ι· ‘'30

ι 1759 10.Iac.Claudii diu. de salutationibus iet. eui ad·-
dita ent Dian-ibe de nutricibus et paedagogis. Vltraj.

· 701. , · ιο gr.
Ἰ 1740 Β. Brissonii Commentariun de spectaculis et de fe-

riio. Lugd. Bat. “ - ,Α ιο gr

2741 Laut. pignoril de urvis et eorum ap. veteres mini..

nterii:- commentarius. Ed. nov. auct. et Eg. aen. bxom. =

Amstel. 674. 20 gr.

²74², 'rh Bartholini de Armill’u vet. Schedion. Ed. nov:
fig. neu. illust: e'msd. de inauribus vet. syntagma e,
fig. eiutd. antiq. vet. puerperii synopi· c. fig, Amst,

wetsten.. 676. - . ao gr
'1745 Ftid. Ὰᾶ. Lampe dn Cymbalis vet« lib. 111. c. fig,
aen, Trai. ad Rh,705.14 gr,

1744 1‚Ph11'roma⁸ini de Teneris hospitali tati· liber
0. fig. eiuad. Thus Livius Ρ· tav- &fig Amnel ⁶7⁰·

ιο ¹58¹*-

m-..

-, Α..-.-,-.4- ,Ᾰ-’ Α.-. , ,, ,ι

,μ- --A4 -.

