52

. ⁰ -qtis- (C. molt. fig. iu rame). 12 Vena. 64ςῇ
, · 7 Q ⁴

5933 Dum. Mar. Uannii de florentini· inventis cennen- Α
‘tu-ium. Fet-tar. 731. ¹ 20?- ¹

5934 Hadrianus VI. ι. analecta hist. de nadavixrnim.
Papa Rom. Con. ed. et not. ndi. casp. numm

C. fig. Trai· nd 8119727.Ι ῳ ι aul-14&

5955 Veterum testimon} a· ·de Di dymo AIexandri uo caen ἱ
ex qu'tb. 111. libb. de trinitate nuper *detecti eide-

ιιεετ. Perd- mingarellius coll. et anim· adi. nme
2 [kt

754.

ο 5936 ch. conara Gssllecunu ἰιὶιωτ. amar. cit. 558.
ιο gr. Ι

5937 Alex. sardii Nunnium et het-<mm origines uu: ἐξ
prim. ‘m luc· ed. praem. do eiutd. sardii vita ton-⁴

..ment Auct. Hier. Fert-io. C. iad} nomae 3⁹5:

ath11013

. 5958 Ῐιιο. Phil. ¹1· omnim illustrium vin-onam cloga icoml'ss·¹

exoru Patu. 630. :tU-¹

5959 Histoire de Canen, par Mt. Simu, reetfiifie ί
augm. pn· d’ ample· notep etc.¹1·0m.1.11.=v ⁶8·

δ Geneve. 750. - 6 thL 1⁶ β·

ἡ 5940 Varias Antlguedndd· de Espannn, Africa y ⁰2¹⁶ 1³1⁸·
· vincias Por εἱ Doctu- Rern. maretz Eu Amb‘m·
· ·⁸ 614. · .- · 4 Μ·
‘5941 voyage linet-aire de deux raugia-1 Benedictim δ’
la cong-r. de S. Mam, tout. phu. pn lecet, Μ’ .
21³1ch serr. h dela aix-cip l‘ hist. et leo 691501· 3⁶⁸
, auc. fam. plus. unges des egl. cathed- *ἲ &¹
monast. touch. 12 diue} ut l’hist. des θεῶν
reeh? Q

thes cur. et interest: Le voyage de Nic· ‘10 Μ
en 1581.122r hd. Balth Sp'mger. Descriptio ’W

· fundat. de bea-c. de monast. et une infin. de

