conlega· bibligth. Lnga.
B. 2 45.
01101οέ00 biblioth. Traiect-
2337. ·
’ 0010011060 933. 959.
eatena 15⁵5. 154, 155, 157.
158. 159. 160.
Cato, Dionys. 2272, 2275.
2274.
ento, Μ. Pote- 1850. 2555.
canuno 777· 773· 1577.
1425. 1485 a. 1579.
, 1941. 2157, 2267. 2517.
‚ 2697.
0011111111ιὴ N. 1351.
¹ Cave, Guil- 290 a, b.
0000168470.. 705. 1022.

Celsus. Com. 1200. 2165.
2280.

,001ίο2, Jnl. 1159. 2805.

contorium 1¹99. ¹655.

Chalcidi& 2637,

ῦωάιθῖ, R· 2373·

Chariton 649.

chinni-u. J. J. 2737. 2738.

Chirurgi ‘neci 1419.

dn Ghonl, G. 2716.

Clu-onies tempp, epitome
515. 2

Chronioon Alexandr. 515.

01110ῃὶ0011 0110111656. 2089.

ὥέοἱἹὲΰῴ. 515 2089
’ Οὶξίοέοευ, Mau. 522
zu

'Y

0117110011, Dav, 945,
Cincooniuo,Alf. 2080. 2648,
Ciaooonim, Pet. 1997.
Cicero 751. 755. 1095.
1 109. 1110. 1111. 1220.
1289. 1475, 1482. 1658,
1833. ¹95²· 1934. 2936.
1937. 1938. 1961. 2257.
2258. 2239. 2240.»- 2241.

ciceronianum lexicon 1 206.

Cinnamus 526. 718. 2089

cizinum. Η. 2569.
Claudianus 808. ¹5²9?
2154 2¹55·2698.

. Claudius, Ι, 1. 1759,

Clavis Homerios ¹²⁰7·

6101110111 Alex. 99. 100. 101,
102. 1598.

Clemens Roman. 60, 92 ι,
1311.

elwardus, N. 840. 84ι,

Cleomedon 1064.

Clericus, 10⁴, 163. ¹⁶9·2⁵7·12

Clossins, J. F. 2186. ’·

Codex canonum 272, 273·

Codex Theodof. 21 18.

eodinus, Georg. 522, 533.
542. 2089 r. mm. 21 16,

Ceben 110 Lan, D. 2461.

001100101100 11101111111111. eccl.
1815.

0011001000». ttagic. lat. 2 8 5 1 .

collectio nova patrum 1746,

collectio vett. aliquot scripu.

cofflooeffssn (10 sculpture·
01111ἷὲ15201 Hefiod. -972, ,
e! -

θ’

