4451. P. Virgilii Mar. Opem. Interpr. et⁸ ιιοῑ.ι iu. Car:

' ⁵Ruaeus. Ad ιη. Delph. Ed. πιὼν. auct. ⁹C. 'figffi et

ind. Hagae Com.. 7²5. e .·. ' 4rthl. ὅςὴ.
4452. Titi ‘Lucretii cari de rer. natura nbb. VI. Ἐκ ed,
Tho. Creech. Glang‘, Foulis' ‘7490' ³ ahthl. 4 gr.

4433. Marci Annaei Lucani Pharsalia ι. debello civ. libb}
' Χ. eidemq. adscript. carmen ad Pisonem( Gottl. Cot-2
tius rec. et plur. loc. emend. C. ind. Lipsss 726.

12 gr.

4434.Pub1. Pap. statii Sylv, libb. V. Theb. libb. XII.
‘iAch U. libb. ῙῙ. Not. sel .Domit‘1'1‚ Morelli, Gevartii',
Ba'rthzi, Iob: Frid, Grbnovii distr, eto. Aee. ill. ι

Ion. Veenhfisen. C. iud. Lugd. ,Bau Hack. 4rthl.8gr. ⁸·

4455. Μ. Valerii Martiali} epigrammata, eum not. Fa}-

nabii et vat. et‘ind. Accur‘. Cin-n. Schrevelio. Lugd.
Bae. 66'1. , ” “· “ 2 rthl. 1Ggr.

4456. Ancii Manlii sever. Bo·‹:·tii de consolat. philos. libb.
V. loa. Bernartius ree. et eomm- m( Antv. Pl'antssn'.
607. ' · “ ⁸ ι rthl. 26 gr.

4437. 'Phaedri Aug.l·=1›. Fabular.er't;op. libb.. V. C. integ?
comm. M.Gudii‚Conr.Ritte1-shusii et' al. Cur. Pet‘.
Burm‘aunol C. i'nd. Ed. 3. auct. Lugd. But. 745.

' ’ 5 rthl.

4458. C. Crispi Sallustii opera omnia quae extant, cum
comm. int.'Ioh. Riviig Aldi Manut'gi, Hel. Putschii ‘
al. et* sel. Ian. Gruteri‚ Ian. Douzae al. C. ind. Ed.-

nov. Amst. Boom 690.’ ’ “ 5 rthl.

4459. Tit. Petronii Arb. Satyri con, et di m Po} t. lusus
’ in lfriap. clim sel. var. comm. Aeo. Pel-vig. Venor.
Ausonii Cento nupt'. Cupido eruci affix. Not. doct(

vir: ill. Ace. S'imone Abbes Gabbema. C. ind.''l'rni. “

ud Rh. 654. 2 rthl. 12 ετ.

44 40. Integru'm 'riti Petronii Arb. fragmentum, 'ex ant.

