⁴ ' 21
6221. U· humei Lucani tle-bello civ. libb. X. C. schol-⁸

integ. quidem 102. Sulpitii Not-ulmi, cert. intem loc.
etiam Omniboui uun cum annot. quibund. adi. 120..
Hicyui. C· ind. Frane. ιι). Egenolph. 551. . '⁵

ι ηΙιΙ. 14 gr: . Ι

⁴222. C. Valet. catulli Opera, ex rec. 1⁸. Venedi, ες
οἰωά. not. ιἰο obs. Ed'. 2. ο. indd. Lugd- Bat. 69 ι. Χ
4,ι·ι1ι1.

'4225- C. Crispi sallustii qt'iae exstant. 12: epp. de rapum.
ordin. declam. in cic. et Pseudo-Cip- in sall. etc.
Rec. et annot. ill. θοαὶ. Curtius. Acc.‘ fragg. vet.
hiet. C. ind. Lipn. 724. 3 rtbl. 8 gr. ·

’4224- κ. rab. quinctiliani dqclamationm innum- ιο..

οξῒιαιιᾶ. Ex rec. mr. Obrechti. C. ind· Argent. 698.
2 rtffi· 8 δι’.

5225. Aur. Corn. Celsi de re medica libb. vm. Acc. ’ἱιι
prim. ei. Hieremiae Tin-iterii Brachelii comm. ia
reliq. voro vn. Bam. nonne} Gand. enarr. Lugd. . ,
Bat- Plautia. 592. 2 τὼῑ. zzgr..

4226. Pl. vegetii nenati Gonu aliorumq· aliq. vet. de ro
mil. libri. Ace. Frontini ὅππως. ei'usd. auct. al. opum·
Omn. emend. quaed. nune prim. ed. a Pet. scritta-109.
C. comm. et not. God. stewechi et Fr. Medii. C.
fig. et iud. Antv. Plant. 607. 5 rthl. 8 gr.

6227. ’Μαι-ι. ᾼυι. Delrii Syutngma tngoed. lat. in. IllPart.
din. (Proleg. libb. 111. sragg. vet. trag. Opia. in ead.
L. Ann- Senecae tragoediae IX. Incerti auct. Octavia Ι
ιω.) C. ind. Luc. Paris. 619. ὅ rthl. 4 gr.

4228. C- Sol. Apollin. sidonii Arveu‘· Episc. opqra, Iac·
sirmondi cur. et stud. recogn. nqtisq. iu. Ed.· 2· C·
ind. Paris. 652. 5 rthl. 8 gr

⁴²29. ὶί. Am·- cassiodori Senat. opera omnia„ quau εξ-
unt. ex fid. mn. auct. et locupl. (2011. exempl. tam

