trate- 3338.
Credamus, cl. 5944.

cronius, 10, 5251. 4592.

eremius, Th. 6018.

de Creucentiis, 1⁸0· 5845.
Ετεεοὶἰὶιιι, Lnd. 3562. '
‚ Crevenua, Ρ.Δ. 4981. ,
cavie!- 5⁶¹7·
Croctsu, Μ. R. 4256.
Crowaent, Gal. ³⁵5Q⁵²¹ 2.
Ῐι Croze, ‘aneyum 5375.
Ctesia- 5258. 3495. 4426.
maweu-th, aad. 5⁹96.
numberhnd, Rich, 5900.
eunucus, Ρ. 5654. 5¹77·
. 5225.

cuperus, Gisb. 5669.

Curio , cael· August. 3303:

Δ, x 51⁸6. ··
’ ctu-tiu· 5170. 5ι7ι. ³¹7²·
ὃ ι 73. 3962. 4025. 4643.
⁰ 4545. 51 ¹9·
Curtius, I. Giru- 3896.
dn Gygae, Uart- 6599.
Cyprianus 3628. 3⁶48. 406 α.
· 5736. ·
Cyriacu- Anco-it. ⁴790·
‘Cyn-illus 5024.
'Cym- 'theodor- Ι ⁴⁹9⁸·

An.

usn-10, Α... 5⁴03.

Danaum, 10. 4 ι 9⁰· ’ἀι 9 ι.
4389· '

Domum 5549. ,

Dumm, chr. Ὺ. ἷ913.

Daniel 5022. '

Dares Phryg· 3235· 521¹. ,

Βιαιφιιὶὶρ, m. 5078.

. ,11

Decapla' in* Psnlm. ‘2707-
Decretalia 5838.
Dedekinss Fr. 5277.
Deguignes 55¹²·
Delectns histor.
598⁰·
Deliciae erudit. 5160.

ft ' fab,

a Deliciae poie’tar. Dauo& 57 1 8.

ΒοΙὶεὶπ posstar: Germ. ³45 73. ,
Delie—fune Ρῠὲῑκξ. scotor. 57 ι 5.
Delinentio insit. div. 3605·
Delrius, M. Α. 4227.

⁸ Demaden 3272. 5403.

Democritus 3158. 5101. θ
Demosthenes 5495. 3675 ει.
5856. 5087 5405. 5507. ⁸

'Dempsterut , Tho. ²353

Dnn'ns, Mich. oft-'0-
Denbmom, Fr. 1. 5²²3· ι
Desgodett, Α. ἔὸαο.
Dinteesarou 3⁴¹9· 34²⁸!-

, Dicaeamhus §fr-1 5977.

naum», mm 3565-

¹ Dictionnrium ‘ medic. 5 ι 2413.

Dictionarinm nov. lat. gall.

1:333: greum. 3236. ἐι ι εἰ ¹
Didymus Alex. 5739.

. nigem 3681. δοες.

Dinarchus 5403.
Dinaea-ut, C. 6009.
Βὶὲοιξιυέ 5085.. δδοδι·

· Dio chryspn. 6078.

Diogenes Gya. 5158.

Diogenn Lam. 3262=3609.
44418. 4874. 5761. 6060..

D’iogenianu· δαὶς.

Diomede· Grumu- 6005.

Dionysia· Hann. 47η.
b .

