¹ lot-danus 3 ι 76.

- 4545.

XV!

v. 'sex-u, Etr. ἅθ’ cler-eq, Jurinpmdemia lon. 'et Au.
5396. - 3683.
{oannes chrysost. 4162.. 100 orient. 5947.15241.'

5759. 5751. 58⁴9. lustinus 4025. 5129&qu
loannes Damae-'4o5ffi4354- lustina» mart. ⁵545. 50²?-
5295, 5849. 5290.
Ioanne· gramm-t. ²9²⁴· ²9²⁵· luvenalis 2937. 5 36. Ὧδ’.
2926. 4725. 5509. 4025. 4104. 4525.

Jonnnu pur. Hieros. 4354. 4626. 5125. 5116.

joanne· Stob. ²925. 11208. lavemus 5762.
5275. ³676. 4098. 4870,
5430.

lob 3099. - K·
ffssssssfossgs 22:2⁸3 ‘²⁸⁶⁵‘ Kampsa-‚nm ³721. εἷς.
Jonas, Run- 4926. 5535: .-
Jones, In. 3728. ⁸ Κόῗέιὲἶῦ. Th. 5915. ωδ.

Kepplems , 10. ,414ss
Xer, 10. 4501„
Reueheniu· ‚ nob. 667²:
Rham-ath, Reor. ‘4859-
Rinxizhi, 'R. Dav. (ιιι-τ.
Kimherus-, Autan. 5599·

570²· 3703. 3705. 33⁰5·

5706. ³7⁰7· 5796.52·9⁸·

3799. 3800. ³501.3505.
. 5375. 5544. “
Κίτοὴῆετ, Chr. 5883.
Κὶῃεοιιίιιι, Pet. 4218.
Κὶοιιίιμ, chr. Ad. 5200·
- mum· A. 4356.

Knipping, Hem. 3210.

Ram-r, 10. Bern. ³575.

surm, C. &m G Kolhrius, A. Fe,'5328.
aetat, π . acuar. Romaim, P! Η. 35η.

Julius Obwquun’- 'id' ob· Kouara· 2 Clu-ist. 5402·
“2¹2²ss 5543]

'hum Ponqx, vm. Pollux. Ictu-imni ,, P. Ῐ. 4995.
Ruina-us, L: 400⁸· 5¹6¹·

Kypke, Gr. D. 45⁶9.

:ornandas 5529. 5662.

Jonphi putrida-ch· histor.
4230.

ι Β. quabo, Bened. 5275.-

a S. ‘losephm Fr. uach.
4806, ,

(Iosephus, Flu. 5807. ⁸

losephus Hebraic, 4287.

3οοἑρδιιι nean„ vid„ Isen-

” um· ' ·

losephtu vet· chr. script.

uvius, Paul, 5853.

suam. 5⁰99·

Julianu- 3634. 4419. 6098.
5225. 5416. 541⁷·

lubiapmdeutia Ante ·- lugia.
3092. 5446.

κν

