umidoque divers. cont: e. not] et expl. R. Aius-
worth. C. fig. Ace. de assept part. ei. ed.Ioa. Wardi. -

Lond. 719. 20. ⁰ , 2 rthl. 1'2 gr.

4551. Phil. Munok’eri de intercalatione'var. gent. etpragn.
0 Romanor. libb. IV. ο. ind: Lugd. nat. 680.
1 ubl„ 6 gr.

ι 4552. The-od· Regncri de Bassam de iureiurando veterum,

inpr. Roman. lib. sing. Trai. ad Rh. 728. 18 gr.

4533. loa. Eberh. Rau diatribe de gynngogn magna. Trai.
nd R-h. 726. · 1¹4 gr.

4554. Laz- Bayffi opus de re vestim. Eiusd. de 'vascuL
mat. no variet. tr'net‘. c. ind. Banu.. Fmben. 552.
¹ 46 gr·

4555. Ioa. Seldetms de anno civ-*veh Iud. etIacJUsserius
de Maced. et Ἀιὶαιιξ mo sol. Lugd. Bat. 683.

' · 21 gr.

4536. Pet. Burmafini α’. ieetigffpop· rom· dis·- c· ihd-

Trai. ad Rh. 714. 12 gr.

4537. Iuliani Aureli Lessign‘nensis de cognomi deor. gen}-
libb. ΙΙΙ. ed. nov. Theologia mytholog. ex doct. vir.
prompt. in comp-- cong. lab. Picta yin. Fra'ueq.

595· , . , ¹ 26' gr.
4558, Claud. Saimuiun de usuris. C. ind. Lugd. Bat. El·-

κμἰϊίι· 658. - ι rthl. 6 gr.
4539, Claud. Salmasius de modo usurarum liber. C. indd.
Lugd. Bae. Elzevir. (3-39. 2 rthl. ιὰ gr.
4540. Claud. ‘salmasii flissert. de foendre 'trapezitsco in
111. libb. distr. C. ind. 2 rthl. 6581·-

4541. Ἑταῖιο. Pomey Pantheum mythipum s. fab. deor·
hist. Ed. nov. c. fig. aen.·et ind. Amst. 759.
1 rthl. mgr.
4

