'uo

1³⁶0. δι sm. Dedi-n? ope-1·- aad«, hvo- n'thg, eman
..Ηεέιωοεωι m. um.. cua· ..ιι geogr. a amm. α

ι... ιο. Len-‹10- κ re.. a· may. τοι.. 1-1111.
Imfflhni Bu. 692. 8 rthl.
{²3⁵2 comem Siarum mir-⁸. ο. κὶα-ῆι auena* be. «po.-
σε... sna. pro-p. rm, c. naa-aniel», nuni-nont,

P· Cotyla. lanu Luae-ici Ι. ὀ bibl reg, Ponit 687.

κ C nu. 8 gr.
⁴· §³63 naam· mmm ιω xv. m em «amr. ἱ. ..ι-
tiqui· ι Ful. con-nundino vrb. ἰι lat. muner-i. 1³5- auri
⁶29( - 3 rthl.
{2³64 Da loo?- soffia· nee-nd· ἅιὶπιῑίο geunnen-{a iu quin-
⁴ quo libb. inituri· tempor. animos bisnei unieris geo-
metuo ant. Vine- Viflqiani. opu· eonium C. fl? aer.
bebo rhu-tiu. (702.) · · ὅ nu.

‘In Quarta·

:25⁶5 rumpia Gan· 5²12er regum ot pualipmnmioho-
lia. Gt..bt.,me μία. ed. tud. Im nens-au. [καὶ. Bat-

e ' linuit. 620. ι τῶι. ns> gt.
suu mxu& 'xx-neom„ παροιμίαι. maban· &ononimu-
κλοπή-οἰῶ. lot. unm. mogun 1²9³* epit. Eud.. um Petri
Ρωιὶιίινοηὶοιιρ einum ot. beu. nut- odit-effi. ind. Lnga.

ο hun-ff. mnnir..619. ,ἂι-Μ. 8⁰95
βεστ umnec. πόρω τυρός... βιβλία m. samba„-
ἢ· de Cyri expeditione ula-i VH· Gn. recht.. m· codd.

m usum. feu mu. emnl. phu. insoo. emend. ven.
innah-2³ ab. ι’ῇι, ubas-guadiu- aux·- aiu-not.

Rom-mma„ Α. Βία-εἰ. et. Hunni nec. οι .

...ι-,ωιίοοι κακὼ-Η. adum. navum-m. Gr.

ho. Onam sheldon. 73⁵. . · 8 κη.
&56⁸ munima &mamm-u· βασιδόὸν. ,ια ςμτιγγῦν,

w'qmoevae &auh-vm& καὶ ἇποφθέγματσ Λακαινῶν

