libiz-111. etc. nec. Ppld. Otto Minckeniut. C. ind.

Lipc. 754. 20 gr.
4553. Ioa- Geo. Graevii oratio‘nen, quan Ultmi. hab. Ed.
Pet. But-manno. Delph. 721. ι rthl. 8 gr.
4554. Ios. Riual‘csi orationes. Patav. 746. 15 gr·

4555. Iani Nicii Erythraei dialogi XVII. colon. Ub.
645. 16 gr.

4556 -- 62. select. Declamat. Phif. Melanthpnis cum

praefatt. ,in quotd. illust. autor. tum orat. de clar.
vir. vit. Tom. I—Iv. Argunt. Tom. Ι. 564. Tum.
11. 564. Tom. 111. 562. Tom. IV. 558. Oratt. postr.

prox. saun. aute obit. witz-b. 565. Orationum, quae ⁸
magna rer. et var. script. recit. sunt in Acad. witeb.
ab a 1565— 15'71. Francos. 585. orm„ schol. Me-
lanch. quae ab a 1571—1574. in A. W. ser. et
fecit. sunt. Servesne. 586. 7 rthl.

4563. Orationes, epitaphia et scripta ‚⁸ quae edita sunt de·
morte Phil} Melanthonis omnia. Viteb. 561.
ι rthl. 6 gr.

4564. Quaestionea·de rebb, cogn. dign. in publ. congress.
in Aead. witeb. etc. op. Phil. Melanthonis. Witeb.
558. . ι rthl. 4 gr.

4565. Ioa. Calvini Epistolae et responsa. Eiusd. vita a

Theo. Beza deser. Ed. 3· C· ind· Hanov· 597·
ι ubl. mgr.

4566. Epistularum· Phil. Melanchtonis farrago iu ΙΙΙ part.
distr. a ιο.. Manno 6011. nasu. 56ss ι nm. 6 gr.

4567. lotch. camerarii epistolar.. famil. libb. VI. Nune
prim. α filiis ed. Francos. wechel. ι rthl. ιοςικ

456 8. 'rh-eod. nem epi-1012. theol. Ed. 2. Genev. 575.
ι uhi. 4 gr.

