Ι ι’,

⁷- - -τ--γ-η *·--ν’-· -—----—·v-v—v - --:
ι
Ι

⁸„ , “. 29 ·

2723 Luca §unici Hori fier. Rom. iibb. lv. c· ·1ac. Ze*
veeotii observ. Anat-el. lemnon. 658. 18*.gr.
¹7²⁴ β. velleii Paterculi quie superssunt, rec. N. Hein-
ι siut. Amml. ΕΙωτίικ-εόγδ. 28 gr·
j 172⁵ Pau. Ovidii Nan. opaga. Τ. 1-111, Ama. mmm.
· 6³8. . , - ι ιιιι. 4 gr,
5: 2726 mem mm. ffimd'. wetsten. 752. ι tm. m 'gn
¹7²7 eom, Nepoti, quae extant, cum n&- et ind. Boe-
deri. Trai. ad Rh. 665. , 18 gr,

f 2728 Aut, Prudentii Glem. (ξριτιξ Annei. Ῐ. jansson. ι
632. j ιο gr.
, ¹7²⁹ iden liber. ibid. G. ,ἤπυσα 625. ’ ιο gv.

Ι ηᾷο Cap, Bau-thulin} dd 'tibiis Vct. et ear. ant. mu libb.
m. Ed. ιιι. fig. aguet. Amat. wetsten 679.. 18 gr.

1731 B. balduinus de Caluo antiquo R Iul. higronus do
Caliga vet. C. fig. Amtel. 669. · 18 gr:

1732 Leon. Coznndi'Brix. de meginun-io antiquorum pm·-
lamphomm libb. vl. C. ind. Genu. 684. ’ ²4, gr.

ζ ‚³732 34'11122. Lipsii ‹12- cmc· labb. 111. ο. fig, 'mnu-
' muna «ι. cruce christi hypomnemata ιν. e. fig. r.
corn. Cutti de clavi· domin. libet. c. figae. Eqn. Ni·-

. quati titulu- crucis c. fig. vmlJ 675. ι thl. ⁸16 gr:

1755 Rom· illustrata ι. Autiq. Rom. breviarifim. Ace. (ἶ.
Fabricii vet. Romae eum nova collatio. Ex recens. A.

ὗ
ἰ
4> 1736 11. C. stathan-en de cultu no usu liminum antiquo.

Thyni. c. fig. §matel- 689. Ι 1 8 gv.
Ttaj. ad ΞΗ). 725.- ²4 gr·

1737 leh. Kirchmanni de annulis liber. Λυσι-(1. G. Longi,
' n. noant et H. normanni de iudam tract. absolun.

c. fig. Luta. Bac. 672. ' 14⁴1.

f ²758 Noctes Granzovianao p. disc. paneg. de ant. trium- ι
1
Ι

phio ‘m ,Pffl’l‘ tam⁴ gedec. quam polit,· usum elucubr.
ι Mart. de Guiohardo· c. fig. Annstel. 661. 16 gr.

’.Ι Q„ ‚*.„*,- *— --Α-Δ - . .-

