- “ -Τ-ν- -- >-·-- w-·· W Ἷ---Ι- ι---Ὶν-Ἷ-ητ τ’ -⁷--- -··--- v--u-v- *⁹* -’ - ·

‚x l Ι, Δ r (27
Th. chr. T'ychsen'mm (1 ἰιι qua 'hex- Hes) ch. mo.

, ‚ quod Venox. in bi 1101. D. M. exst. deseri b. 2- iu qua
⁸ codd, Q. Calabri Mas. vindob. ud 1221. rec. Ιιιαιιῐιιιες.
. carm. suppl. )Αιιῑ. Nic. Sohow- Romae 790. ι th1.16 gr.

5887 Iscrizioui antiche delle ville e de’ palazzi Albani,
racc. e pubbl. con note dall’ Abate Gaet. Marini. C·
’ fig, e ind. In Roma 785.,' “ · 5 ,thl- 12 gr.

5888 Le Memorio Bresciane' opera hist. ο ιὶῑιιὶιοῑ. di ‘

Ὄιιιιτ. Boni, ri.ved da Fprt. Vinaccesi. C. fig. et
ind.1n Base, 693. ' 4 thl.

6889 Histoire des tois de '91:1⁸1oe et de ceux du Bosphoro ἱ
’ Cimmetien, ussai :rcie par len medaiuen. Par M. Cary. ,
Av. fig. δ Paris. 752. ⁸ - ι 2 th1.8 gr.

5890 Impp. Romanorum· Numismtn ιι Pompeio M. ad* χ·
Heraclium3 quib. ἰιιιιιιΡοι· additae stmt inser, quaed. ’
vet. arc. triumph. et· ⁸⁸1. ad hanc rem· necess. con. ,
Ι ab Ado'lpho Oenone. Antv.1*1mtin.579.1th1.1figr.

5891 Ion. θείνει-ι InscriPtiones monumentor. Rom. in Da - ’
. cia meditem viennae 773. -ι thl. ,ὃ v· .

5892 G22p.A1. Oderici Dissertaffiones et Adnotuti‘one· in
aliq-i.11ed vet. i'nsern ptionqo et numism. Ae'c.1n- “
script. et* monum. quae exstant in bibl. monach. ,Cn-⁸· ,
mald. S. , (ἶπες. in Monte Coelo expl·ie.'ill, C. fig,· -
Romae ι765. ” · , “ ‚ 4 thl. ι
ι’ 5895 Notae et siglae„ quae in numm. et lapid. {apud
Rpm. uhtin. explic. loa. Dum. cointiu- colleg. Venet. ’
785. , ’ · · 2· thl-
5894 Agri Patavini} inscriptionum¹ nac. et prof. F, Iac.
‚ffitomouih C. mapp. geffgr. Pam. 696. ι thl. ⁸8⁸¹·-

5895Ι Pruna. Ficoronii Dissiertatio 'de larvis scen.
et figuris Qtnic. antiq. Rom. ⁸Ex ital. ixi hasting.
vers. C. mult. fig. ner. inc. Rome 750. 9 thl.· ·

. α -9ς6 Martum-a Albana ο. in· 11. inscripn'gludiator. Coll· ¹

⁴ ι

