98 . ,
1145 L‘. ‘Anm Florus cum not. inti cl. salmasii et iel.

varior. add. L. Amplius, ex.. bibliotheca Snlmnii. C·
ind. Amoelod. Elaeuir. 674. 2 rthl. ια gr.

⁸144 Ε ιιιιᾶ. epitome remu: mmmmm. Cum notis Sal-
⁴ mcii,F1-einshemii‚ Gneuii,al. Rae-minq. adnot. add.

, Cur. Andr. nokerus. Ed. alten emend. Lugd. Β. 7224.
· 4 rthl. 12 gr.

1145 L. Ann. Florus ree. et illustr. ι Ιο. Ge. Grae-130.
C. fik. οἵ ind. 'rr-ieet. But. 680. “ 1 1·ὼί. 15 gt.

..1146.47 L. Ama. flori epitome rerum rom. Ex reeens.
10. Ge.G1·aeuii·.c eiusd. annotat. Ace. not. int. ci. sal-
masii, 1. Freinshemii et varior. nec non numismata et
..antiqua monumenta, C. var. lectt. et ind. Aec.1..Ampeliu
exhibl. Gl. salmasii. Τοιιι. Ι. 11. Amst. 7⁰2· arthl. 163&

„1148 L. Annaei 'Flori histor.rom.11bh.lv.cum not. integ.
cl. salmasii. Add. etiam L. Ampeliou, ex eiusd- bibl.

Cum ind. Lugd. Bat. Euenit. 655. 1 rthl. 4 gr.

1249 Corn. Nepotis vit-e excell. imperat. obseru. ne not.

τὰ. illustr. Aecur. R. Kencheuio. C. ind.Lugd.13-t. 658.

-ι ubl. 4 gn·

2:150 Cornelii Nepotis vitae excell. imperatorum cum notis

integ. 11. Ernstii, 10. And. Βοιὶί etc. et sel. D. Lambini ,

‘h G. Longolii, ⁸1. Afcc. Vhou-imus Βοεὶἰ index. Cur. Aug.

7 . vnn staveren, qui auu not. add. C. fig. et ind. Lugd-
Bat. 734. ⁶‘ ‘' ⁸ 5 πω. 8 gr.

. ,Ἄιδι Eiuud. fitia :excellentium imperatorum cum not. cel.
, Boecleri, nonii, etc. Ace. locupl. vocab. ind. stud. 1. A.

Βοειῖἱ, suu not. add. Aug. ‘van staveren. Lugd. bat. 77 3.

. 4· rihl-

1152 Δ. Gellii, noete· atticae cum notis et emendat. Io.
Fred- Gronouii. C. ind. Lugd. Bat. 687. 5 ahl.

3153 C. velleii Laterani quae supersunt ex hiat. roman.
voll- duob. C. “peliis int. not. ot varii· lectt. et annot

