-—-=-vrv - =

11

Aleidsmu 5272.
Alciphron uoq.
Alcman 5108. - -
Alcon-nnus 4052. 4250. 5581.
Aldinae editt. 6043 ι. b.
Aldrete, B. 5940.
Alexander, Hier. 4239.
Aleouus, Io. Β, 4884.
Alethem, Th.. 594⁰„
A1e1⁸nder Aphrodis. 2926.
327 1. 5675 b. 5083..
AUexander ‘rr-11. 3832.
Alexis 3494.
Alfi-aganus 4529.
Ali 45138.
Alithophilus 4857. ‚
Allat'ms, Leo, 3059. 5811»
4587. 5168. 5585.ὶό586.
6029. “
ab Almeloveen, 'Th-l. 4012.
Alphe-bet, le pal-fait, 5637.
Alphabeta 5625. 5624. 5625.
56:63 5627. 5628. 5629.
5650. 5651. 5652.5653.
5634. 5655. ,5656,· “
Ᾰῑρὴιιίκωῐιι 11111)ζοοω 4250.
“ But-manorum 5519.
van Alphea, Η. 4171.
ΔΙΡΙιοιηιις 5718. ,
Alpinus ‚ Pr‘bsp. 5064. 51165.ἱ
Alstorphim ·, Io. 426 t. 4654.
Altingiut, Η. 5506.
Altum-mnus, 1. Geo- '5828.
Amadutins, Ι. C. 5856.
Amatne Lusium. 4885. 5158.
’ Ambrosius 5851. 5588.
5757. ·
Αωεῑοίιιρ, R. P. 4008.
Amet-bachius, vit. 4595.
Ammianus Marcell, 3342.
47³⁰· 4904.

Amazonam Herm. 3 1193120·
“5085.

Amphilochius 5849.

Annulo 5958. ’

Amyot 4917.

Ahar-haruin 315³..

Anacreon 3 108. 5555311581
4614 5061. 5346.5149.
5965.

⁸ Augustulus 5024.
δε Αυοῑιιηιιο , 1². 5339.
Andreas epin- Aler. 5780.

⁰ Andreas, 1025840.
Andronicus 5115. .
Anecdota 5850.

ἡ Aunedota 8100015215. 475⁸·

4937.
Angeloni ‚ Erant. 5355.
nb Angla-ia, P· M. 5195.
Annnyums in Aristotel. Aa·
, lyt. 2924]

'Anotuymus Rucuma· ⁴955·
Anseg‘flsus 5560.
Auselmus 6738.

, Anthologia graeca 4414·
· 4886, 5979. 5981,6u=5·
Antholog‘n sel. 5140.
Antiana a} ssr=01m45⁶⁴·
Antich'nh di 1’0120011 43⁶⁶.-
Antigonus ’ Carya. 4212·

5082.
Antiquitates Asiaticae ²9⁵⁶·
Antiqmtds de 1150· 5⁶47:
Antisthenes 3272. '
Antonini Iter Brit- ⁴956·
Antoninus archiep· 51⁰¹*

5853. .‚

’ Antoninus imperat. 59³³·

4209. 4875. 5081. 5³43·

Antoninus Σίδῃ-11. 5081.

⁸ Antonius ²9²7· *⁰9³-

