25

4262. Rymlieglaxi. e: commistim σε chronologica var. vet.

-lslamlor.2sumt.=1‘et. Fnd. Suhm. leland. tet Lat. ed. .

Steph. Bioernsen. C. fig. Hafn. 801. 5 rthl3 8 gr.

4363. lusti Luipsii de ’militia- romana libb. V. Commen-
tar. ad Polyb. Ed. 5. auct. C. ἣδε. Aust. Plautin-

602. · 1 rthl. 4 gr. ’

4264.» Iusti Lippii diva 'sichemiensis ι. Aspricollis: xnova
ei. benef. et admit. Antv.. Plautin- 620. ιο gr.

4255. Eiund. diva virgo Hellenniz benef. ei. qt miracula
fide et ord. deser. C. fig. ih. ap. eund. 616. 12 gr.

4266. Barn. Brismnii de surm. et sollemn. pop. rom. ver-
bis libb„ vul. ln quib. var. bon. uinet- loc. emend.
suppl. μοι. et ill. C. ind- Frwns. wechel. 592.

· ι rthi. 16 gr.

4267. Ion. Pierii Valeriani. hieroglyphicn ι. de saer.
Aegypt. aliarumque gent. lit. comm. ΒΜ). Lvm.

duob· al. 7¹³ erud. vir. mmcx- Aec. loeo auctarii hie— ι

roglyph. coll. ex vet. et tec. quet. deser. etc. CJ fig.
et ind. Francos. ad M. 678. Ι 5 rthl. 16 gr.

4258.‚M. Ani. Maioragii Commenta. in dial. ι. Γὼ- Ι. do
orat. ad Q. Erat. M. Τ. Cic. Nuper accur. Ion. Pet,

· Ayroldi Marcellini op. et indust. in luc. prolat. C.
ind. In eund. M. T. Cic. dial. de oratore lib- LFah.
Paulini Utin. schol. Venet. 587. ο 1 tthl. 14 gr·

4269. Dion. Lambini in Q. Horatium Flacc. ex fid. et
auct. complut. libb. mu. a se em’end. et cum div.-
exempl. ant. campar. etc. Ed. 41 P. 1. 11. G, ind.
Francos. VVecliel. 596. (Inest ipse Horatius.) 5 nm.

4270. Nic. caussini do eloquentia ἐκ. et hum. libb,
XVI. Ed. 7. c. indd. Lugd. 657. , 3 rthl.

4²7¹· Ion. Uim-Funecii de immin. lat. ling. seneot. tract.
C. ind. Μηνὶ). Catt. 756. 1 rthl. 6 gf, .

4²7²-- 73. Aug. Pseifferi opera omnia qnae cunt philo..

