26

Aeoluthi 010. Ex Hes: eruit loa. Diet- winemarus.
20 gr.

antiqq. Att. plur. Lugd. Bat.E12ev11616 lrthl. 681·-

5529. Diversarum geutidm historiae 11111. scriptores 111.

Jornandes de regn. nc temp. auec. ej. hin. de orig.
Gothor. Isidorus Hisp. de Goth. Wand. et Suev. ej.
chron. regg. Wisigoih. P. warnefridi de gest.Longob.

libb. VI. Frid. Lindenbrog'xus rec. et obs. ill. Hamh.
611.1 rth}.16 gr.

5530. Lettera dell’ Ab. (ἔνιοι. Marini 111 G'ms. Mun Papa—

zurri Gi& Casuli, nella quale ε’ illustra ’11 molo de‘

professori del archig'm. rom. per l’ 1111110 1514. Iu

Roma 797. 1 11111. 14 gr.

5531 -— 54. Franc. Em. Brachmanai Centau-iae epistolar.
itiner. Acc. epist. J. G. Biichneri de memor. Voigt-

. land. subterr. Ceut. 1. cont. ιοο Epp.iud.114 fig.
aen. eff. a.uct et suppl. VVolss'enb. 742. Ceut. 11. 100

Epp. 45 fig. aen. i.nd ibid. 7⁵49. Ace. Musenm Clo-
πει-’111 ...11 Halae 746. Cent.111.7b Epp. 28 fig. aea.
Ob ιιι-10111111. auctoris obit. 1753. cent. haec nec absol.

nec pecul. titaeexonmta est. 24 rtlnl.

5535. Eug- Rumpferi amoenitatum exotio-mm polit. phys. Ι.

med. fasciculi V. qui-b cont. var. rel· t. ’01)1. et ‘'ae“
rer. pers. et ult. Asiae 1111111. attent. in pet-egr. per

univ. 0110111. qou. C. fig. aen. Lemgov.712. 4 ubl*

· 5536. Orationi volgaremeute perinte da ‘molti huomini

illustri de tempi nostri, Racc. rived. et. corr. da

1Franc. sanwvino. P. Ι. 11. In venet. 575. 2 1-1111.

5537. Feci. samoni Med. Beth. varia poemata gr. et lat.
Antv. Plautia 595. ’ 1 rthl. 6 gr.

5558. Francisci'morii florentini de amore Camilli et Emilie

