mn
uelandus, Hadr. 8⁶71. 946. S
160 . ·

Relnsdzn. P. 2853. sabellicus, Ant. 1555.

Remudotiua, Eureb. 633.· Salengw. A. H. 491,

Reusnerus, N. 2735. Sallustius 79⁴5. 7923· ¹¹37·

Revott, N. 2573. 17127. 1357.’1926. 2437,

Rhazes ¹77¹· 2533. 2544· 2545· 261⁰·

Rhenferdiusfl. 2719. 277¹· 2772. 2773.

libemus-graeei 1075, S⁸lm⁸fiu³› Cl- 135ss- ¹5¹7·
. Ριῐῖοᾶἰὲἰιιιιε, L. C. 2663. ¹795· ²3⁰⁰· 2553-

Rhodomanus ‚ L. ,958. sami-iem& Ant· 50· ¹579.
¹385· Sancuus, Fr. 1213. 1704.

nidley, G· 2189· sfufan, Nic. 2622).
Rigsstiun, N. 1998. 2462. ἓίξξέιῖοῃῑίἶῗιῖσήοὲἳίζ-ἶο
Sannina, c’h 2754.
satyrae ²9⁰⁰·

Stabat-tus, Io. 2289.
Semelam. F. Β. 2665.
Scanget, Ios, 1963. 2235-

Βὶἔιῖῗέῑεῃῑι. 2646,
Rituale Graecorum 2032,

2089 nt.

nivola, Fr. 832.

Robertsou, G. 2447. scapula, 10. 406. 407 a. b.
lichen-tufa, §aud- 155¹· 1350.
Roma xuustrnt· 1735· gebus, Car. 1306, 2125.

Romanae histor-ine soviptorec.

vid Historia· rom. ο.. ⁸⁰¹¹⁸¹¹f‘¹¹²“ss⁸‘· ¹⁰· ¹208·

Schedius, Ε. 2313.

ὅθ ΒΟΟΪ, A· 2²95· Schefferus, Io. 1526. 1630.
Rofimu. lo. 853. 2536,

do Ross'n. Ῐ· Β· 2¹79· Schddius, 1. 1855·
Rougemont‚ F. 1352. Schema-n, Ι. G, 1241.
ιο Roys 120· 2531. · ¹255·

Rubenius, Alb. 2175. ι Schelstrateu Ε. 2755.

Rubenius. Ph. 1363. Schisma Anglican. 639.

Rufus Ephel. 1829· 2137· Sclxoottgdnim, C. 1677.

Rufus, Sext. ¹¹.²5· 2611. Scholia in Euripidem, vid.
2898· Arrenius,

Ruhnketiffl· Dav· ¹588· schottus, Andr. 853. 1860.
Βυεέῗῐῧω, Ῑ. 2460. Sehroedonn, Ῑ. 0. 2649,
Rutilmo Lupus 1651. ’ sthi-oderas, 1. Ι. 2445.

Ryekiua, Theod. 5⁰⁸4· schalmum A. 857. 1856.

Ryoqnins, ξ. 852. 2825. 1858. 1868. 2448.

