&vt ⁴

Paulus legin. 578. ¹77²·
Paulus Silentia. 526.
Pausania· 295. 296 α. b·-
ἆθ Pssuwo J· c· 1678· ¹96⁵·
Petu-senius, J. 1556.
Peckiua, Pet. ¹²77·
Pantauchus 2572.
Periuol. Abr. 2745.

Pariana-,saa 1 256. 1670.

1671. 1672. 2826.
Perpinianun,·l³. J, 2601.
Pet-rior, Frnno, 257⁰. 5578:

0:647. “ ·

Pet-flu· 756. ¹¹74· ¹¹75·
1176.·1468.x435. 1656.
1642, 2160, ⁸259.251·45
88940 , “

83111ςὶὶίοω Veneti· 1002ὁ

Pater Martyt 2654.

Batitas, Pet. 22935--2299÷ Pon S 4q9
110111, . .

2556, 2557. 88ὶ4.
Potitus, fiam. ¹445· 0458.
-· 2455: ’454-

S. Petri Historia ²479·
Potrgnius 787. 788. 148&
· 1 δυ’ ’ ‘

9

Philosophia· 1111οᾶὶᾶ. ⁸739·
Philostorgius ¹42· 625,
Ρὴῗὶῗίιὶτθιιί 3⁵1. 1410. ¹45⁴:

2040,

· Philoxenus 403. 4⁰4·

Phoeylidos 723, 1 282, ¹4⁵7·
Photius 3349. 550. 677.
1550. 1758. 2655.
Pht-auxes . Georgius , visl.
Geotgim Phr.
Phrynichus 696.
Pima 811760 ἆὈι-Ι. 2363.
Pindon, 1. 2574.
Pignorim. L= ¹741·
Binda-uo, 355. 663. 664.-
665. 666. 947. 95¹·
955. 1452. 1984, 2206.
Pithon-⁸. P. 272. 275.

Plp'nudeo 2275. 2274·

Plato 1057. 2042. 2043.
Plautus ¹¹79· 1439· 1622..

1721. 1722. 1834- 2161.

¹· 20518. 2788. ²79⁰· 2791.

'Phaedrus 759. 740. 74¹·- Plotho, vid. Geminus.

315. 1177'. 11780‘14701

1614. 1359. 1994ζ2260.

2261.2262. 2265, nsua
. 25220„ - - ’ ·
· runos-inu· 405.
ljfflrudm G.31959. ··
Phile 635. 1031. ι· ·
nimphas, Fr. 1555,
mon 9880 0762) ·.
Philippus Side-tot 1973,
Philo Byzant. 526. 2235.

Plexiaeus 1501.

Plinius Ι. 1605. 2276,
2515. 2548. 2351. 2352.
2418·

¹ Plinius Π. 785. 786. ¹47¹·

1604. 1927. 2425, 25⁵⁰·
2722. 2759. 2770. 2334.

ἓιιῗιῖῗῗὲ.. 554. '344- 346.

¹⁰⁰9· 1021. 1358. 1907.

,· ῐ 2058. 2408ae

Philo Judz 559. 550. 651'· Poetae georg.. bucol.. gnon.

mea.- 2502}

2878. . ·
k

