stmzon,ss‹1.5338.

Sin zulaehres dc 1-1 mort 5545.
Sir-1101 laus, lac· 4074.
Skiuueru3 Steph. 5697.
Smetius‚ 10. 5.³⁰ 2.

Smfids, [Διά. 5υ87. 5239.
Smizh, 1. 4957.

suaith, Th.‘5⁸o7. 4502;
sueinus! Faust. 5255.4393.
. 5556..

Solet-ius, Ans. 4661.
Solinus 2944. 3571.¹{877.
Somaseo 4988. .
sou-uerus, qu. 3696.

§ophocles 3015. 3439- 344⁸·
5443. 3820. 5926. 4402.
‘stam-5062. 5070. 5564.
5565. 536 1. 5962. 5965.

Soranus 5763.

‚ spanhemius¹ ΕΖ. 4247.
spanhemius, Fr. 5188.
Spartianus 6002.
specimen arab. 4551.
Spegd, Hag. 5352.
Spelmaun, Henr. 5837.
δρὶιιιοεῐιιιι, Ῐο. 4150.
Spem-r, Bh. Iac. 5316.
δροιΊιιιςὶιιι, Ott- 3858.
Spicileg'nup Patr. 5957.
Spinger, Balth. 5941.

· ἃς Spinou, Ben, 4199. 4515.

5400, 5541. -

ἡ Spanius, Ite. ansa. 4257.

5791. 5959.
Spoor, 'Hem-.- 3082.
stanislaum* Phil. 5297.

Stultius, Th, 4579. 4996.
§tatius 4434. 4629. 5371..

Statius, Aah. 5562,
Such, lpss-Chx. 4860.

Stoephanqmm historia 5216.

,Κλ w 1

Stephanus, Car. 4821.

Stephanus, Henr. 5198. 5583.
5584. 55 5 5586. 5691.
3948. 4929. 5149. 5250.
12151. 5152. 5ι67. 5235.
557 ι. 6007.

Stephanus, Rob. 53245·

Stephanu- Athen. philon.
3152. “

Stephanus Byz. 4094. 4881

Stesichorus διοβ- 5246.

suni mgsseet, Educ. 3428„

Stonehenge 4957.

Stoseh, Fen-d. 4548.

de 5103011, Ph. 5779.

Strabo 5529. 5184.

Sta-ada, Fam. 3588. 4⁶7··'

de Suada, Oct. 5824.

stt-uvius, Β. G. 5542.

Suetonius 2930. 3043.,5556·.
5843. 584'4. 3845. 4443.
4648-5125. 5315. 5454.
5875. ⁸

' Sagen-ius Abb. 5825.

Suicerus, Io. C. 4184.
suidas 5029* 472812- 474¹·- ,
θυῐρίοἰι 5116.51.20.
Sulpicius Sanetus 36 2 7..’4 652,
supplementum l. l. 3374..·
Swnrtiua, Euat. 4950.

‘swadenhotffi Em. 4147· 4316. ¹ “

4519. .45201 4321. 4502
452 3 43··24 4325· 45263
-4327 .
sylburgius, Fa 5506. 6006.
Sylloge diu. philol. eug. ·
4¹79- ’
Sylloge scrip-tow. de l.. gu· x
prou. 3198.
Sylvius, Aen. 3784. 5192*
Sjlstus, Et. 4²7⁶*

