44

XVI. Chr. Cellariue rec. et aanor.. ill. indict-⁵13.

plur. adi, quae omnia tert. ed. aucta sunt mnu.

et emend. stud, Gottl. Cottii. Ed. lv. Lips. 735.
18 gr.

5105. M. Tullius Cicero de Oratore ad Q. Putrem.

Ex mss. rec. Tho. Coqkman. C. ind. Ed. 2. Om.

Shcldou. 706. · 5 rm,

5107. Catullus cum comm. 'Atiliilh Statii Lus, venet.

Amus- 566. · , · 5 nm. 8 gr.

5108. c. vanu-ii camni, Alb. Tamna, 'Sem Aur. rr„-
pmfii quae exstant, c. eleg. loa. Livinei not. qini tt
l’rop. ad exvmpl. Vatic. rt membr. loa. siaha-cii
comui, Neo nou uber. lam. Gebhardi unimadv. etc.

C. iud. francof. wechel'. 621. 1 rihl. 14· gr.
-5109. Marmara: vem-t. Aldus, 501. 4 um.

5110. Cl. Claudiani Opera quam dilig. cast. quor. incss.
in seq, paig. etc. venet. Aldus. 523. 5 rthl, 8 gr.

5111. Dictys Cretensis et Dares Phrygius de bello Tro·

jano, iu us. Delph. C.· interpr. Annae Daeeriae. Acc-

not. var. integ. nee non Iosephus Iseanus, c. n.

Sam. Dresemi’i. Numism. et gemm. hist. iu.- exuru. i
'Lud. Sniidss Diss. de D. C. praef. lae. Perizonius. ·

c. ind. Amat. 70'2. 5 nm. ¹5 gr.

5112. Publ. Virgilii Mar. Bucolica et Georgica. qut. opt. ·

ed. nunc·prim. emend. not. ac schol. sel. var. in. j

Lond.. 684. 18 gr, 1

5115.. Ῥιὼίἰὶ 'Virgilii Maronis Bucolica, Georgica et Ae- ζ

’ neis (Kehl. τῃ). Baskervill. Ap. soc. lit. th.) ἶ

784. ‘ ‘2 rthl, 16 gr.

5114. A. Gellii Noctes rkdditne nuper omui {limina
caligine minutissimae. Flor. lunta- 5³5.
’ ’ -2 nm. δἐι.

