59

‚ vix-01·⁸ notat. iu. o'p'. Io· Α.. Royan. venqns ap..
Aldum. 580. , a thL'ao gr.

5993 Len oeuvm de Vin-sile, trad. on fr. 1⁴⁸2 texte via-h - vin
ι , la traduct. avec des rerunt-ques, par 1’Abb5 des fontai-
· nen. nou. Edit. Tem. 1—1V. δ l‘u. 754. κ

6 thl-
'5994 ,unauna VpneIt. Alduu. 5022 4 2131.

ι5995 Trogi, Poppofi externa· historin in compendium ab
Itist'mo rodanone. Exur- imperat. vitae auth· Aera..
vrohe. venet. 'Aldus ῥυ. , - ³ ιω.

5998 ano Crispo'snllutlo vulgaritate da Mat. Dundolo„
eol testo lat. emend. secondo le καὶεί. edin. Vpl. 1
--111. 13³3. et Ital. ι Venez· 8023 &mim 5 thl.

⁵99⁷ Μ. ram Qua-unani mutationum om. nub. xn.
Surum. «ling. nd fid. vetust. codd. recogn. ae restit. C.
πίοι. Turtam, camerarii, Burei, Gronovii et nl. -Aeo-

{ndex locupl. Lnga. Bet. nack. 665. · 3 thl-

5998 Tacitq aveo de· notet polit. et hist. 1⁸„ Amelot
«le 12 Houunfie et 1.. C. d. Gr***. 4 Edit. ἱ Part·
1 -σε, 'q Ama. οι ι ι. ΠΨ. . 731. 35. 9 ιω.

5999 Aur. Corn. Celti de medicina libb. vlu. c. not. ὅπως.
Ion. Caeam-iu nob. Constantini, Ios. semimari, 1. Β.
Morgagn‘n, 1⁸. Οιυιώοοὶ, ae loc. pan-all. Cat. Th. Ι.
01, ‘Almeloveem C. inda, nottomd. 750. 4 1121,

b

60οο 'riti calphurnii Siculi Bucolicum carmen. In finon
‚Bucolica titi ‹alphul-ny skuli finiunt. 8- l. e! ao.¹ G.
sign. Lit. goth· ao lin. 2 thl-

Goon C. Iulii ⁸Hygini Fabulnr. libor, eichem poeti-9012 ι

’ astron. nbb.1v. Ace. Palaeph. de fab, narr. lib. 1.
P,'Fulgentii Piae. Epist. Carth. mythol. libb. 111.
(ἰωὰ. de voe. ant. intessrpr. nb. 1. phou-mni de uat-
ἆρον. ὅ. poet. fab. alleg. specul. Anu-'mi Phil. do deor.
'mm xi bet. Arati mma. fragm. Ej. Phpen. gt. ot

