-v--vv- —--r-- —vv-- <-—*-- -v-q-——-r-*—wv-vvr‘-.—---r--, -Ρ · - - ο -
Q
.
ι
ο

,⁸9

Διις. vibiu· sequester. P V‘ mter. de ιτςὶοιιίἲιιιι urb. Ro-
mae. D‘ionyfiufi Aser de ficu vbi} „Prisci ιιιιιο interpr.

1941 Catulli, Tibulli, Propertfij nova editiq, Ios, Scaliger*
recens. Eiuud. ins <amdam¹ castigat, ¹³¹³}ss ιιιοῑρ, ει recogn.
ab ipso aqam-e,- Ιιι bibl. Cammelitp. 600. bul-ult. 8 gr.

Ι..ηά Ροὶιιίῑιιοῐ de §ima Τ. Ι. 11. ’c- ind.1‘nr·.r,‚md0t.

777. 5 rthl'.12 gr.
1944 Διιιιιιὶ ιιιιὶ Marcellini terum ξὲὼτιιπι ubb,xv111.1·a-
ris ‚noh steph. 54¹2}- ιιι-ιω. ι6 gr·

ι945 M. Annaei Lucjmi 1²! mal a s. de bello civili· ἱιιιοι· Cae-
sarem et Pompeium Ιίζδδ Χ. ed Η. nuituis-c, c. ind·
Lond. Tonlbn. 119. - 1 ahl. δεῖ.
1946 Plania Aviani Fabulae ad ΜΓΡ. eod. collataq. Aac. vu·
’ leet. ἱιι Ovi d. remed. amor. ‘meudun 'Ecl et Catoni·

151„st cun· Io Ad. Nodell Amst. 787. . ιτιΙιῘ.

1947 Fu. mallii Τῖιεοάοιξν de metris mma E vetust. thes
Gueiph. membf. antea jxrotulernt, nunc ad fid.C0‹1‹J1 Parit-

east. oblim. jlluflr. Ι. F. χΗοιιΙὶιιςει. 1311362' 13²3} 766.
πο gr.

1943 La‘etantti ξί 'rufiani Epitqqm d ινίηιιιῂ. institute. ad Peti- ⁵
tadinm ‘'t-Atreu). Ex vet. ΜΓΡ. Tautiq. recens. et anim- ²

niv. suis illurn-510. Dtvlfiun. Gaqtnhr.Crownfield
7 ι 8. , · ι uhi. 16³ss-

1349 Pri-§252012&statuamus-r. ‘m ΡτὶιιΡιιιιι ΙιιΓιιις illustr. .

commentar. C. δξῐιοΡΡίἱ, Franci. L. Apuleii 'undant-
· ’A' ·εΞὲμε·. ec otc. Huic ed,acc.10s.Sefi'ngeri iu ΡιὶιιΡειι
commentar. ιιι. Pp. Linden- ΒιῚιοΙι ιιι σιὰ.. antaee Pam
⁶64⁸ ¹ ν — 2 fibl-

³9⁵⁰ Glonbrinmgr. in gno. nov. foed. libb. ex ΜΓΡ. primu·
ed. uti-‘oque mustr: Io. Albam, Aeg: eiiud uffe- &1⁸-
in gloss'as nomio„ Snidan,11dych‚ et ‘md auct· ex
ΡΙιοιὶὶ Lex. ined. Lugd. unt.. 755. ‚ · ‚2 ahl.

,venen Aldus 518. ι -ι 31-2121 “ ·

ἔρξω-43, Quinti Ηοζειιίἰ 15139(Ξὶ Ωιι-ιιιίιιι ’-. cum, ῃιίιιοι, gall. ’

x ,

