*w “ ’ ’· “1

, 100

³267 Idem liber. Litoris mai. impr.C.fig.i1{-np.eosd.··
- gv„ m„ , ιι rth1.·i
1168 Publ. Teregtii Afri Comoediae aex. Ex. edit. wester- ⁹⁴
heiriana. Glasguae. Foulis 74²· f'· ‘3 rthl.

:1169 P. Terentii Comoedfae vl. ιἈιω. Αεῑ. Donati ςοιιι- ἐξ

ment. et ιε1.τιι··ιοι·.ιιοιιο, indd.locuplet. Lugd. Bat.
644.· 2 rthl. 8 gr.
'1170 P. Tereneii’comoediae VI. Ace. Mart. Hugenii index
vocab. et phras. absol. et Terentii imitatio Plautina.
Amstel.710. ’ ⁸ ι rthl. 8 gr.-
1171 P. Texeutii comoediae V1.A00.Ae1.nou·1t1 comment.
int. c. sel. not. valior. et indd. Cur. Corn. seht-ecelin.
Lugd. Bat. Hack. 657. 2 “hl-'1⁸5 gr.
1172 Ρ. Terentii Afri Οοπιοεάἱιε. 'Birminghhxm Baster-
τι ille. 77²· . 5 rthl.
³²73 C. Vellem Patet-culus ο. nel. v. rior. notin. Ant. Thy-
, sius ed. et rec.Lugd.Bat.668.'1 rthL 12 gr.
'1174 D. Iunii quenalis. et A. Persii Flacci Satyx·ac.1n-
terpx·. et not. illustr. Lud. Prateus, in vuum Delplt.

Ed. X· ο. ind. Lond. Nicholu. 783. ὃ rthl.
³¹75 D. Iunii quenalis et A. Perisi Flacci &tyrae cum
vet. Scholiasta. et verr. commentariis. C. indssAmut.
wetsten, 684. ’ , 4 ubl. 8 gr.
:⁸175 D. Iun.1uuenalia et A. Persii Flacci satyrae ο. vet·

Q

¹ scholiastae et van-1·01··.0ommentt.Cur.Comschreueuo.
, · Lugd.Bat.11a0k.671. ' ἓ 2 ι-ιιῗι. 25 gr.
x. . 1177* Phaedri fabularum Aenop. libb. lv. Cum nott. pet-p. -
I. F. Gronouii et emend. Ine. Gronouii. Acced. N. Dis- .
phut-inii in. Phaedr. collectanea. Amat. lanssou. 703.
τι rtbl. ιε gr.
32:78 Phaedri fabular Aesopi ar. libb. V. cum integ qomss
ment.w12rq.Gudii, Con1.Ritte1-shusii ete. Cur. P.
Bul-manno. C. iud. Lugd. But. 728. 2 rthl. 16 gt.
θ’ 1379 M. Aiacii Plauti Comoedia.. Acq. eqmmen't. ex vuffa*

ἰ’,ι

