·'. 1⁶7¹ Iac. Perinthi Διιὶιιιιᾶιιιεὶοιιει hinniente. Amtel

685. . - · ι 2121· 4 gr,
1672 Eiusdem nissen-tationes VII. magd. Bat. 740 , ·.

, ι thl,
1575 Do Romnum Caum et Viribus Rhythmi.0.,flg.0101s .
She1d0n.6732.· ' ιθ gv·

ι ¹ ⁸ ι
· . ' , 25 ⁵
f 1575* 1. C. Bulengeti de Ρίοίιιτα, plastica, cumn-ia libb.
11. eima, de ludis priv. ac dom.. νεὶ. xih. unicus,
emsd. de coz‘wivii ts iibb. IV. Lugd.627. 1 ιἸιΙ. 14 gv,

167 5 Pet. Castellani' Ἑορτολὸγιοι· ι’ de festis Graeco:-

sjntagma. Ιιι quo plur. antiq. ritus il1ust.·Anwe·1·p

617. , 20 gr,

L 167 6 Had Iunii Animadversa, eiusdemque do Coma. Gom-2 ι
ξι ,ιιιειιῑάτίιιῃ ab autore. ἰὲιιιιιιιι. 'in loc. emend. et insi ngu,
supplem. locupl. Refero& 708 “ ι6 gr.

3677 Διιιὶφιὶιειῐει Triturae 'et Fullomne, ex auti ιφ tempor

teliquii ε congestae a C. δεδοοιιὸειιὶο. c fig. Traj.

Ι nd nh. 7²7· ’ ·;4 5¹⁹·

Ε 3678 1. C. de Pauw Dian-ibe de Alea veterum-11 Epiv
*f gramma Agathino Scholastici. Trnj. ad Rh 726,

18313 ’

’, 1679 Ι. F: Gronovii de centesimis usuri· et foenore unq

ι dario Ἀντεξιίγησις. Access· Mancinus pecuniae vet-⁸1*
’ 11. Lugd. But. 66ι. 64.

2680 In. schemen-'2 de antiquorum torquibus Syntagma
’ ⁶ Holm, Ῑιιιιοιοιι. 656. ‘

6 gr '
ι 2681 Fr. vavassoris de epigrammate liber οι epigramm:

ἐ 1682 Si bylla capitolina, Publii Virgilii mamist- Ῐ’(ιοιιιιι-.,ο
tion, interpret· οι hot. illust. ι S, L, Oxou. Sheldon,

Ι tum libb· 111.E‹1.auct.1⁵aris.672. ι thl 4 gr,-
fl
ξ 726, - · »ιὸ gr.

