81.

3⁸53. Sdmddagum'iinpffium ί. hist. regg. syrml ιᾴ fid.
⁹ , θ numium. εοόοιιι. per 1. foy-Vaissnnt.''C. fig. ner. .
inc. et ind. Lutet- Pasir.6315 .³ 5 nm,

3856. Edu. Corfini de Μίιιιιὶΐιιὶ nliomnnq. Ατιιιοη. regg.

nummu, et Arsacid. epocha duf. Liburni. 754. ι nm, ι =

8857.. D. Ans. Budurii bibliothec· nummaria s. auctet-‚¹² ·

qui de re numm. ren-apr. Gur91m. Alb. Fibri'eiv C.
ng. α ind. npmb. 7⁸9· n nh). 1231.

8858. On. Spes-unffi ‚duret-t. de hunum: non ουΓ. tam
vet. quun rec. C. ind. Amst. 7⁰⁰· ,ι rthl. 4312

8859. Τ hes-nmo nummorum fuco-goth. stud. El. Bseu·

,ι ueri· Eiuad. lib. de mumophylf, Suco: De. scriptor.
t· n. S. eto. C. mult. fig. ⁸913..ss ind.H01m.
7³¹· f 4 “¹³¹-

3⁸60. 1⁸1. Pontedera antiquit-tum lat. οι gr. anamm-
ἰιοι atq. emend. praecipue nd νει. anni ιιι. attin.⁸
epp valu. comps-eh. et tabb.orn.c.ind.1²mv.
740. ⁸ ⁶. 4 rthl. '¹

3861. Ιιο.Ρι1ιιιοι·ἱί Gnecine ant. destripu ο. C. ind. Trai. ·
ad mn. 694. , , . f ι rthl. '

5862. Monument'a latina postuma Ios. Animi ιιιιιιο prim.
od. Florent- 769. ¹ ι rthl. ι6 gr. ·

3863.1⁸c.1³h51.·r0mafini de testem hospital. Γιδοις [ing.

ι iu quo iu· hosp. univ. ap. vet. potffl'. expeud. ο. fig'.
utini. 647. · · 16 gr

5864. Ηὶοι. Meroen-hs de me gymnast.libb.V1.Ed

nov· auct. emend. et figg'. authent. christ. Coriolani
exorn- C. ind. Aust? 672. ι rthl. 16 gr.

ζ3865.1)ιιι. claren de oraculis gemilium et iu speci ede vati-
ciniis nbyn. libb.111. C. ind. Helmst. 675

ι nbi-1 2 gr. .
’ 5366. 10. 1202 mmm «ιε’ lintei, repuleh. chrisa serv. ,prm-²

Χ

Ι ,⁸⁴

