'‘T'W‘ ' *ἶν’ · 1

μ

Mon-nu, olymp. Fulv· 4576. anglum, 10. 4033. 4
norell, T. 5443. Maturus, Mare. 48823
14οηὶ1111111, ’ῙὶῑιοειιιιικΧ 4771. 'Myro 3552.

uinclum, A. 5973. 4771. Eyttis 5552. κ

57 80. Mysten-ium art. stega, ⁸0⁵1.
Uol-ellim, Ine. 5331. Mythognphi latini 5179·
· Ποῖα-ἲ, L. 5546. 1(
Περι-11011111, Ι). G. 3886. ἡ ’ ’-
· florinus, Io. 4480. de Hnng‘u. Gun- 5⁸²⁵·
x uon-inm, Stepb. 5065. Nauiu- addin 501³.

Hom, Th. 5518. 6046. Nuntium, (ξ. 5174. ,5119
uenient, 01 Roman. legg. 5679.
collat. 5447. - Naugerius, And.3·635.35b. j
’Πομ-,1109111111 5033. flander, nich. 5975.
nauehu· 5157. 5431. 5494. Regu-onus, lul. 4524.
4414. 44²5· 5408. 5410. Nemesim 5118. 5575.
de lt Motu-aye, Δ. 4854. Nqueon-m, L. 4⁰⁰³·
Houcke, Fr. 3710. Δ Neophytun 4316. Γ
lunulae , steph. 42 65.4863. Repo· , coruol. 3167. 5537.
nulia-et 81110010 prout. 5551. 4025. 4641. 4643. 4729

· Mencken-uh, Phil. 4531. ⁴9⁰²· 5155.

umbe, C. Fr. 5041. Nerdiludium 5187. ¹

natator-i, 1... A. 5737. 4957. ab Nntmheim, flent· 0⁸⁸⁸ ‘
4960. ¹ Agrippa, 5339- 5⁰²² Α

Muretus , M. A. 5564- 4511. 4686. 6050. ἰ
4531. 5685. Navi-nun, Uare. 5338-

Ηωι, vid. Antonius M. Nicander 4203.

unaue Anglic. 5336. nicephorus 1310111111- 558⁶·

Ennea· 3157. 5922. 4206. maphora. Gregot. 43³1·
4435. 4615. 5059. 5060. ' 5334

⁸ 50⁶8. ⁵⁵⁶9· mmm ⁶057.
Mucelliuo, lac. 4778. Nicetes 5386. 57⁶3·
Muscam Capitolio. 4120 ι. Rhodano, Lina. 535⁰· η
museum elmeri-n. 5551. Nimbus numm. 32085922·

‘museum Florentia. 5710. Nieupoort, G. fl· 5²99·
”nubum Mazzuchellinn.·4759. Nilus 3004.

Musam Pio-Clementin- 5733. Νῖιοίὶιμ 6771.

nuscum melam-ian. 5750. Nobis‘mn, 1. rr. 4545·
Humum Roman. 5708. ΝοΙάἱαι, chr. 4⁶⁶⁶· ,
Emeum Veron. 5525. Nouius Marcellus4465.⁵1⁴¹¹
umiae (Γπ-ποστ, 41151..ι ἦ Nomius, laud, 569²·⁸

&XX

