..ν’-

86’
Β

not. steph. nullutn. Ed. 8. e. animadv. Gisb. Capera
101. Θσο. Graevii nl. Rue. suis nux. e. vers. οοιιιιιὶ.
Paul. Βιιιῐάὶ. C· fig. αι’. ine. et ind. Trai. ad nh.
69ι. 3 ahl-B ξε.

⁴ 1911.Β. Aruobii Afri Commenta-ii in omnes psalmos. ’

per D. Erum.. Rot. prod. et tmend. Eia-d. disp·
cdv. 'genges libb. vm. Sig- Geleuii curn east. G. ind. ⁹
Bam. Frqben. 55⁰· ι . ⁸‘zrthl- δεῖ.

⁸9! 2—- ¹5· Prodroxui‘ nd refutat· Aleon-ani P· 1--1v-

(auct. Luci. Mar-ecio.) Romae ιη). eoqgr. de prop,
fide. 691. · ¹8 τῶι.

89ι6. 'rhomae Kompifli de christo imitando lib. ter‘t. ex
lat. in trab. serm. vers„ a Coel. a S. Lidu‘un Car·
mel. Discnlc. Recudi cur.10.Heur. Cantaber& Hah·
738. - · ιο gt.
⁸917. 18. Λουκιανοῦ Σαμιειιιίι·τε’ως.,1 lanciani Samos. Pan

1011.Gm=ee.'C. iud.hffi.·tnb. νοο. ιω πει-ι. 'mm
(Bam.) 546. zahl. ngr.

§9890 Tgvmwzdoqou Afy. τοῦ γραμ. ’Ῐλὶου ἔλθοις. Try·

phiodori Aeg. Granum. exoid‘mm Troiae· Gr. Lat.
Ace. interpr. ital. A. M. Sal-,inii nune prim. ed. ex
autogr. bibl· Mas-noel. roc( var. Medic.‘ codd. lect.
et rel. annot. ndi. A. Μ. Bandiuius. Flore-nt. 765. ·

· t ubl.

⁶9¹⁰· ’Api-nv Σολέυς φαινὸμυα. Arati sol. Apparent'n. ·

. · Π Μ. Tull. cicero lat. vers. redd. ital. vero Ant. Mar.

Salvhn‘nu, ‘qui nune prim. ex autogr. bibl? pub. Mt·
mccl. in lue. prod. cu'r. A. M. Bandiuio , qui Ruga

-‘ Grotii suppl. in Tun. vers.. et not. aliq. osli. Flor. ⁸
⁰ 765. ι rthl. 1631·
3921· Θιὸγνιδος Μογιρ. γνῶμαι. Φωκυλίδου ποίημα νου·
91τεκῦυ.Πυ9ιγο’μυ χρυσῖ ἔτη. Theognidis Meg
tent. Phoeylidi· poema sdmon. Pythagorae aar. earm.
··0'¹ ‚⁸8 ssv· ht. interpr. adnot. nult. Ιιι 1be'. οοιτ.

