‘xm

5368. 4455, 4624( 6109. menelao? 3605.

534& 6·.045 · Menetrei us, C.!aud 5504.
Mnus-ia nm Capella 5142. ‘Meum’ us, “ Guil.r..*o14
Man-tim, Jneq. 4186. *Men-cutinus quaesti ιιοι οι 58⁴⁶*
'Marti mi us, Μ’ 4111. 4822!-L · Me rencia alis, ui ι.ει· 58ῦ4. 4507.
M.. ιἩγι-ει 4556. ι · ⁰495}-

Mau-ty rum agg. et monim, Mercuri nus Trisnm'g. 3026.

5812 , 5027. sudantum.-

, ’ Mess'alinus ‚x'Wnlm ‘4386.
⁴ Menochia«, Gen. 5536.
meursius, Io.· 5058. 5570.

” Ma sca nli, Δςοῃ. 5893.

§ta-«bete amicho Μῦς).

le Mascrier 5656. 5667.

‚viaculum lo. Bapt. 5274.

blasium, A. 46 27.

Nasson, 1⁰. 5671,

ω Nau-qn 5958. ·

ManneiLD. Β. 59ζ8ι

3 Mun-icius 5972. ,

,’ ,Νημνοεονὼιιὶιὴιι Ν.. Λ.ῄ201,,,

,ᾨιῐωρειυιοέ Ram. ιι fitense.
5322,

4260. 4514. 4sx·5. 4856:
,4989 52? ι. 552⁸· 5684.
5691. 5928.
‘'M''nchael· Apostql. 3542. ‘
· Michae! Εῂῑιεε. 5268. 5271'„
michael Psenus 5225‘2· 55'8'5.
5580,
mingarellius, Ferd. 5955.

Maximus 2927. 4098: 5³³, 50.

⁴3¹1. ικῖιιιιιε monach 5025. ὯῙὶιιιιιιιιιι F’el. 3295. 5628.
Ἡ. Uxama· Tyr. 5069. “ 5958.4{557.4t165.
anochi ι,ιιο A. S. 2961. Ω &iz-abelis, x-inc. 3746.
Mazochms, Iac, 4792.. ⁴ Mjseqnaneae observ.'n. ὅπου.
ΜειιιὶλΒ. 5202.· · Mithrem-,⁹ lo.. Bon. 5806.
Medici autiqu'i 4758„ Modestus 5570. 5ss 12.'5769.

ffilhefinnn, -Gen 5520. ³ du Mol'm'et, Claud. 3322.

Meibomiun, Hepr. 5815. . Monetas, In. qsstn.

Meketchtps, Ad. 5198. Mouoy, Erumpo, 5711. .

· Mela, vid.. Pomponius M. Mommsen-3, ‘Giom ’397 ι.

Μοίιιιιοῐιιίιοιι , ΡΙι, 53ι8., de mmuh-neon, Β. α’9”8ι,

'⁸- 4276„ 4472. 4473. 4556. 4305 ιι. 5775. 5798,
4564. 4566. 4572. 6039. Mouuguot· 4869.

Melander, Oth· 5719. . lionunu’nta Antii 5378. -
Memnon 5495. 4426. monumenta clau-or. 'vix-or.
Menesi-uso. Aeg. 5180. 5554. “

Menander 46 ιδ. Monuuuuta‘1'1d-qbo1-nssqsssj.

'lh-nehem ms, F:- Ο. 4458. Monumez ιιι P. ἰιιι uina πῃὸῗοἶ
Μειιιιὶιειιὶιιι, 10⁴. bamb. 5198.. nomba rw 50904, ·

4556. 4257. 4258, 4259. -

Mnngatell'mu,1mAl-58'92. ⁶

