34

4565.-Liber Lxx. hebdomadum resignatus ι. ‘m Capu.
Dan. diss. in qua per gen. edit. vulg, interpr. hebr.
text: ill. prophetiae celeb„ maduo, dissolv. ete. Auct-
Iac. Mar. ,Aytoloq- C. ind, Romae typ. G. machi.
713. Q· , 2 rthl. 12 gr.
4364, loa..Iae... kenhc. coniecturae in Iob. ot prov. Selom.
eum eiund. orat. de stud· arnbling.Lips,-779. 18 gr.

436·5.·‘Obse¹rvationes misc. in lib. Iob. quib. vers. etin-
τοιῬτ. *pua qdcfie'xn instit. ει·“ῡΒἐσιιι·. hui. lib. loe.

. ' lux nonnulla.ad.fund. ete. o.-ind. Amu- 758.
x rthl. 8 gr.

4366.67.Adr.1(1uit vindiciae articuli ὅ, ²²5, vs, ‘h nov.
¹ testu Tom. I Tom- ΙΙ. κδῙὶειιάαεε 5. Belgi hoe C.· ind.
{Px-m.¹ ad Rh. et Memor. 758—-7-1. ὅ rth1.12 gr.

45685131.Ρειιὲιὶιέειὸῦεεήειιὶοιιεε p'hssol. crit. {n sac. nov.

-·¹·. foed. 1ιΒΒ. quor. plur. loc. ex auctor. potin. graec.
expon.i‘!1·.·et vinds C. ina. Lugd. Bae. 1352..

· “ ι rthl.163r.

4‘369. 70.¹ Geo- Dav. Kyp'ke observ'ntiones sacrae in nov.

foed.1·1bb.ex auct. potiss. gr. et antiqq. Tom. Ι. 11.
β. indae Wratidl. 755 ⁴ · 1 rthl. 12 gt.

43712102..Ebc1²h.1{avii dlssertatidnes sac. anti squar. (le

’ ιἰιιΒε 'glou super arcam foed. de libam. fact... 'm sac.

’ mmha.·¹1·rai. adR'h. 760. , “ 16¹· gn

4372J'A1b. Schultens aalmadversionos philol. et· crit. ad
’ ‘var' loe.vet.1est. Amst. 732. 1 rthl. 14 gr

4373. Patria rohas ε. Clnisti Serv. genealogia per mundi
aetates trad. a D. Em. Thesauro. Ace. Caesar. elogia

et var. arg. carm ab eod. auth. scr. Lond- 657.
1 rthl. 6 gr.

4374*77·' Edm· mouet-zi historia concilior.- gener. in

IV libb. distr. Tom- 1-1V, (lib. lv. cont. partes
τι.) Goion. 683. ο ἱ 4 rthl.

