1⁸¹?

8976 Μόθων Αἶσωπιὲωυ σὐναγωγῆ. Fabusst'nm Aesopia-3 ·

rum dollectio. Qu‘otquet gr. repet. Aoo. {nt-erpa he...
Exempl. Oxou. de no.¹ 1718. σιωπή. vit. Abi] lat.

don. adi. ac· praefatu· est 10. Gettfr. Hpuptmnnn. Gr. ³ ’

” Lat. Lips. 741. ’ 1 thl. 12 gr.

5977 Geogragihia Marciani Heu-acl. Scyl.' anyaud. Arte-
¹ mid. Ephes. Dicaearch. Meas), Ismara Chat-ac. Omnia

“ 'mmo ,pn-lm. praet. Dicndarch. ina ι Dav. Hoeschelio
ex mu. codd. odiu. (ἂι-ηερ. Aug. Vimf, ud innig-
ths. ὅσα. ” ⁴ Ι · ’2 -ῑΙιΙ, 12 gr·

‚5978 Fabulae varior. Auctor. nempe Aeiopi Fnbb. Gr.
‘ Lat. 297.A21n120nn soph. nuh. Gr.1.·t.11.G--
‘ briae talah. Gr. Lat-¹ 43. Rubri ae Fabh. Gr. Lat. ιι.
Aee· Anou.vet.Fabb.lat.carm.red‹1.60.ez exsol-
e'dit. et cod. mu. luci redd. Haec omn. ex bibl.
ruht. Aoo.- Phaedri sabb. 9οχ Avieni Fabb. 42. Ab·-
tenui Fabb. ⁸99. Op. 1⁸. Nic. Neveleti, c. oi.
not· in end, et fig. Francos. 660. 2 th1.8 gr

5979 Ἀνθολογῖα ὃεαΦόρων’ ἔπιῆραμμᾶτωυ. τις ἔπτὰ βιβλί α ⁸ v

διῃρημένη. Β. Florilegium gr. lat. diversor.-kpigramm,
veter. ab Aga'thio Sabo). et Max. Planude iam olim
oon. nt in VH libb. dign. mnne ixi 111 ehil. centur.
antrib. ιω. stud. And. nivini. Goth-0 65 ι..
“ ² thl. 8 8¹³·

3980 Ποικίλη ἱστορία. S· now· hintor‘nt. et fabellam διε-

lectus. C. not. et ve=·.(1m.11ptou.) Gn· Lat. Lssnd.
τοι.. , · - ι th1.16 gr-

5981 selecta epigr-mnan ειμι-,2 ln't. vens. ox VH episs'r.
, Gneo. libb. Aee. omnib. omn. prior. odit. veri.
ΡΝ ‘imm quing· epigr. nmen· vern. nb' And. Al..

ciazo, Ι. eman-io eto. Gt Lat. Boni!- 529.
ι tm.- 22 gr.

l

5982 B. bTullii ciceronis sel. orat sonet ad exempl. prob. .“

«iuda. expr. ο. chr ist. cellarii arg. rhet. nrtif. verb.

