1688.

Lan-senine, 3.

1111
Mareu· Βίιᾶοοὶι. 616.

Lyoop ›hron 554. 645. 975. Marcus Er emita 2205,

1413.1.822 2152.

ξ Lycurgus 365 1082.

Lydius, Jao. 85 1.

Marinus Neapol-
1979. 2632.

1535.

Man-mora 011011.1800.

12)*ῐὶΰὶ POGtfl*⁵ 'gn 1072.Μ2111101·2Ρ11’2111.2579,

ιγιῗῗ14565..1νί 572. 2759.

Ma billonius, J. 2596.2724.

Maenius 929. 950.

Macer, Aemil.' 28114.

Mam-ohim 1 162.161 meres.
2252.

Μ. ·ggius,

Ma Ngnm Ol: 2.111 2651.

Ma imonidot 1561.

Mainake, Μ. 707. 895,
1705.

Μηῇοτ, G. 1 77.

Mslala, ὥ. nmo· Mal.

Malim· Theodor. 1947.

lssanass'es, Constant„ vid.
constancium M.

Μ2ωἰ11111111,Α1ις.1977.

Manetho 1459.

Mauge ι-,111 S. Π. 2675.

Μιιιίῑὶιυ 1650. 2442. 270οζ

’,311115 J. Dum. 187. 218.

Manae& thyfflorua vid.
61117ῐοὶ0111.

Manno! 0021212111. vii&

comnenus:

Manutius. Au. 1954. 1957.

Μ. 9562. -

Ma1ffl211,Ge.2·.-079
Max-filius 564,
Muti-lis 1653. 2256.2515,
2515, 2785,
Μαι-1111111,Β,2296.
Martinus.Greg.159o,
Martyrologmm 655, ·
Μείΐοιι, J. 1980. 1981»
2576.· ’
Mass'on, J. 1³, 2861,
Matem'us, vid. firmianae-3
nathanaeioiworoeffl& ’
Matthnons5 Ant. 2865.Ι ·’
Μειῑῑῐιίοἱιιε, P.· Α.
1782.
Mauricius· imperat. 510,
Maximus 1.80 955- 2619.r
Maximus Tyr. 6761575.-
1574·1895 1896 2495

· 2754 2875. ·
’ Modicam artu prunay-1373

Medici gued 1829.
Mem-man. G. 2195, -·
M Mummius J. H. 2134, .
meibomius, Μ. 2727.
Μοὶἆ 211111112199. .

Mum 'fula‘ “ssmponins M,-
Mdnmpua 1-689

Μηαιισ..1.2ι.ε55.17ι4. Mel-tta. 2672.

· 1960. 2085. 2657. 2640.
de Musca. P. 2507. 2508.
Marcellae Palhg. 2811.
Μαέὲίιιιω Homol- ⁹530ss-

Marem Amanium, v‘td. Διι-
· ’ ’. mmm. Η. 1558. ²997·

tonina· Impetu-

mamam-mio. 988⁴· ι961. ’

Μειιβὶιειίω, 10. Bumh. 564,

. Meni-tet. vitl- Elia· Μ.

Menineky. Fr. 1 Μ.1428.
Μαι-0211111, Paet. 839.

1781. ⁸

