   

    

271 ³

1696 catalogi ‹hospi-imus· metoe: omns ulter τοιτ. ἀπύει,

mut. venet. 755. ¹ · ’ 14 gr.

1⁶97 End. ιιοιεηκιῑΑ de sponse Tempu him-0⁶01. 512 nien*
Titiam Romae. conspicuis, unaing. Ed. nov. ed. E.
α Δ. Salsulae. ὀ. fig. Trai„ nd nh. 775. , ἰ thk

2698 Ιχ C. Bulengeri de cit-en rom„ circensibnsque ludi·
uhu, eimdaeliber ἅθ’ venatione circi et‘amphithea-

tri. Lat. Paria. 598. ι , 1 thl- 4 gr. ,

1699 Mattbf Broui'zrii de Niedek de populbrum vot. 'ac recent.
Adqrntionibun. ο. Εςεοπτ. incia: Amaci.- 7 15. ubl(

. ²7⁰⁰ 10. Ant. ‘Vulpii mm. de satyrac lai. natura ειμι-ις
tione eiusque {Scriptoribus qui* »upon-sunt eto, Pata-r.

“ 744. j · ’ ’ 2 1111. 4 gr.
1701 Ev. Οῑίοηίρ de Aedilibus Colonihr. et Miztiieipion—
’ m». sing„ iu quo pleraque, ad vet. polit. municip.

pertinsswxpli‘eantur. Ed. 2. c. fig. Lips· 732. 2¹ th1.'
¹7⁰² Ios. Lanzoni Exci-cit. philo-¹1. de §pronis‘et Unguen- *

tin iu antiquorum conviviis, cum not. ed. H. Banis-

ἱ .

Ϊείἀαε. Ace. eiusd. Edit. sche'diqsmi de· Akmiscon- · ἱ

vival. ete. Feri-ar. 715. 18 gr· a

²7⁰5 ⁸012. sperlingii Diis. aid nummum ‘Furiae⁴ Sabinia-
qu. Aug. Imp. Gordiani εει-ὢ· uxb'riz. Amutel.
588. ' ' 8 gr·-

'3704 Fr. sanctii niuei-*n ι. ’de Causis‘ liqg. lat. Commu-'²⁴2 ,

tarius ed: Iac. l‘aerizouiut. Ed. 6. Amstel. 754.
2 ιω. 8 gr:
¹7⁰⁵ Gratiae litigixap ‹lia-lecti 92. meh. Manita. Prie-¹
fat. et append. Apoll. 'Dysm fragm· ined. addidit Ι,
F. Reitziuc. Hagae Com. 758. . · 5 thl. ιη’ gr.-

²7⁰⁵ Lud. Smids Opera posthuma, dicta Meuia aurea a„

rituum et antiq. rom. subinde et εὼς. Lexicnn et

wengi-aphia. Amn- 7550 ι . ,1 thl. ὅ gf· .

ὀ 2

