104·

1338 'Annuit-5⁰ Velleiani, Quintilianei, Sutian35 ο. fitne Ρ.
Vareii Paterculi, Quintiliani, Statii (obiterque quena·
liff]‚'db fleur. Dmru'ren. Oxon2 Sheldun. 698. 1 rth1.8'gr·.

1239. (ἑο (2:121. Nieupoort historia reipublicae et imperii Ro-
manorum a. τ’. c. ad a. v. 727. T. 1. 11. c. numinis aet.
inc. εῑίιιιὶἶ Τηὶ.,ειᾱ Rheu. 7²3· · ι rthl. 1⁹2 gr.

1'241--5'4 (schelhorn'2i, 1. G.) Amoenitates {iterat-iae, qui-
bus xffl‘ia'e obseruationes, scm 'nptn item quaedam anecdota
&rariora 'opuscula exhibentur. Τ. 1--X1V. c. fig. et i.nd

Fre? 7⁸25. 6 nh!-
1255-2-68 flabundem Ed. adn e. fig. et ind. Τ. Ι-ΧΠ-
,M 73⁰· . 7 rthl.

1269 Adti‘iie floride a *Schurmau opuscula hebraea, graeca,
latina, gallica ΡὶὉι. et metr. ed. 111. auct. et emend.
Trat. ad ms. 6'52.‘ ' 20 gr. ,¹

8270 Dan. Ere-misae aulicae vitae ac duilio libri W. eimd. Α

5 opuscula va'm “a. Ed. 1. G. Gracui us. vltra} ecti 701 trthl. '

1271 Fra nnc. 10⁸. ΠορῐιὶΗοιιε fabu'hnum Aesop. hbb Χ. cum ·
ap'p'eudide‘. Ed.111.1'ar;.s Β. rbou· 759. xrihl. 831·

1272. 7*3 Corpubiur. eiu Ed.*nou.prni·01ibu⁸ eon‘ectior. 11
To'm'i. Ᾱιίιεῑ. ex ιη). Blaeu. 700. 5 rthl. '

‘²74-76 V e'te'res g³ossae venbox um iuris, qnae passim in Basi-
licis rffperiuutur. Graece} Not. in. Car. Lnbbaeusfflaris'fiofi. ’

lmpp'. nouelln‘e constitutiones. Gr. lat.· et e. not. ab
wd.illustr.·1‘ar15.60r3

Eiusd. obseruationes et emendatione· in ⁸synopsin B·-

⁸³13« -ωη, Paris. 607. ’ · . 4 nm.

{277Petr1 Peckil m titt. di 1.ss et cod.ad rem nauticnm' pertinentes

commentarii. Ace. notae et varr. obseruationes‘Arn. Ἠθ-

nii. Item leges nauales et ‘ms nauale Rhodiorum. Gr·

Ed Ι“ο. Laurenti us C. ei. not. Amat. 668 1 rthl. 8 gr·
⁸²78 Πᾰςωρ ‘bisce ἤγουν ποιμὴν areg-55 μεταγλωττισμὲνο97

,- dr& ra Ἰταλικὸν παρὰ Μιχαὴλ Σουμμοῖκη. C. fig.

Ἐνετίῃσεν. αχνὴ. (658.) ι rthl.12 gr·

