62.

rec. Tem. 1--111.’1}›'a. Frid. Gronovii ad L. et M.
sende.. ω... Ani... mavit„- 658. ⁵9. 4 nm.

5260. a—d. C. co'rnetii Taciti Opera quae exstant
omnia. ‚Ad ed. opt. Theod. Ryekii accur. expr.
Huic ed. acc. eiusd. Ryekii Sejanus. ·¹1'0m. 1-15',
c. ind, Lond. Briudlcy. 760. 6 nm,

5263. D. Magni Ausonii llurdig. Opera, ex doct. vir.

emend. Aust.. X'Vctstein. 759. ιδ gr.

5262. C. Valerii Flacci Set. Ralb. Argonautica. Nic.

Heinsius. ex vetust. exempl.'rec. et anim. adi. C.

praes. Pet. Burmanni. Lugd. Bat- 724. ι rthl. δεῖ.
5263. L. Annaei Flori rer, rom. libb. lv. C. not.

et obs. loa. 1⁸. Pontani. Aee. var. lect. lqa. Freins-

hemii et iud, Hagno Com. 686. - 113 gr,

5264. Eiusd. hist. trinu-libb. IV& Ace. T. Livii argum.
Lugd. Bat. Elzevir. 648: 18 gr,

5265. Catullus, Tibullus, Propertius, c. C. Galli fragg.
ser, caat. Amst. Har-ing. 686. 15 gr,

5266. cl. Claudiani quae exstant: ex emend. Nic. Heinsii.
Amst. 688. . ’ ι8 gr..

Ι ῃ 5267. M. Ann- ‘Lucani' Pharsalia, de beu. civ. Caes. et

P'omp. libb. X. ex ed. Hug. Grotii. Ace. Lucani
suppl. auth. Th. May. Amst. huson. 693. 18 gr.
1

5268. cl. Rutilii Num. Gall. Itinerarium, integ. Silina-ri,
Castalionis, Pitheci , Rarum, Graevii al. anim. ill.

Ex mus. Th. 1.-ab Almeloveen. C. fig. Asnst.

'went-rs.. 6 87 . Ι 1 rtbl.

5269. Dan. Ileiniii in Q. Horatii Flacci optira animad-
versiones et uotae. Lugd. Bai. Elzevir. 629. 20 gr.

5270. Dan. Heinsii de tfagoediaeo constitutione liber. Ed.

