82
omn: pracedat. linguar. delineatio. T. 1. 11. Lond.
Tho. Roycroft. 669. ⁸ 20 nhl.

419—22 Io. Mattb. Gesneri ‘novus lingua‘e et eruditionis ro·-
manae ὠκείῃ-Μ’ Ρσιιέ R. Stephani et aliur. cur. dig,
locuplmmend. T. 1—1v. Lipu. 749. 26 τῶι.

423. 24 Bar. Fabri thesauru- erudiffionis scholasticae huon-

datu· et locupletatus α Io. Hatth. Gentem. Τ. Ι. 11-
Lips. 7356- ‘ · · 4 rthl. 12 gr. 'd'

425. 26 lde‘m'Iissber pout cel. vistr. Buchneri, Cella-rii, Grae:-
vii'op. et adnot. et multipl. A. Stubelii -οι Io. M. Ges-
nei-i oui. iterum reo. emend. loeupl. (Pd.1. Η. Leichiuo.)
Tqm. 1. 11. Lips. 749. 6 rthl.

⁴²7· 28 Ambr. calepini Dietionarium lutino -hebn fir. gau.
ium-german. hispanico-nnglicum. T. 1. 11. ‹aL-novissim,³
ι’- Ρ. Laum‚-Chiffletio revisa. Lugd. 681. 5 rthl.

⁴²9 Iac. Gom Lenem. “abico-intimum, context.. ex proba
. ›ofietm lexicograph- noc.. index latinus. Lugd. But. El·-
:mr 655. · · 3² rthl.

450--63 Blae. Ugolini Thesaurus antiquitatum saer. comp1.
sel. clar. vir. opuscula, in quib. vet. Hebraeor. mores,

“· leges ‚ instituta etc. illustr. Opus ad illustr. utriusque
· test. et nd philolog. tac. et prof. utilia. maximeq. neq-

“, cess. ο. indd.1oeup1. et fig. aer. in'cis. T. I—xxxrv.
venet. 744-69. ‚ 225 rthl.

464—66 ·Amiquae literaturae septentrionali· libb. 11. quor. Ι
pri-m. Geo. Hiekesii lingg. vett. sept. thesmr. gramm.
crit. et archaeol. ej'. de ant. lit. sept. qtil. diss: epist.
et A. Eoum-aine numism. sax. et dan. sax. compl,
ΑΒ. ⁰⁰¹²& H.. Wnnleii libb. vett. sept. qui in Angl.
Bibl. ext. catalog. hist. crit. etc. c. fi‘g. Oxou. theat.
Sheld. 705.ΞΡ. ⁴1. institut. gramm. angl. ux. et moeso-
goth. c. fig. ’ὡς 7ο5. Ρ. 2. inat, gramm. franco-theod.

