’ ‘'*V '' ““ ⁷ 'V ‘q'WWffl--ssflvv-WWW
Ι

INDEX
myreum. 11.

· “ A. ἱ Aeneas Gnaeus 4164. δ
Rha-'hanel 4534. Aeschines orat. 3272. 3493, “.
ἧἈρΒινίΠιι, '1‘- RssP'netw, 3675 a. J 5856. 5403. ·
4915. 5607. “ , ἱ
Αὒιὶίειῑ 3104. ’ ’ Aeschylus 3014. 5858 'e ·
Aben Ali 5846. · Aescula apim 5026.
Ahen bina 4598. Aesopus 4( 15 5068. 597&
Abraham, ambi, 5095. ’ 5976. 5978.
Abu-esch, Fr. Lud- 5189. Aethi nseu 4877.
4483. 5166. Afranius 5144.
Abstemius 5978. Agapaeps 4423. 4615. 5068. ,
Ab'u Beer 4330. Agatinprchideu 5495. 4426.
Abudacmn, 10.. 5009. Agathemer 5550.
Δδιιῑΐεάιι 5895. 4159. 5540. Agobardus 5· 05. 5958.
Abul— Phar· agius 4353. Agop,10. 4921.4922'.4923.
Accius 5144. Agoni mi, Ant. 5764. .
Achille. 'ratius 4401. · Agricola 59- 9.
Aeg-cpolim, Georg. 5334. Agrippa ab Netteth„ vid.
Acta eeclesiae 29¹3· Nettesheffn.
...- mastya 4182. - Aimerichius, M. 5147. 5175. ’
.... Synodi Dordr. 2916. Ainswurth, R. 4530
..-. apostols. 3532‘. Alagona 5746.
Adag'na 3029· 5294. Alanus Μει ειμι 5850
.-.. N. T. 5806. . Albani, lo. 5207.
Admni, Meleh. 4140. Albertuo Magn. 41185. 5593.
..Αιίεἱρῑιιιι 5718. ι 5747. 5752.
Admiranda rer. admit. en· Albertus tle Placent. 4816,
com. 5286. Albinovanus 5134,
Aedituus 5964. Λὶὴοὴϊιιθιι ⁵37²·
Aelfriciu 5696. Anu-icu- 5f79.61‚01„
Aelianus 5232. 5253. 5570. Amnum 5410. 5411
4213. 5247. 5405. 5612.A1bu1nasar 5011.
5769. , Aicneus 5108 3607.5051.
> Aemylluo, Paul. 4832. ὸ..46· 5963· ·
’ ιι

