47
II. in callim. et Aposs· Rhod. ad Ι. A. Ernesu. ib.
75¹. “ 20„ ““
4506.E1·. Puteani amoenitateshum. diatr. XII. part. philol.
part phi los. spect. Oper. tom. Ilus. ιον. 615⁴ 1 rth1.4gr.
4507. Hier. Mercuria‘lis variar. lect. libri. Bas-11. c. 'ind'-
12 gr. “
4508. Geo. d'Arnnud speci nmeti animadv. crit. in ali.q
scripum-..QuaenCallim.11ephaes·.t etc. C: ind. ·.Harl
728. ’ ² 1· rthl. 6 gr..
⁴509. Chr. Ad. Ruperti dissertationes et observationes
mixtae ad V21.Max.et.c. Ve11.1‘.at.c. ind.N01-ib.
665. ’ · 1 rth1.6 gr.

4510. chr. Ad. Ruperti observhtionen. polit. mor. hist.
philol. erit. ad L. A. nori mfiros'n. libb. 1v. No-

rib. 659. ’ 1 rthl. δ’ gr.
4521. M. Ani. numi m. ιω. mm] xv. Luga'. nat.
mantin. 586. , 1 r‘thl. 6 gr.

4512, Matth. Berne'ggeri observatIOnes miscellae. Ex auto-'-
gr. eised.C.ind.A1-gent. 669. · 10 gr.

4513. Frauc. vavassoris de ludicra dictione li.b in quo

tota ideandi ratio ex vet. script. aest. Eiusd. antibarb.

Aeo..Ioa.Lud.Balzaci'1.1 epp. sel. Rec. varii xsq. not.
iu. Ion: Erh Kappius. C.ind.Li1ps. 722
ι 1thl. 4 gr.

4514.102.Meursiicritieus Arnobi anus, trah> ‘m libb. Vm
lt. hypocrit Minut. et excerpta ms. reg. Pam ε· Ed

alt. Lugd: Bat. 599. ἡ ·’ ’14 gr. ι

4515. 16. Ioa.'Me111-sii exercitt. -crst- Ρ. Ῐ. 11.(Cur.‘1‘1nut.
comment. Animadv. mi'se. libb. IV.) Lugd. Bat. ⁸131-
zevir. 599. ι 1' rt'hh 14 gr.

Ι 4517. Iac. Facciolat‘l exercitatio'nes {n ’ΜΣ Τ. Ciceronis

orationes 11. pro P. Quinct. et pro Sex. Rosc. Amore
C. ind· Putat. 725. 16 gr.

