xlx

ι sehunna, A. Μ. 1269. 8οΞ11111 Rufus. «vim'Rnfus.

2362. Sgurqpulus, Sylv. 1761,
Scioppius, C. 2589. 2590. Siberus 655.

2591, - Sibylla Capitol. 1682.
Soot' Δ, 1955, Sibyllina Otnotla 712.107x,
Seott. D. 395. ³763·

Scriptores torum· bohemie. sidetes . Pffllipp. 1975,

575. - Sigea inscriptio, vid. ‚113-
scapton· serum 5010121110. scriptio S.

564, 567. Sigonius, Car. 2085.
Soeivoeiuo. P. 2455. 2851. Silius Italic. 809. 1846.
Scylax 7¹¹· 2¹38· 2270. . “
scylitus, Io.. via. lomnes ‚simmia 654,

Scyl. Simonides 1934,

&ymnus Chius 504. Simplicius 705,
zaberna, W. 1853. Simron, Ed. 2653:
&Aulius 2277. Sirmondno, Ino. 276.
seguinus. Pet. 89⁰· fimitis, L. 1706.
ὃοὶἆοιιιια, Ῑ. 1686. sani-th, Th. 944. 2088,
Soll'ms, Th. 2575. Saenius. W. 1635,

Senecae 812. *¹¹58- 1160. Socrate· philos. 2407.
1161. 1326. 1550. 1608. Socrates schol-st. 155. ¹4²·

1611. 1718. 1785. 1851. 148. 149. 1599. 2615.
2251. 2272. 2522. 2641. 2616.

2892. Socratici 2407,
‚ §acontiae Maximi ote· 180. Solimi· 1555. 1719, ¹795·
Sententiae patrum ἆο ima- 1940.
ginn. 941. Solon 1282.
Sententiae vett. poett. 1977. Somavera 85⁰·
Sept-lim. L. 2565. 801111101112, G. 2303. ἡ

Septuaginta inqetprott. 904. Sophoclea 646. 979 a, h:

&queflnnvib.. vid-Vibius 980· 982· 1284· ²585·
S. 1816. 1817. ηε..

Seu-onius, Iul. 1440. 2681.

zevene mart. epitaph. 2664. Soranus 1419.

severus Alexandr. 1075. Somou-iun, D. 1692.
ὁποῖαι, Cot-nel, 1649. Βριιιὶιοωίειι, Es. 1445.
Severus , Salpia.. vid. Sul- spanhemius, Fr. 184.

Ρίοίω Sev. - · spartianus ¹075· 1654.

Sexum ampitio. 552. 2658. 1656. 2555. 2397.

1 Ι

