48

4518, Iac: Palmerii‘a Gmtemez'nil κριτικὸν ἑτιχεὶρῃμα,
ιι. pro Lucano apologia e scrin. Iani Berkelii ed.
Ace. sim. arg. nonnulla al. C. iud. Lugd. Ba.
704. . . 2 rthl.

Q.

4519. Ιοι. Magiri corona virtutum moral. umv. Aris ιοι.
Phil. etb‘u. en enucl. etc. Adiect. Διἰειοι.. context. Gr.
Lat. Ed. alt. Francof.628. 1 ιῑΙιῙ. 14 gr.

4520. Iac. Burnkhard de ling. lat. quib. ιιι Germ.. per
‘ XV11.·saec. ampl. usa ea est, satis. T. 1.11. C. imm.
Wolsenb. 721. ι rtbl. ιι gr.
4529‘102ch.1²01·;fi, mn'gelbergia, De.. Eram-2, M, A.
ῌιιιειί, G.-1. Vossii et C. Barlaei οοιιιιιιειιιειι. de

rati zone studii. Ace. elog. Tib. Hemuterbus'ii auct.
Dav.Ruhnkenio.Hmdc1-. 786. 21 gr.

4522. ch. Whear relectiones hyemales de rat.² et memb.
leg. utrasq. hist. εἰν. et e«. e.cl etc. C. imi. Cantab.

684 1 20 gr.
4523.Iae.B1-nokeri miscenam· hi at. philos. liter. cri ι.
C. ind. Aug. Vi nd. 748. , , ι rthl.

4524. Β. Bau lui ni calceus anti lq. et ...myst et 1u1.Negro-
ιιιιε de calig. vet. Aee. ex cl. Salmas. not. ad 1Ξ.Ῐι
Tert. (le pall. et Alb. nub. libb. de re vest. ex-
cerpt. εἰιιεά. arg. Cum figg. et oBs. loa. Fred. Ni·-
lant. C. ind. Lugd. Bat- 711. , ι ιιΙιΙ. fi gr.

¹45215.1u1.Cae-,Bulengeri de theatro,1udinque scen. ubb.
⁹ ,IL C. fig. et ind.'1*rica⁵ss.603. ’ i 'rthL (3 gr.

4526—29.-1ua publicum Romanorum i. e. fasciculi
arnan. status reip. Rom. descriptor. praecipue opera

clariss. aut. stud. Io. θράσει. Claus'mgii. Τοιιι. I—IV.
C. ind. Lemg. 726-57. 5 rtffl. 8 gr.

4530. Montanum vetuptatia Keqnpiana. ex vetupt. script.
ill. pouq. vicissim ill. iu 11. Paft. (ἦν. ιιιιιιιιίιις.

simul. ιιιιι. signa, lar. inser. etc. nummos, materia

