. ι 23

‘²39- Antiqua tabulae max-monae ⁸012· effigie symbolis·-

que exculptae accur. explic. etc, auct. mer. Alcandro‘ ³·

iun. Ed. 2. ο. ιΐις. Lut. Pari.. 615, 18 gr.
⁴240. onuph. Panssrinii de triumpho commentar. not. et

fig. iu.. ι Idach. 'lom Madero. Heimest. 675. ιο gr.

fiam. Ioach. Ion. Maderi de coronis nupt-⁸ praesen-tam sae.
et prof. m». Helmest. 662. ο , 8 gr.

4²4²· Pep. Texelii Phoenix visua et auditu· ι. 'fictae‘ inin·
avio, quaelusque adeo celeb, toto orbe, descriptio
symbol. etc. C. fig. et ind. Roterod. 703. 2 rthlsa, gr·-

„4243- Agonisticon Pet: Fabri a. de νο ιὲὶιίοῑ, οι lud. νου ·
· gymn. mus. et cix-cens, spicil. tract. 111. libb. ‹mxu--¹

preb. C. ind. Lugd. 592. ’ 3 rthlz 8 gr.
5244. Afit. Bynaei de calceis Hebr. libb. 11. curin sec. re·-

cogn. et aubt, Ace. ehad, somnium tert. renus. C0figgi'

et iml.¹ Dan-df. 7¹5· a rthl. 8 gr·

,⁴245- Chr. 'At-lg· Salig de diptychis vet. tnmss prof. qum
nac. lib. sing. C. ind. Halae 751. ao 3¹¹6
4246. loa. Schefferi de re vehiculu-i veter. ubb. 11. Ace.
Pyrrhi Liguribde vehic, frag.. 'unffi ποια publ. Ex
bibl· Chrissssinae ΗΘΒ. c. 1.·s‹=hefferi annos. C. fig.
francof. 671. ¹ ’ ⁸ rthl. 6 gr.

5247, ΕΞ.. spanhemii orbis rom. ι. ad constit. An· ⁸

ton. Imp. ,de qua mp. leg, XVII, dig. de §tam
hom. exercitt. 11. C. fig. mun. Ace. 102. *emal-1123-
neccii.praef. Ed, nov: Halae 728. 15 8¹?-

3248. Laut. Pignorii Mensa Isiaco, qua, ner. ap. Aegy'pt.
rat. et simulac. -subiect. tabb. aen. simul exhib. et
explic. Ace.. ei. de magna dejim matre disemum etc.
It. lac. Phil. ‘romanini Manu· {anem etc. Amn-

669. ‘ ι nlul- 6 ετ(

b4249. 50. Eenr. Noriqii cenotaphia Pium Caii et Lucii
§aq-arum dium. iu. Ρ. 1. 11. rm.. 764. 4 nm.

