Χ

Dionysius perieg. 3 ι ⁸ 7. 5940.
4877. 5086. 5567. 557 2.
597 ι.

Dioscorides 509 ι ·

¹ Diversarum gent. histor. unt·
neripttae 5529.

Boou-ina ebriat. 5553.

Βαάνου, Η. 505 7. 5317.

4198. 4258.
Dolc} ι Ragmio , Sec.

4928:

Donatus 5180. 5880. 6005.

·Dorhout, Ambe. 5576.
. not-navim, Cup. 299³.
Dor-ville, vid. orvilla,
Dosindu 3855„ 6054.
Doun, ιῙῖεο. 5686..

Drechslerun, Wolfg. 5186.
Dreliucurtim, Car. 3071.
Drusius, 10. 5808.

Dabo· 4297.

Dubravius, „1⁰- 5192.
Ducange 4107.

Duellius, Raym. 5827.
Dan-eme, vid. Ducange.
Duker-us, C· Α. 5996..
Durnnd, Dav. 3688,
Dal-and, Uro. 5242. 5524.
Durer, Alb. 5374. 5575.
Duretua, Lod. 5157.
puni madi ⁴99⁵· ‘

E.

Eadmerus 5738.
Ecclesia. Belgicar. ᾶοςετ,
4ι85. - ’
Eckhel, Ios. 4939. 5194.

Effigie· Roman. imperat.
5364. '

ι .
Εςὶιῐιιτιιιι 5937.. ,
Egnatius, Ι. Β. 6003.
Eleija, Rabbi, 3095.

· Eli-⁸ 4355.

munem, 1· 4¹75·

Emmin. ‚ um), 5²80.

Eml’edocles 5¹9¹.

ΕΩ tandem Μ. ε..
4025,

Ennius 5 1 44·

Ennodm 5 ι 76.

Brinta-rma· 5ιοι.

Epium. 31 1 2. 5492.59³3.
5954· 4025. 5082. 541«.
5575.

· Epigrammata 5145.
κ ,, Epigrammata gr. ιε’ῑ. 598ι.
Drabicius, Nic.. 5402. 5543.

Epigrammamm' delet-2⁸⁸
5970.

Epiphanius 5006.

‚Epistola nd. Apamea:-
5547.

Epistola erit. iu Phe&-
Banu. 5882. 3883-
Epistol-e apostol. 335²·
Epistulae erudit. viror. 414¹·

· Epistulae graecae ,513⁸-

5836. Ι

Epistol„ m. οι clar. fitur.
45 ι.

ΕΡῑῐῑῖὶᾶθ sichem. 5946.

Epistolia 3¹39·

EPhal‘hia heroum· Ξοιςὲ
3958,

Brumae, Des, 3198.‹3518·
5541. 5601.4o25. 4³59·
4521. 4653, 4657. 52³2·
5842:

Erinna 3352·

Erlmdus, 1⁸11. 4584.

