xlv

Hedliuguer‚ l'. C. 5823.

Reme-emus, »¹¹⁰⁰ mich. 5329.
5815.

-ueitn'ms, D. 3366. 4071.
6¹77· 5269. 54270. 6046.

Helgaudus 5:525.

Heliodorus 5354. 56 ιο.595 1.
5964. '

· v. Helmout, 1². M. 5284.

v. Ilelmout, 1. B'. 5902.
Helvetios, Ian. 4573.
Ilemmerl'm, Fel. 5841.
flausingen, Rich 5808.
lienus-nim, H. chr. 3520.
Hearieltmanuuss φ Iaca 57 1 8(
Hyas-icus de Bassia 5951.
‘Heptateuehm 5099.

Heraclides Pont. ³203. 3235.

4426. 5498.
Heraclitus 5158. 5101. ”

Ποτιιάιη, Des. 5171. 5845.

lic-tinga, A, 599 ι.

Hermen Trismeg. 5026. 3027.

Hermia· 5²9⁰·
Hermogene· 5641. 5086.
Hero Alex. 4884. 5415.
Herod& Attio, 5855.

. Herodianus k§.istm-ie. 5555.

Ηεῗξιῖοῖιο 5058. 5755.
Hesiodus 3032. 5157. 5494.

4425. 5562. 5967. 5968.

nossalim, 1³2. 4789.

Hesychius mum. 6060.

Ewmstm, Io. 5923.

Heupeliu, G. F. 4172.
5042.

Heusinger-us, 1. M. 5994.

Baalim, 10. 4856. 4557.
5571. -

, Hierocles 3 ι ι ι. 5545. 3508

4403.
Hieroglyph'uea 5505.
Hieronymus 5767. 4⁰56

5388. 5734, 5735.
Hilarius 4064.

'Hillo-us, H. 6051.

Iliun-us, matth. 5817.
Hlppocratcn 3025. 3131

595 9. 4099. 5⁰9⁰· ξπὲυΙ

κ much, 10. Chr. 5803.

Histoire gener. dea cerm·
566 7.

Histoite de I’imprim. 535

Histoire liter. d. 1. hu
*9592

Histoire de la poium-e sm

Historia Augusta 33¹⁰.
Hisstorir Flagellant· 6551.

Historia Gottbor. 5185.
Historia Iacobit. 3⁰⁰9.
Historia Iudaica 6189.
His'toria patriarch. Alam&

Ηίεὸῑῖιζῗ.ροι·οοειιι. ecel. Boke-

4609,
'Historia revelat. 5543.
Histor‘la typograph, rufi
anfi-⁵223} Aug. »cripta 6ου
Historiae Aug. scripu. Ν

ι
5629.

Historiae Rom. teriptt· u

agg-3⁶⁷ Tho. ηας. ⁶0⁶³

noerius, lo. .
'Ht'nfinunuus‚ 10. lac.

- Hoffmann-nus , Prid.'57¹²· .

