vv--—---- v—--—‡----.-—---—=——⁷

‚97 ‘

⁴ 1152 C. sunamitis Tranqdillun' c. commeritt. auid-1⁵. schil-

dii. Ed. 11‘. mum effigg. Imp. et ind. 'Lugd. Β.
flach. (351. x 2 rthl. ‘8 gr.

1135 C. Sueto iu: 'rr-:nquinat οἱ fn eum conmentt. ει.
ιιῑικηω-ιο. sommia. Ed. ιν. c. arag. Lugd. aar„ nack. ’
667. ’ · , 2 rthl. 16 gr.
2:134 ‘anaetius Maximus ο. sel. varior. obterunt. ernoua re..
oens. &Thyni- C. ind.lf.a13d.Bat. Hack.fi51. τέ rthl. 1 6 gr. ·
2113} vulerii Maximi factarum dictorumque memorabilium
libri IX. ἀ var. lect. notis perpet. et ind. editi ι 10,
Kappio. lips. 782. 2 rthl. ⁸
11136 Vulci-ius Maximus. C. nel. hot. varior. et noua rec. ὅΑ.
“ Thy-33. C. ind. Lugd. B: nack. 670. 5 rthl.
1137 Sallustius Crispus ι. bellum Catilin. et Iugurth. meoni-
ment. ed. Ῑο. mia-El. Roterod. 653. · 1 fthl.
'1138 C. 1. cnemis, A. Hirtii* al. de ciuili, Alex. Hisf).

Afric. bello commentarii nd vett, codd. fidem east.-

rr. Oudmdonpie.1·:d.alt.c. ind.111gd.ssat.775
ι rthl.12 gr.
§2139 C. tul. Caesaris quae exstant omnia, c. animadu. Dion.

vossii, Ι. Daui-ii, alior- ᾼοο. Iule Cel-us de vita. et reb. ·
με. C. lul. Caesaris. Ex Musaeo 1. Ge. Grae-uii- Cum .

fig. aer. ineis. et ind. Lugd. Βειξ. 7¹5·, 5 rthlf· 12 gr·

· ⁸140 lunzini hino-riae philippicae. Ex rec. 10.Ge. Gummi, c.

ei. castigat& οε ἰιιᾶε Trai. nd Rh. 708. ,ι rthl. 12 gr.
2141 hmini historiae philippicae, cum‘integn comment.
Iac. Bongmii, F. Modii, M. Bernecceri‚ 1. G. Graeuii,
Ῑ, Γ. ῦὲοιιουὶί etc. Cur. Abr.G1-on0uio. C. ind.Lugd.

Bac. 719· - 2 rth1.16 gr. Μ

'2142 L. Anm·Flori ‘epitome rerum rom. e. int. Salma mii, .

Poeinshemii, Graeuii‚ et sel. ulier. animaduers. Rae'c. εἰ
ma· adnot. adchcar. Andr.Duke1-us‚ C fig. et i.nd (Acced.

L. ‘Ampelius ex bibliotheca salmasii.) Lugd. Eat. 7222
5 nh1.8 8²·-

Apparen- Iit. Τ. ae. , . 3

d

