-ιι-

”Q-C- ⁴ *⁴⁴OE

· -r’v

, ’5
t - · · ¹
· «fe contingentia, Notou. Provid.¹ at Praeieie'nt. divim, .
Prophet. et Divinum· Ace. Ηὶει, magii ιιι eoo& libb· ,
Periocha. Cum ind. venet. Ζὶὶειί 565. 4 thl-

'2441- 42· Ams- Bandmi Numismata Impera'torum Rom. ι
Trai. Decio ad Palaeol. Aug. Ace. biblioth. nummu.

a. tucior. qui de re numm. script. T. Ι. 11. c. fig. .
1211&an- 718. . ι. · ι ‘nfithlss

2443. 44 Ειεοῐι. Spnnbmii Drn'ettatidneu' de Praesta-ati·
‘et Usu numismatum 'antiquonumf Ed. nov cum fig.
·1·.1.11.e.iud. Lond qt Amut- saith pt Wdtsten.
706. 717. . ι = αα thl.

’1445 nges atticae. Sam. Petita· noll. dIg. ot lih- coffiment. -
illust. Optio iar. litet-3 ct wiffam. studiosis atil.

an lih. distipct. ιιι quo var. δοτιριμ ενοι. Gr. et
ht. lo‘ci ειμι. et emend! gr. ht. Patis- 635. 5 thl.

ἶ-ἰ
2

 

ι Χ
h .

In Quat-‘tbi'-

’1446 Qunmbr D. ‘N- sem Christi nEvangel'ioruin vet-diones

perantiquae duae Goth. qt ᾼηξὶο asu. Quarum ιῌιιιι . „ x . Ι

ex celeb. Codf. argentqo nunc ‚ptimhm .- depr. Franz
Iunius , hano autem ex codd. MSS( coll. emend. ῃ-
cudi cur Th. Marenchanus, cum eiusdem Obs. Ace·
Glosn. Goth. et Alph Goth. nun. eto. Amanl. Jam-
son- -Waosh 684. Ι f» thl.123r.l

3447’1021210203* ’Ᾱυτοκςᾶτορος τὰ σωζόμινα. Iuliani Imp..
ομιτ.. omnia gr. lat. eum ιιοῑ. Ἰ). Potavi} a ζα. C'tuutoss¹
clari et ind..1‘.,1.11. 'Pu-is. 6220. ·⁴ 4 ξω.

:4482 49 numni open, gr. lat. cum. annotationibus chart:
geogr et indd. ed. Sam. clune. Ρ. 1-1v. Laud.
Emptum· 740- 54 ’ - · 36 thl.

2450. δι Θεοκριι-ου του Συρακουσίου datm-m καὶ ἐπιγράμμ-

