87ο4ι zinza. Rome ῦοῚΙος. mitt-mm ecl. Ex lega filplu
nonani munif- llbenl. tenet. Edz Gen. ci· θυρίδας.

C. fig. ner. «ἱιιο. qt iud ibici· 678.. 4rthl.

3705.Ὲ.1ιιιε1.01)ο11ιοιιο Pamphilius, 1ι. e. into-pr· ιιονι ·

1 ohel. hiet-0313 quem ιιοιι ita pridem ex vet. Hippodr
Διιι. Came. Caes. in Agomle For. ιιιιιιιιι1. integr.
strese- Innoc. X· ete. 01³3. Romo 650. 6π1ι1. ssgr.

‘ 5706. niu-«1. Turris nabet. c· 'multi fis· ⁸0¹·- 01132· θ’

fise. ᾸιιιὶΞέΙ. 679. ’.6η1ι1 izgr. ’ κ

57³⁰* Eiusd. ephugx m3stdgoga.C.fig.ae1-.u.xc et ind.

ibid. 676. ⁸ ε thlr· 'x

5708—9. Romanum museum ξ’, thes. erud aut. ἰιι quq
propdn. ne dilue. gemnae, idola, iussgnia raperti. lu·
cernae, vasa ele. Ed. δ. roms plur. annot. et mult.

figg. nen-„opera Micia. Aug. Consti de‘ 1‘: chausse-
, τ. ι. ιι. ὀ. imm nomas 746. ¹7 nm,

87 1 ο. 2 ι . Mus'euzn Florentinum, exhib. iufign. vemst. monum, s

quae Florentiae su'nt. Seu. Gemma autiq- ek thes.
Med. et ριίύ. dactyl. Flot. G. obs. Ant. Frane.
Gon-ii. Τοιιι. 1. 11. Flor. 7:⁷2¹· δὲ. *Statua ιιιι. deot-
et viror. 111. e· οίιιιᾶ. ‚ubst ibid. 754. Antiq. numi&
ιιιιιι mr. et urg. praest. et nei·- max. mod. ο. eamd.
οιιι. του.. ι-ιιι, abad. 7⁴⁰ -ιι, serie <n mum}

‹1ng eeceu. Pittori depinss di prop. ιιιιιιο, colle '

vite ἰιι compendio de medeam! deforme dn Γιιισο.
Moiieke. Τοιιι. 1-1V. ibid. 752—62· Serio dl ri·
tutti di ee10Pittori 1ιι seguito ι quella gn publ,

nel mus. Fior. efistente appresso· 1’ Abnte *Aa-nt. Puni , ’

eon bret. not. interim ι medes. Compil. dan Abnte
Orat, Μιιτὶιιὶ. Tum. 1. ·.11 4 Partes. ibid. 765. 66.
1²01. imper. 550 rthl.

5722--27- 11‹ Murco Pio - Clementiae, demitto d·
· G‘nmbattifin et dnn’ Ennio Quirino Vincunfi. T. Ῑ-Ἦ,

eom. 'rom- 1--11L Statue. 112· nom· 783.. 7842 -

