Ν..

calonna Traiana 2080.
Columella 1350. '8555-
,, “ coluthus 723. 12:236.
Commodianus 2552.
comnena, Anna, vid. Anna
Conmenus.Man. 925.
condili- 187. 2 18. 224. 256.
274. 2625, 2751.
confilium Floreat, 1761.
conciones ⁵365.
Concordnntia 170.
confaciun 1362.-
Conon 1074.
Constantinus ‚
⁸³25ss-
Constaminuo Afric. 1068.
Constantinus Harmenop.
719. 2639. §⁸ κ
Constantinus ἱεῖσαν, 1457.
Constantinus Manaff. 5²2·
· 2089 q.
Constantinus
551. 2252.
contarenus, V. 2285.
·Corimhus. vid. Gregorius
Corinth.
Cornelius Nepos, vid. No-
os.
Cofnn copiae 2557. '
Corona anni 179.
,Corpus jur. civil. 587. 588.
1272 ... 1803-
Con-adimus, P. Μ. 1514.
Cot-finus, E 1530.
Cosmus Aegypt. 1746.
. costula-ius, Jo. Β. 615.
Conlonua, L. 1666.
Ὃουρίοε. Ρ. 1562.
Cozzandus. L.. 1752.

de ’Craess'iexz'05 1540.

- nob. 2057.

Porphyrog.

Demosthene· 335.

critici [dm-1387.

ΟτυΓιιιο Mart. 179. 577 ι

cryptarum Vatia. Basil. mo-
num. 2084.

Ctefias 509. 310.

cuperus. Gisb. 154 κ. 2176.
2571.

Curtius 799. 1126. ¹¹²7·
1123.1657, 1345.2244.
2433. 2540. 2500ss

curtius. r. eom. 1'735·

Cypri'nnuo 1203.

Cyrillm Alex-112.114.
13351813. 2017.

Cyn-illus grammat. 403·
1551 14251427.

Cyn-illac Hieros. 1 11. 1 15,
2327. 2405.

Cyn-illu· Lffucaris 926.

van Danlen, com. 2647.

van D210,Ant.1519.1694.
21-87 2¹33.

Damianos 2415.

nanetus. Pet. 331. 2449.

Dareo 810.

Dansqueiut, Cl.

Dawes, R. 1970.

Damon. Jo. 1955.

Delrio, M A. 1851.

Demades 1032.

Demetriu- Popng. 2229.

Demetrius Phal. 1 0 73. 1 o 8 1.
1581, 1792, 2656.

2657.

554.
1057. 1339. 14⁰8. 1578.
1768. 2334.

Desbillom, Fr. 1. 1271,
Βοοςοᾶθῑε. Ant. 20·-
Diadochu. Maro. 612⁶.-

