. 27
ean. παίεις. μψὸιιτό. 10⁸. Jua. &diff-“i- Gr. ht. C.
5214. Ea. ιιι. ωε. 658. , · 8 nm.

367 Τοῦ milev ‘Im-ydram,- τὲ ώςισκοῖμικ. Ι. Hip-
ywafi· O'pm unuin qun exunt ‘m Vm καὶ. ex

 

Ι Erot- meite distr. Gt. Lat, nunc ree. lat. itaqu. et
k unet. illut. Aut. Fon-io mk. τω. (ὶᾶιᾶ. Francos.

men-31 ⁵9⁵· ⁰ · 9 nm. ’

’ἐΰς Τοῦ αὐτοῦ πῖ εὑρισκόμενα. Ηίρῂσαειῑίι Opera omnia
> qun vnum: *nm =lemn» kt. int-etp». ret nm. m. An.
Fue-io. Gr.. Lat. Δω. ’ni’- leet. tgr. a semul. mn.

ᾗ «ηιμ. eon. oon. mppoe· nu. h meuia-n.. pua-g. ο.
· eumn-Ja- ΠΨ st de natast-bom. -ltnm Eunt. et
P dict. Herodoti Lex. c. Galeni mod. H'Qp . mue. C.
³ x Μὰ. (ἔφεπε -657, - «ιι nlnl.
’ 57¹0 mnemia nunni· alphabeti serie diutinum, ἰι φη
dictionum apud Hippocratem obeuntia-um »uun {expli-

· utut etc. utet. A. Poetic- Editio ,postrema et emon.. χ

‹induimu- Gener. 662. 4 rthl.

⁵⁶7¹ Hippea-ati· (ἕως. praenotion- σι’. lut. inumpn et
enarr. Lnd. numm. Lnt. Pu·- -621- «4 sthi. 8 ετ.-
572 Ἱπποκράτους Ῑῶου ’βιβλία ἕποντα. lin-etad· ‘fibri
omen. Graece. Bima. Froben. 658. , 4 rthl.
³73 micae art'n principe· pont Hippou-ntem ‘et Calenum
ει ed. Hem. Stephanj. C. ind. Putitii· Hear- Steph.

56 . 28 rthl.
374 ’Agfoo' ’Δμεὸηνοῦνβιβλῖων ἰατρικῶν *byseg α’, *ovs-§ere

Torum primus, primi soil. liuh. '‘11. mune prhn. in
he. ‚ed- Gneus. ven-2. AB„ 334. no= ahl.

-ffl—*ss-*‘ -- -’ · ’-

βιβλία ὅτιτὸ τὶ «εὖτ-η, Aonii Amideui munorum med. ⁸

³75 ‘fenden Kaira-aunon τις). effa-13⁹ καὶ σημείων ὀξέων ’

...d

