40

· 56'77. Pe‘t. Binan-i poematum libri 11. Vener.. Aldus 565.

. :rt l. ⁴igr.

5678. sidr. Hosschii elegiarum‘ libri VI. Antv, Plutia,
656. 1 ubl. ⁴

5679. Gab. Naudaei epigrammatum libri duo. Paris, 650. -
ιο gr.

5680· Opus ‘Men-lini Cocaii (Girol. Folengo) poet. Mant-
Maearonicorum. Toyum in prist. sorm- per me Magi-
strum Aequarium Lodsslam optime redact. C. fig. Ve-
net. ap. simbenum 572. 4 nh!-

5681, Poetae satyrici minores de corrupto reipubl. statu.
Marc. Zuerius Boxhorn'ms rec. et comm. in. Lugd.

nat. 633. ιηιιι. 16513 1

5682. Ioannis Secundi Hag. Opera quae reperiri potuerunt
omnia, cur. et ed, Pet. Scriverio. Lugd. Bat. ὄις.
’ 1 rthl. 16 gr.

6685. Poemata Guil. Blazssci jun. Lutet. 589. 14 gr.
5684. Ioa- Meuinii Poemata. Lugd. Bat. 602. 18 gr.

5685. Μ. Α. Mureti iuvenilia. Bardi Pomer. ex off. Prin-
cip. 590. ' ι’ rthl. 48¹·

5686. Lusus imqginis iocosae s. Eclms a var. poet. var.
lihg. et numer, exculti. Ex bibl. Theo. Doutae. Vl·

traj. 658. ¹ 18 gr.

ι 5687, Iac. wallii Poemhtnm libri IX. Entv. Plautia 656.
· ι rthl. ιι gr.

5688. Guil. Beeani idyllia et elegiae. Amv. Flamin, 655.

ιο gr.

5689. Pet. Bembi·1‘ntr. Venss ep3stolae omnen quotquot
extant. Basil. per Guarinum. 567. ι rthl, 16 gr.

