‘46'

ιὶ anim. 'ut Aee. nov.'nht. polit. comment. in Agri·
col. et iudex. tmstel. Cemmeiin. 664, ι til. 1451.

6059 M. Tullii Ciceroni· Epi-noha= ad. Atticum aiiosqm3
nd ομ. edit. 0011. lugd. But. Eizevir. 642.
‘ ι tbi. ηε.

emendat, Lugd. But. §quntinv 596. 26 ς’·4

6061 Dissertationum ludici-uum· et maenium misum
vaf-ii. Ed. nov· et anet. Lugd. But. Heges- 6‘44. :ffl-

⁶062 N. Parthenii ›Hanania- Neap. 692, 20 gr.
‘6063 Elementa philosoph. de eiv'e , auct. ‘do- Hobbd·
Amat. Eizevir. ⁶4⁷? · ιο gr·

606⁴ Magio· de opqctris et apparitionibus spirit, de n·
tie! divinat. etc. Lageas-t. 656. - uhi-41¹.

