ί

45
447 5. Dan. vechneri hellenolexin ι. parall. gr. lat.1,ibb.· ‘⁸
11. Ad exempl. Argeum· rec. east. suppl. Lipg». novisq.

access. et obn. aux. Ιοιι. Μ1011. Heusinger. C. ind.

Gothae 756.1 rthl.

4476.N·1c· θαιεοιιι-οειίηι ·m'mtut. ια fund.1ing heb.. ⁴

C iud. Gron. 766. 111111. 1231.

4477. val. Erythraei de Grammaticor. ἧβαι-15, ’tam sing.
quiam constr. 101111).οῑ ds} peric-24. libb. lv.1tem
de vitii ιιι 0101. etc. C. ind. Argent. 561. 18 gr.

4478.C1.salmasii de Hellenistica οοωυ10111111.001111ον.(10

1103.11011.ὀο01(1.οῑ [11011103.Ρο111001.0113.0111101001.
gr. ling. C. ind. Lugd. Bat. Elzevir. 615.,ιηιιι. 63³.

4479. 1u1.caes. Scaligexi de causis 11113. lat. libb. XIII

In bibl. Coinmel. 625. 20 gr.

4480. Ioa. Morini opuscula hebraeo-³ samarit. (Gramma.

sax'nar. Ι.0310011 samar. etc.) Paris. 657. 2 rthl. Sgr.

4481. θαι, Schaaf opus namneum compl. gramm. cha ld,
syr. selecta Targumin. C. 70101 lap. et auudt. Lex.

chald. libb. v. t.·chald. Item.. nel. 'sai-g. accam. Lugd.
Bat.. 636. 2 18111. 8 gr.

4482. Pontio'a 11111101· per nea& Gies's. nonnuli. Professorefi
praecept. comm. obs. exempl. ex vet.. et 100. Ρομῐ.

0011501. Ed. alt. aucta. Gieuae Hau. 677. 14 gr.

4483. ιἰ-ιιι. Lud. A‘b'resch dilueadataonea Thucydiden}
quib} et passim cum 1101. 1001. tum al. script. loca

111. aut emend. C. indd. Trai. ad Rh. 755. 5 rith

4484—-86. In 01111101 Μ. Τ. Ciceronis orationes tel-,com-
meum-ia, notae, scholia 01 11111101. yir. (1001. 11³1.

Gau. et Germ. cura conset. Tum. 1—111. Calon.
Agripp. 62⁵1, 5 rthl.

4487. 0111. 0111. naizin Belga grae-tinans. C. ind. nones-od.
75⁰· ⁸ 1 11111. 14 gr.

