'Antonius Runa 5140.
Aphthoni u· 3122. 4046.
6084 5086. 5255. 5978·
’ 6056.
Apicius 5156.
apollion-iu. 4351. ⁸5037. ·
Apollodorus 4406. 4407. ·
Apollonius, nyso. 5081.

&polimnian Porg. 5274. 5855.

5506. 5578. ’

„Apollonius ahod. 3343. 5484. ·

3486.. 3326.
Apollonius Tyn: 5158. ·

4469.

Apo-tolita Byz. 5576.

ΔΡΡαῐιᾶίζ td edit·
“524α. ,

Appianu- 5495. -

&pult-juo 5⁶58. 5689. 4045.

41755. 5145.
Aquila Rom. 5439.

Arab‘rcae liugn. rudim- 5459.

'At-ator 3965. 5762.

Aratus», 5920.. 4756. 5088.
5572. 6001.

Archino 5925.

Archimeden ὅ 2 6 ²- 5 2 6 5..

Architecture antiquo et mou
deme 3305.

Architecture do Palladio 3 7 2' 8.

· Architettura di Passndio 57 29.

¹luvadina», Pet. 5855.

Aret-ens 4885..

Antium, Leon. 5852-

· Λτοῑίιη, Βειιςά. 5062.

Argonautica 59-5. , .

Argyropulua, 10„ 5586.

Ατίιιςῑιίωι, P. 4121.

Aristaeno-tun 50³9·

Aristeas 39⁰9·

Aristide· 2917. 4405. 5970.

Aristotele· 2922.

mr.

· Audin-edus ‚

k . „4112

· Qrittophanes 8012. 5015·

51 ιο. 5542. 3436. 5457.
5927. 5940. 4085. 5245.
5860. 5969. ,
5124.
5264. 3336. 3467. 3468.
3475. 5832. 5935. 3956.
4092. ⁴²⁰7· 4417. 451-9.
4726. 5067. 5270. .
Aristotelis ethic. Nicom. pa·-
nphtauit 3025.
,An-indum* 5970. .

.· Α...» Thomu.. f. 49⁵8· J
Apophv‘hegmata, 5541. 5609.

Ατιιιίηὶιιι, Iac 4141.

Ατιιιὶᾶιυ, D· Auton. 5194.

d’Arnmd ,me- 4f08. .

Aruohiu· 5911. 4557, .

Arri unus 5549. 5924. ἱθδὸ.
5082. 5972.

Arruntii 4949.

Αυεηίιῃ 51 76.

Ast de vssrifier le· date·
4829. . “
ᾼτῑοωὶἀαω Dald. 5075.
:Artaxia-on Ερῑιοιο 5977·
’Attis hino penu 5189.

Ascle opius, 5145. 5252.

Asconius Ped. 5177. 4753.

Asper ,Iunior 3280.

Aue emmanu· 1. S. 5566.

Astexanus de Aet 57 43. t

Athon ”w ὶυ14292.4704.5024.
5728-

Athon-‘uena 5259. 4088

Athemgotns 3643. 4355.
5029. 6290. ’

Auctore· lat. liug'uae 3055
585⁰ae ι “ ³

Ῐ. Β. 5890
5391.

Auffluntjnianno 5181.

