5552

'vaticinium soter} unhun- Vineent‘un ·Librin.f 42⁶9.

impert» 5665. x
vavassor, Fr, 4513·

⁸ Veccuo, 10. 5586.

''v-chuer, n. 4475.
vegetius 5052. 3570. 4226.
5612. 5769.

leeius Patere. 5629. 4894.
’ ⁵228. 5601. 5602. 6708.

velserus, Marc. 5764. ·
Ὑεῐιὶιη, lust. 5884.
‘Venatio nonan-5709.
Venerhzs, Acb. 5622.
Virunum, R. 5896. 5924.
Vergilius, Polyd.4015. 4665.
verinus, szmpl. 4595.
Verona illustrata 4784. 5²06.
Vnt-rius Placen· 4456. 4911.
5556. 2337. 5608.

versus com. ὥ9-6.

V (ιι-010005 ‚ Aon. Pal-ear. 4 527 8.

Vener. tl. Gau. et Βοὲς.
scriptur. op- 4362- ’

Vh· Appia 4770.

vicent-⁸, Ios 4707.

Victor, Aul-91. , vid. Aur·-
lius V·

victor, P. 5651.

'Victorinum 5 1 77. 4234. 5459.
d Naum-ius, Ρ. 5756. 4²8¹·

4282.
Ὗὶομε, Aen. 4948„ 5492.
5916. .
V'ula‘, M· Η. 4679.. 468⁰*-
Vie du Pape [ales 11. 5664.
Vie'prIx-‘de des ι 2 Cinam 5201.
vignola 5505.
vignolius, Ῑ. 5069.
do Villoison ‚‚ 1. B. C. d'Ansse,

-· 5551.

Vjudiciae vet„ ser. eoum
lim-duit. 4590.

de Vincis, Pet. 5²²9·

Virgilius ²971· 5165. 5287.
5556. 5501. 3503. 35⁸5.
3507. 3508. 5540. 4025.
4044. 4218. 4431.4517.
4618. 5112. 5113. 55⁵4.
525‘5. 53¹²· 54⁰3. 5410.
5437. 5493·- 5503. 5:⁵4.
599²- ⁵995· ⁶⁰95-

de Virginitas opum. 558&

Vix-mmm encomia 5948.
5102.

visconti, Eun- Qu· 5722·

de Vita‚' 10. 53:9⁴.

Vitae ξι mort compend.314¹.

Vitae philosopher. 5817.

Vstringa, Hor. 5¹80· 5989·

. Vilruviuq» 2941. 5⁰⁴9· 3690.

5132.
Vives, Lud. 3113.
ἱἸὶιὶω, hu. 5709.
'vocabularium 5449.
Vogtins 2 G. ³93⁰·
venundat, Io. 3995.
Volusius ,60 22.
Vendelim, Iust- 5415.
Vopiscuo', flav. ὅσοι.
vorstius , Coun 414¹.
Ὺοεέἰιιε, G. l· ἆῖὁγυῦξὶῑ·
5004.
Vossius, 1⁸. 5066. 54⁰7·
⁴¹97· ⁶431&
Voyage litteram
5524. -5941,
Vulcatius Gallicanas,
Gallicanus.
'vulpina ‚ 10⁸. Bocc- ὄᾷΊ ἶ·-

de Beud-
tid.

