.2o

‘2614’ Phaedri Aug. ιιι». fabular. Amr: mh. v. ιο. ³
' meursius post. Pithoeum, Ritterdbusifim ete. rec. et
, ιιιιὶιιιηάῩ. add. Ace. Fabella· ef aenignfata venl'oet. Ἴ
gr. et lat. Antw. Plani-in. διό. ' 26 gr. Α

· ’ ’ 2615 1³1. Aviani fabulae cum eonimeut. te? Albini scho-

, ίῧάι Q. Horatii Flacci Opera ad fid. LXXVI codd. Διι·Ι

linae vet. et not. Ῑ. N. Neveleti et C. Batanis. qui- j
ἱ bus ιιιιὶιιιειᾶν. suas aij. Π. Cannegieter. ι·.. ’ὶιιιίο Am-

stel. 731. ¹ · ι thl. ²6 aa]

ι’ 1616 P. Virgilii Mar. (Spera omnia eum not. wel„ vniat,
E vii, Donati,‘1'ontai1i etc. ἐι ind. stud. Corn. Selm- ⁴
1Lugd. Bat. Hack. 666. 3 thl.

1617 Pub1.virguii ‘sinonis Bucolica, Georgica et Ae- i
1:03³,ch primum edita ad hoc E',xexupl interpreta-
tione et no} illust. oper· Th. Cooke. Cum iud. 10- Ῑ

ωρι Lond.11‹5dges.741.· ⁸ 5 tm. a gr,-

1618.1,. Q. Horatii Flacci Opert οιιιιιίιμοιιιιι interpr. ἷ

gall. mich. de Marollen.¹1⁸. 1.11. Ed. 11. Lut. Ppg
ris. 660. · ι tm· 16 gh]

1520 Q Horatius Flaccus, ml leet. probat. diligenter}¹

emend. et interpunct. nova saepius inmt. Glasg. Fon·
lis. 750 Ι ’ . 52h1.831··}

ced. synopsis chronol. rer. Rom. viv. Horat. tram!
de met.‘1{orat. τιτι. Lxxvl codd. luet. lox. ιη’-ἱ
thol. etc. eunlps.Valart.1‘ari·.·770.2 ῐῘιΙ. ι·.ιςιεὲ.
'¹ ὤεα-υ... 5 Μ. Acci Plauti Comoedi-e in lv Tomos ἄεν-ἑ
stae, ex recognit. Fa·a310.Guieti Audiui. Opera οιαι
intexmp Gall. nich. de Marol1es. '1'.1-1v. Lat. Ρ
ris. 558. 3 thl. 8 ςιῖ
’ 2626-28 Terentii Comoedia. Gan. et Lat. 1'.1--1OE
c. personat-0 fig. ι Bem- Picarto aer. ineis. Amnes
. Ἣςιιιειι. 7⁷24. ὅ thl. ἰιι εἰ
ιῧα9 Cl. Claudiani quae exstaffi.. Nic. Heinsius recent. ιῗ

