quatu-o del Can. Car. de Rosmini Κόπτῳ. C. 'fig-U

Bassam 801 . . · 2 11111.

‘521o. Apologie pour tous les grando pereomtgn qui
ont «525 faussement soupqonnez de magie. Pap an.
Nnndd. ὲ la Haye 679. ’ 1 rthl. 16 31·-

5211. Guil. Ciassvaei elenchus scriptor. in nae. script. tam
gr. quam lat. etc. In quo exhib. eor. gens, patria,
,Ρι-οίοεεὶο, religio, libror. tituli ,³ volumina, edit. var.
etc. C. ind, Lo‘nd. 672.· 1 rthl. 8 gr.

5212. 13. Des satyros personnelles, truita! hiet. et crit.
de cellen qui portent· le §itte d’ Anti. ⁵(Par Adr.

Baillet.) Tom. 1. 11. h Par. 689. ·· 4 rthl. '

5214. Recherehes hist. ‚list ἐκ crit. our P, origine d‘e l’
imprimet-'1323 particulierement sur les prem. eumin.
nu 15. εὶὲοίε, dans la Belgique, etc. Ornia dee

port. ex deo ecu‘ss. des prem} Imprim. belg. Par ‚

P. Lambinet. B‘rux. An 7. 4 run,

5215. Historia typograffhorum aliq. munientium, vitu
et libros complectens, ,Τοηῃ Γ. 11. (Ed. mich. Mait-
λείη.) Lond. 727. . ι 6 rthl.

5216. ‘Stephesnorum historia, vitas ipsor. et libro} com·
plcet. (ed.,Mich. Maittaire.) Tom.·1, Ρ. 1. 2. Tom.
11.' P. 1. 2. C. fig. (acc. appendix nbr. sub steph.
nom. impr.) Lond. 709. 8 rthl.

52¹7· a--m Leno-ntum turchesca ‹leu' Abate Giambatg

Toderini. Tum. 1--11L ven-ez. ⁸787. 6 rthl. 8 gr.

5218. ¹9· Catalogu} des livres prevent-ns de h δὶδὶὶοῲ.
de M. L. D. D. 1„- V. (vnlnere) dispens? et mis en

ordre Par G. F, de Bure. Tum. 1. 11.. δ Pau-iq„

767. , 4 11111.

5220· catalogus omn. eleg. libror. qui ’m utroq. thesauro

