<„-.⁷ffiffr Ἷ- ,ἠγ

Apollonius

Apollonius soph.

11

Andreas Cretenf. 110.
Andronicus Rhod. 985.
Δυοοάοῑι graec. 1330.

· Angbterto ancienne 2715.

Anglia sacra 599.

Anna Comnona 525. 725.
2039 11.

Anuotationos doctor. vir.

&133132212 arab. 1876.

ΔηιὴοΙοςίι gr. 721. 1465.

1595.1828.2417.269ο.
Anthologia lat. 2169.
Ambologium 174.
Antiphon 363. 2761.
Antiquitates eccles. 2749.
Antiquitdo etrusques 2708.
Antisthenes 2407.
Antonini Itinerar. 1493.

¹940·

Antoninus Imperat. 1475.

651. 1005. 1575. 2225.
Antoninus Liberal. 1074.

⁹ 1233. 1983. 2227.

Aphthonius 1058. 1995.
Apicius 1652. s χ
Apoealypfis 2402.
Apolinarius 2202.

Apollinaris 1384. 2806.

Appianas 542. 543. ‘714'-
1001.

Apuleius 746. 747, 1949.
2156. 2525. 2774.

Arnbfiadn, Ahm. 885.

Aratu· 1064. 2512.

Arbuthnot, C. 2477.

Archimedes 1460. 1765.
1 6-1.

Antiana 575. 376. 577.
1829.

Arethu 150. 2028.

Aristaenetus 1026. 1916.
2222.

Ariston 2367.

Aristides 347. 2213.

Aristophanes δέῃ. 697.
1005. 1004. 1287. ὶ537.
2195. 2414. 2651.

Aristoteles 328· 329. 351·
636. 637. 638. 1045·
1046. 1048. 1053. ¹054·
1055. 1056. 1821. ῐ89ῗ·
1898. 1899. 2044. 2523· !
2655. 2634,

Aristoxenus 1463.

ΕΔΜ-1111111. G. 1685. 1867.
2843·2844.

Amobius 1 Δ495.

Apollodorus Athen. 1074. Arrianus 521. 322· 1021.

2217.

Apollodorus mathena. 326.
Dyso. ¹705· Arreniu- 869. 2764.
Asellam, Rog. 235 .
Affemanus. 1. S. 2 75.
986. Asterius 624.

Asturius. 1. A. 1689.
704. Astronomiea scripta 2511.

Athanafiun 115. 117. 635·

1826.

Apollonius Perg. 1460.
Apollonius Rhod.

1577. 1820.

1595. 1775.

Apollonius Tyan. 55¹.
Apollonius Veridim 2856.

1059. 1060. 1061. 2⁰45·
2¹35·

1746. 2027.

Athamfim Byzant. 626.

